<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            ComplexPanel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.ClickListenerCollection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.Composite.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">ComplexPanel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class ComplexPanel</h1>
            <div class="classSig">public 
            class 
            ComplexPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html">Panel</a>
                <br>implements 
                <a xmlns="" href="com.google.gwt.user.client.ui.IndexedPanel.html">IndexedPanel</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.user.client.ui.StackPanel.html">StackPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.HTMLPanel.html">HTMLPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.FlowPanel.html">FlowPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.DeckPanel.html">DeckPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html">CellPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html">AbsolutePanel</a></code>
            </div>Abstract base class for panels that can contain multiple child widgets.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#add(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element)">add(Widget, Element)</a></td><td>Adds a new child widget to the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#getChildren()">getChildren()</a></td><td>Gets the list of children contained in this panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#getWidget(int)">getWidget(int)</a></td><td>Gets the child widget at the specified index. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#getWidgetCount()">getWidgetCount()</a></td><td>Gets the number of child widgets in this panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#getWidgetIndex(com.google.gwt.user.client.ui.Widget)">getWidgetIndex(Widget)</a></td><td>Gets the index of the specified child widget. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#insert(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element, int)">insert(Widget, Element, int)</a></td><td>Inserts a new child widget into the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#iterator()">iterator()</a></td><td>Gets an iterator for the contained widgets.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#remove(int)">remove(int)</a></td><td>Removes the widget at the specified index. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Removes a child widget. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="add(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">protected int<b> add</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a> container</nobr>)</div>Adds a new child widget to the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the child widget to be added</dd>
                <dt>container</dt>
                <dd>the element within which the child will be contained</dd>
            </dl>
            <h4 class="api">Return Value</h4>the index at which the widget was added<hr>
            <a name="getChildren()"></a>
            <h3 class="api">getChildren</h3>
            <div class="memberSig">protected <a xmlns="" href="com.google.gwt.user.client.ui.WidgetCollection.html">WidgetCollection</a><b> getChildren</b>()</div>Gets the list of children contained in this panel.<h4 class="api">Return Value</h4>a collection of child widgets<hr>
            <a name="getWidget(int)"></a>
            <h3 class="api">getWidget</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getWidget</b>(<nobr>int index</nobr>)</div>Gets the child widget at the specified index.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the child widget's index</dd>
            </dl>
            <h4 class="api">Return Value</h4>the child widget<hr>
            <a name="getWidgetCount()"></a>
            <h3 class="api">getWidgetCount</h3>
            <div class="memberSig">public int<b> getWidgetCount</b>()</div>Gets the number of child widgets in this panel.<h4 class="api">Return Value</h4>the number of children<hr>
            <a name="getWidgetIndex(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">getWidgetIndex</h3>
            <div class="memberSig">public int<b> getWidgetIndex</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Gets the index of the specified child widget.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>child</dt>
                <dd>the widget to be found</dd>
            </dl>
            <h4 class="api">Return Value</h4>the widget's index, or <code>-1</code> if it is not a child of
         this panel<hr>
            <a name="insert(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element, int)"></a>
            <h3 class="api">insert</h3>
            <div class="memberSig">protected int<b> insert</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a> container, </nobr><nobr>int beforeIndex</nobr>)</div>Inserts a new child widget into the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the child widget to be added</dd>
                <dt>container</dt>
                <dd>the element within which the child will be contained</dd>
                <dt>beforeIndex</dt>
                <dd>the index before which the widget will be added</dd>
            </dl>
            <h4 class="api">Return Value</h4>the index at which the widget was added<hr>
            <a name="iterator()"></a>
            <h3 class="api">iterator</h3>
            <div class="memberSig">public <a xmlns="" href="java.util.Iterator.html">Iterator</a><b> iterator</b>()</div>Gets an iterator for the contained widgets. This iterator is required to
 implement <a xmlns="" href="java.util.Iterator.html#remove()">Iterator.remove()</a>.<hr>
            <a name="remove(int)"></a>
            <h3 class="api">remove</h3>
            <div class="memberSig">public boolean<b> remove</b>(<nobr>int index</nobr>)</div>Removes the widget at the specified index.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the index of the widget to be removed</dd>
            </dl>
            <h4 class="api">Return Value</h4>
            <code>false</code> if the widget is not present<hr>
            <a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">remove</h3>
            <div class="memberSig">public boolean<b> remove</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Removes a child widget.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget to be removed</dd>
            </dl>
            <h4 class="api">Return Value</h4>
            <code>true</code> if the widget was present</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
