<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Fundamentals</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.doc.DeveloperGuide.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a></span> &gt;
						<span class="selected item">Fundamentals</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="selected" href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Fundamentals</h1>
            <ul class="childToc">
                <li>
                    <div class="heading">
                        <a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.html">GWT Compiler</a>
                    </div>
                    <div class="synopsis">A compiler that transforms your working Java application into
           an equivalent JavaScript application.</div>
                    <ul>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.LanguageSupport.html">Language Support</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.JavaToJavaScriptCompiler.JavaRuntimeSupport.html">Runtime Library Support</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CrossBrowserSupport.html">Cross-browser Support</a>
                    </div>
                    <div class="synopsis">The architecture of GWT makes it easy to support multiple
           browsers with a single code base.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostedMode.html">Debugging in Hosted Mode</a>
                    </div>
                    <div class="synopsis">An embedded DHTML browser lets you run and debug applications
           directly in any Java development environment before being
           translated into JavaScript.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.WebMode.html">Deployment in Web Mode</a>
                    </div>
                    <div class="synopsis">Compile your application into JavaScript for easy deployment.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.HostPage.html">HTML Host Pages</a>
                    </div>
                    <div class="synopsis">A host page is an HTML document that includes a GWT module.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ClientSide.html">Client-side Code</a>
                    </div>
                    <div class="synopsis">"Client-side" refers to source code that is intended to be
           translated and run in a web browser as JavaScript.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ServerSide.html">Server-side Code</a>
                    </div>
                    <div class="synopsis">"Server-side" refers to source code that is not intended to be
           translated and will only run on a server as bytecode.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.ProjectStructure.html">Project Structure</a>
                    </div>
                    <div class="synopsis">GWT projects are built from a recommended package layout.</div>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.html">Modules</a>
                    </div>
                    <div class="synopsis">Modules are XML files that contain settings related to your
           application or library.</div>
                    <ul>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.ModuleXml.html">Module XML Format</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.AutomaticResourceInjection.html">Automatic Resource Inclusion</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.Modules.PublicPackageFiltering.html">Filtering Public Packages</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="heading"><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.html">Command-line Tools</a>
                    </div>
                    <div class="synopsis">Useful command-line tools for getting started.</div>
                    <ul>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.projectCreator.html">projectCreator</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.applicationCreator.html">applicationCreator</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.junitCreator.html">junitCreator</a>,</li>
                        <li><a xmlns="" href="com.google.gwt.doc.DeveloperGuide.Fundamentals.CommandLineTools.i18nCreator.html">i18nCreator</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
