<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Response</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.http.client.RequestTimeoutException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.http.client.URL.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.http.client.html">com.google.gwt.http.client</a></span> &gt;
            <span class="selected item">Response</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class Response</h1>
            <div class="classSig">public 
            class 
            Response<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>Wrapper which provides access to the components of an HTTP response.
 
 <h3>Required Module</h3>
 Modules that use this class should inherit
 <code>com.google.gwt.http.HTTP</code>.
 
 <pre class="code">&lt;!--                                                                        --&gt;
&lt;!-- Copyright 2007 Google Inc.                                             --&gt;
&lt;!-- Licensed under the Apache License, Version 2.0 (the "License"); you    --&gt;
&lt;!-- may not use this file except in compliance with the License. You may   --&gt;
&lt;!-- may obtain a copy of the License at                                    --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- http://www.apache.org/licenses/LICENSE-2.0                             --&gt;
&lt;!--                                                                        --&gt;
&lt;!-- Unless required by applicable law or agreed to in writing, software    --&gt;
&lt;!-- distributed under the License is distributed on an "AS IS" BASIS,      --&gt;
&lt;!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        --&gt;
&lt;!-- implied. License for the specific language governing permissions and   --&gt;
&lt;!-- limitations under the License.                                         --&gt;

&lt;module&gt;
  &lt;!-- other inherited modules, such as com.google.gwt.user.User --&gt;
  &lt;inherits name="com.google.gwt.http.HTTP"/&gt;
  &lt;!-- additional module settings --&gt;
&lt;/module&gt;
</pre>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getHeader(java.lang.String)">getHeader(String)</a></td><td>Returns the value of the requested header or null if the header was not
 specified. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getHeaders()">getHeaders()</a></td><td>Returns an array of HTTP headers associated with this response. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getHeadersAsString()">getHeadersAsString()</a></td><td>Returns all headers as a single string.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getStatusCode()">getStatusCode()</a></td><td>Returns the HTTP status code that is part of this response. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getStatusText()">getStatusText()</a></td><td>Returns the HTTP status message text. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.http.client.Response.html#getText()">getText()</a></td><td>Returns the text associated with the response. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="getHeader(java.lang.String)"></a>
            <h3 class="api">getHeader</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getHeader</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> header</nobr>)</div>Returns the value of the requested header or null if the header was not
 specified.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>header</dt>
                <dd>the header to query for</dd>
            </dl>
            <h4 class="api">Return Value</h4>the value of response header<hr>
            <a name="getHeaders()"></a>
            <h3 class="api">getHeaders</h3>
            <div class="memberSig">public abstract <a xmlns="" href="com.google.gwt.http.client.Header.html">Header[]</a><b> getHeaders</b>()</div>Returns an array of HTTP headers associated with this response.<h4 class="api">Return Value</h4>array of HTTP headers; returns zero length array if there are no
         headers<hr>
            <a name="getHeadersAsString()"></a>
            <h3 class="api">getHeadersAsString</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getHeadersAsString</b>()</div>Returns all headers as a single string. The individual headers are
 delimited by a CR (U+000D) LF (U+000A) pair. An individual header is
 formatted according to <a href="http://ietf.org/rfc/rfc2616"> RFC 2616</a>.<h4 class="api">Return Value</h4>all headers as a single string delimited by CRLF pairs<hr>
            <a name="getStatusCode()"></a>
            <h3 class="api">getStatusCode</h3>
            <div class="memberSig">public abstract int<b> getStatusCode</b>()</div>Returns the HTTP status code that is part of this response.<h4 class="api">Return Value</h4>the HTTP status code<hr>
            <a name="getStatusText()"></a>
            <h3 class="api">getStatusText</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getStatusText</b>()</div>Returns the HTTP status message text.<h4 class="api">Return Value</h4>the HTTP status message text<hr>
            <a name="getText()"></a>
            <h3 class="api">getText</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> getText</b>()</div>Returns the text associated with the response.<h4 class="api">Return Value</h4>the response text</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
