<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            TextBox</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.TextArea.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.TextBoxBase.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">TextBox</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class TextBox</h1>
            <div class="classSig">public 
            class 
            TextBox<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.TextBoxBase.html">TextBoxBase</a>
            </div>A standard single-line text box.
 
 <p>
                <img class="gallery" src="TextBox.png"></p>
            <h3>CSS Style Rules</h3>
            <ul class="css">
                <li>.gwt-TextBox { primary style }</li>
                <li>.gwt-TextBox-readonly { dependent style set when the text box is read-only }</li>
            </ul>
            <p>
                <h3>Example</h3>
                <pre class="code">public class TextBoxExample implements EntryPoint {

  public void onModuleLoad() {
    // Make some text boxes.  The password text box is identical to the text
    // box, except that the input is visually masked by the browser.
    PasswordTextBox ptb = new PasswordTextBox();
    TextBox tb = new TextBox();

    // Let's disallow non-numeric entry in the normal text box.
    tb.addKeyboardListener(new KeyboardListenerAdapter() {
      public void onKeyPress(Widget sender, char keyCode, int modifiers) {
        if (!Character.isDigit(keyCode)) {
          // TextBox.cancelKey() suppresses the current keyboard event.
          ((TextBox)sender).cancelKey();
        }
      }
    });

    // Let's make an 80x50 text area to go along with the other two.
    TextArea ta = new TextArea();
    ta.setCharacterWidth(80);
    ta.setVisibleLines(50);

    // Add them to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(tb);
    panel.add(ptb);
    panel.add(ta);
    RootPanel.get().add(panel);
  }
}
</pre>
            </p>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html#TextBox()">TextBox()</a></td><td>Creates an empty text box. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html#getMaxLength()">getMaxLength()</a></td><td>Gets the maximum allowable length of the text box. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html#getVisibleLength()">getVisibleLength()</a></td><td>Gets the number of visible characters in the text box. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html#setMaxLength(int)">setMaxLength(int)</a></td><td>Sets the maximum allowable length of the text box. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html#setVisibleLength(int)">setVisibleLength(int)</a></td><td>Sets the number of visible characters in the text box. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="TextBox()"></a>
            <h3 class="api">TextBox</h3>
            <div class="memberSig">public <b> TextBox</b>()</div>Creates an empty text box.<h2 class="api">Method Detail</h2>
            <a name="getMaxLength()"></a>
            <h3 class="api">getMaxLength</h3>
            <div class="memberSig">public int<b> getMaxLength</b>()</div>Gets the maximum allowable length of the text box.<h4 class="api">Return Value</h4>the maximum length, in characters<hr>
            <a name="getVisibleLength()"></a>
            <h3 class="api">getVisibleLength</h3>
            <div class="memberSig">public int<b> getVisibleLength</b>()</div>Gets the number of visible characters in the text box.<h4 class="api">Return Value</h4>the number of visible characters<hr>
            <a name="setMaxLength(int)"></a>
            <h3 class="api">setMaxLength</h3>
            <div class="memberSig">public void<b> setMaxLength</b>(<nobr>int length</nobr>)</div>Sets the maximum allowable length of the text box.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>length</dt>
                <dd>the maximum length, in characters</dd>
            </dl>
            <hr>
            <a name="setVisibleLength(int)"></a>
            <h3 class="api">setVisibleLength</h3>
            <div class="memberSig">public void<b> setVisibleLength</b>(<nobr>int length</nobr>)</div>Sets the number of visible characters in the text box.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>length</dt>
                <dd>the number of visible characters</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
