<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Localizable</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.i18n.client.ConstantsWithLookup.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.i18n.client.Messages.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.i18n.client.html">com.google.gwt.i18n.client</a></span> &gt;
            <span class="selected item">Localizable</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Interface Localizable</h1>
            <div class="classSig">public 
            interface 
            <b>Localizable</b>
                <br>
                <br>// Extended by <code><a xmlns="" href="com.google.gwt.i18n.client.Messages.html">Messages</a></code>, <code><a xmlns="" href="com.google.gwt.i18n.client.Constants.html">Constants</a></code>
            </div>A tag interface that serves as the root of a family of types used in static
 internationalization. Using <code>GWT.create(<i>class</i>)</code> to
 instantiate a type that directly extends or implements
 <code>Localizable</code> invites locale-sensitive type substitution.
 
 <h3>Locale-sensitive Type Substitution</h3>
 If a type <code>Type</code> directly extends or implements
 <code>Localizable</code> (as opposed to
 <a xmlns="" href="com.google.gwt.i18n.client.Constants.html">Constants</a> or
 <a xmlns="" href="com.google.gwt.i18n.client.Messages.html">Messages</a>) and the following code is used
 to create an object from <code>Type</code> as follows:
 
 <pre class="code">Type localized = (Type)GWT.create(Type.class);</pre>
 
 then <code>localized</code> will be assigned an instance of a localized
 subclass, selected based on the value of the <code>locale</code> client
 property. The choice of subclass is determined by the following naming
 pattern:
 
 <table>
                <tr>
                    <th align="left">If <code>locale</code> is...&nbsp;&nbsp;&nbsp;&nbsp;</th><th align="left">The substitute class for <code>Type</code> is...</th>
                </tr>
                <tr>
                    <td><i>unspecified</i></td><td><code>Type</code> itself, or <code>Type_</code> if <code>Type</code>
 is an interface</td>
                </tr>
                <tr>
                    <td><code>x</code></td><td>Class <code>Type_x</code> if it exists, otherwise treated as if
 <code>locale</code> were <i>unspecified</i></td>
                </tr>
                <tr>
                    <td><code>x_Y</code></td><td>Class <code>Type_x_Y</code> if it exists, otherwise treated as if
 <code>locale</code> were <code>x</code></td>
                </tr>
            </table>
 
 where in the table above <code>x</code> is a <a href="http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt">ISO language
 code</a> and <code>Y</code> is a two-letter <a href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">ISO
 country code</a>.
 
 <h3>Specifying Locale</h3>
 The locale of a module is specified using the <code>locale</code> client
 property, which can be specified using either a meta tag or as part of the
 query string in the host page's URL. If both are specified, the query string
 takes precedence.
 
 <p>
 To specify the <code>locale</code> client property using a meta tag in the
 host HTML, use <code>gwt:property</code> as follows:
 
 <pre>&lt;meta name="gwt:property" content="locale=x_Y"&gt;</pre>
 
 For example, the following host HTML page sets the locale to "ja_JP":
 
 <pre class="code">&lt;html&gt;
  &lt;head&gt;
    &lt;meta name="gwt:module" content="com.google.gwt.examples.i18n.ColorNameLookupExample"&gt;
    &lt;meta name="gwt:property" content="locale=ja_JP"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src="gwt.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
            </p>
            <p>
 To specify the <code>locale</code> client property using a query string,
 specify a value for the name <code>locale</code>. For example,
 
 <pre>http://www.example.org/myapp.html?locale=fr_CA</pre>
            </p>
            <h3>For More Information</h3>
 See the GWT Developer Guide for an introduction to internationalization.<h2 class="api">See Also</h2>
            <a xmlns="" href="com.google.gwt.i18n.client.Constants.html">Constants</a>, <a xmlns="" href="com.google.gwt.i18n.client.ConstantsWithLookup.html">ConstantsWithLookup</a>, <a xmlns="" href="com.google.gwt.i18n.client.Messages.html">Messages</a>, <a xmlns="" href="com.google.gwt.i18n.client.Dictionary.html">Dictionary</a>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
