<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SuggestionEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.SuggestBox.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">SuggestionEvent</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class SuggestionEvent</h1>
<div class="classSig">public 
            class 
            SuggestionEvent<br>extends
                <a xmlns="" href="java.util.EventObject.html">EventObject</a>
</div>Event object containing information about the selection of a
 <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> displayed by a <a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestionEvent.html#SuggestionEvent(com.google.gwt.user.client.ui.SuggestBox, com.google.gwt.user.client.ui.SuggestOracle.Suggestion)">SuggestionEvent(SuggestBox, SuggestOracle.Suggestion)</a></td><td></td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestionEvent.html#getSelectedSuggestion()">getSelectedSuggestion()</a></td><td>Gets the <code>Suggestion</code> object for the suggestion chosen by the
 user. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestionEvent.html#toString()">toString()</a></td><td>Returns the string representation of this event object. </td>
</tr>
</table>
<h2 class="api">See Also</h2>
<a href="com.google.gwt.user.client.ui.SuggestBox.html#addEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)">SuggestBox.addEventHandler(SuggestionHandler)</a>
<h2 class="api">Constructor Detail</h2>
<a name="SuggestionEvent(com.google.gwt.user.client.ui.SuggestBox, com.google.gwt.user.client.ui.SuggestOracle.Suggestion)"></a>
<h3 class="api">SuggestionEvent</h3>
<div class="memberSig">public <b> SuggestionEvent</b>(<nobr><a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a> sender, </nobr><nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">SuggestOracle.Suggestion</a> selectedSuggestion</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>
<!--[Missing documentation]-->
</dd>
<dt>selectedSuggestion</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="getSelectedSuggestion()"></a>
<h3 class="api">getSelectedSuggestion</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">SuggestOracle.Suggestion</a><b> getSelectedSuggestion</b>()</div>Gets the <code>Suggestion</code> object for the suggestion chosen by the
 user.<h4 class="api">Return Value</h4>the <code>Suggestion</code> object for the selected suggestion<hr>
<a name="toString()"></a>
<h3 class="api">toString</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> toString</b>()</div>Returns the string representation of this event object. The string contains
 the string representation of the SuggestBox from which the event originated
 (the source), and the string representation of the Suggestion that was
 selected.<h4 class="api">Return Value</h4>the string representation of this event object containing the
         source SuggestBox and the selected Suggestion</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
