<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            com.google.gwt.user.client.ui</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.rpc.ServiceDefTarget.NoServiceEntryPointSpecifiedException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.AbsolutePanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="selected item">com.google.gwt.user.client.ui</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Package com.google.gwt.user.client.ui</h1>Widgets, Panels, and other user-interface classes.

This package contains all of the high-level user-interface Widgets, along with
panels and event interfaces. These classes form the bulk of the client-side
libraries used by GWT applications.<h2 class="api">Classes</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html">AbsolutePanel</a></td><td>An absolute panel positions all of its children absolutely, allowing them to
 overlap. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">AbstractImagePrototype</a></td><td>An opaque representation of a particular image such that the image can be
 accessed either as an HTML fragment or as an <a href="com.google.gwt.user.client.ui.Image.html">Image</a> object. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Button.html">Button</a></td><td>A standard push-button widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ButtonBase.html">ButtonBase</a></td><td>Abstract base class for <a href="com.google.gwt.user.client.ui.Button.html">Button</a>,
 <a href="com.google.gwt.user.client.ui.CheckBox.html">CheckBox</a>,
 <a href="com.google.gwt.user.client.ui.RadioButton.html">RadioButton</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CellPanel.html">CellPanel</a></td><td>A panel whose child widgets are contained within the cells of a table. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ChangeListenerCollection.html">ChangeListenerCollection</a></td><td>A helper class for implementers of the SourcesChangeEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CheckBox.html">CheckBox</a></td><td>A standard check box widget (also serves as a base class for
 <a href="com.google.gwt.user.client.ui.RadioButton.html">RadioButton</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ClickListenerCollection.html">ClickListenerCollection</a></td><td>A helper class for implementers of the SourcesClickEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ComplexPanel.html">ComplexPanel</a></td><td>Abstract base class for panels that can contain multiple child widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Composite.html">Composite</a></td><td>A type of widget that can wrap another widget, hiding the wrapped widget's
 methods. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html">CustomButton</a></td><td>Custom Button is a base button class with built in support for a set number
 of button faces. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DeckPanel.html">DeckPanel</a></td><td>A panel that displays all of its child widgets in a 'deck', where only one
 can be visible at a time. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DelegatingChangeListenerCollection.html">DelegatingChangeListenerCollection</a></td><td><a href="com.google.gwt.user.client.ui.ChangeListenerCollection.html">ChangeListenerCollection</a> used to correctly hook up listeners which
 need to listen to events from another source. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DelegatingClickListenerCollection.html">DelegatingClickListenerCollection</a></td><td><a href="com.google.gwt.user.client.ui.ClickListenerCollection.html">ClickListenerCollection</a> used to correctly hook up listeners which
 need to listen to events from another source. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DelegatingFocusListenerCollection.html">DelegatingFocusListenerCollection</a></td><td><a href="com.google.gwt.user.client.ui.FocusListenerCollection.html">FocusListenerCollection</a> used to correctly hook up listeners which
 need to listen to events from another source. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DelegatingKeyboardListenerCollection.html">DelegatingKeyboardListenerCollection</a></td><td><a href="com.google.gwt.user.client.ui.KeyboardListenerCollection.html">KeyboardListenerCollection</a> used to correctly hook up event listeners
 to the composite's wrapped widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DialogBox.html">DialogBox</a></td><td>A form of popup that has a caption area at the top and can be dragged by the
 user. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DisclosureEvent.html">DisclosureEvent</a></td><td>Event object containing information about <a href="com.google.gwt.user.client.ui.DisclosurePanel.html">DisclosurePanel</a> changes. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DisclosurePanel.html">DisclosurePanel</a></td><td>A widget that consists of a header and a content panel that discloses the
 content when a user clicks on the header. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DockPanel.html">DockPanel</a></td><td>A panel that lays its child widgets out "docked" at its outer edges, and
 allows its last widget to take up the remaining space in its center. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FileUpload.html">FileUpload</a></td><td>A widget that wraps the HTML &lt;input type='file'&gt; element. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FlexTable.html">FlexTable</a></td><td>A flexible table that creates cells on demand. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FlowPanel.html">FlowPanel</a></td><td>A panel that formats its child widgets using the default HTML layout
 behavior. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FocusListenerAdapter.html">FocusListenerAdapter</a></td><td>An adapter to simplify focus event listeners that do not need all events
 defined on the FocusListener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FocusListenerCollection.html">FocusListenerCollection</a></td><td>A helper class for implementers of the
 <a href="com.google.gwt.user.client.ui.SourcesFocusEvents.html">SourcesFocusEvents</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FocusPanel.html">FocusPanel</a></td><td>A simple panel that makes its contents focusable, and adds the ability to
 catch mouse and keyboard events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FocusWidget.html">FocusWidget</a></td><td>Abstract base class for most widgets that can receive keyboard focus. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FormHandlerCollection.html">FormHandlerCollection</a></td><td>Helper class for widgets that accept
 <a href="com.google.gwt.user.client.ui.FormHandler.html">FormHandlers</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FormPanel.html">FormPanel</a></td><td>A panel that wraps its contents in an HTML &lt;FORM&gt; element. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FormSubmitCompleteEvent.html">FormSubmitCompleteEvent</a></td><td>Event object containing information about form submission events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FormSubmitEvent.html">FormSubmitEvent</a></td><td>Event object containing information about form submission events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Frame.html">Frame</a></td><td>A widget that wraps an IFRAME element, which can contain an arbitrary web
 site. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Grid.html">Grid</a></td><td>A rectangular grid that can contain text, html, or a child
 <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> within its cells. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hidden.html">Hidden</a></td><td>Represents a hidden field in an HTML form. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalPanel.html">HorizontalPanel</a></td><td>A panel that lays all of its widgets out in a single horizontal column. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">HorizontalSplitPanel</a></td><td>A panel that arranges two widgets in a single horizontal row and allows the
 user to interactively change the proportion of the width dedicated to each of
 the two widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTML.html">HTML</a></td><td>A widget that can contain arbitrary HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLPanel.html">HTMLPanel</a></td><td>A panel that contains HTML, and which can attach child widgets to identified
 elements within that HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.html">HTMLTable</a></td><td>HTMLTable contains the common table algorithms for
 <a href="com.google.gwt.user.client.ui.Grid.html">Grid</a> and
 <a href="com.google.gwt.user.client.ui.FlexTable.html">FlexTable</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Hyperlink.html">Hyperlink</a></td><td>A widget that serves as an "internal" hyperlink. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html">Image</a></td><td>A widget that displays the image at a given URL. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.KeyboardListenerAdapter.html">KeyboardListenerAdapter</a></td><td>An adapter to simplify keyboard event listeners that do not need all events
 defined on the KeyboardListener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.KeyboardListenerCollection.html">KeyboardListenerCollection</a></td><td>A helper class for implementers of the SourcesKeyboardEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html">Label</a></td><td>A widget that contains arbitrary text, <i>not</i> interpreted as HTML. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ListBox.html">ListBox</a></td><td>A widget that presents a list of choices to the user, either as a list box or
 as a drop-down list. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.LoadListenerCollection.html">LoadListenerCollection</a></td><td>A helper class for implementers of the SourcesLoadEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a></td><td>A standard menu bar widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MenuItem.html">MenuItem</a></td><td>A widget that can be placed in a
 <a href="com.google.gwt.user.client.ui.MenuBar.html">MenuBar</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html">MouseListenerAdapter</a></td><td>An adapter to simplify mouse event listeners that do not need all events
 defined on the MouseListener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerCollection.html">MouseListenerCollection</a></td><td>A helper class for implementers of the SourcesMouseEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelListenerCollection.html">MouseWheelListenerCollection</a></td><td>A helper class for implementers of the SourcesMouseWheelEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html">MouseWheelVelocity</a></td><td>Encapsulates the direction and velocity of mouse wheel events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a></td><td>The default <a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.NamedFrame.html">NamedFrame</a></td><td>A <a href="com.google.gwt.user.client.ui.Frame.html">Frame</a> that has a 'name' associated
 with it. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Panel.html">Panel</a></td><td>Abstract base class for all panels, which are widgets that can contain other
 widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PasswordTextBox.html">PasswordTextBox</a></td><td>A text box that visually masks its input to prevent eavesdropping. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupListenerCollection.html">PopupListenerCollection</a></td><td>A helper class for implementers of the SourcesPopupEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupPanel.html">PopupPanel</a></td><td>A panel that can "pop up" over other widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PushButton.html">PushButton</a></td><td>A normal push button with custom styling. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RadioButton.html">RadioButton</a></td><td>A mutually-exclusive selection radio button widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RichTextArea.html">RichTextArea</a></td><td>A rich text editor that allows complex styling and formatting. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.RootPanel.html">RootPanel</a></td><td>The panel to which all other widgets must ultimately be added. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollListenerCollection.html">ScrollListenerCollection</a></td><td>A helper class for implementers of the SourcesScrollEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollPanel.html">ScrollPanel</a></td><td>A simple panel that wraps its contents in a scrollable area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html">SimplePanel</a></td><td>Abstract base class for panels that contain only one widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.StackPanel.html">StackPanel</a></td><td>A panel that stacks its children vertically, displaying only one at a time,
 with a header for each child which the user can click to display. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a></td><td>A <a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a> is a text box or text area which displays a
 pre-configured set of selections that match the user's input. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestionEvent.html">SuggestionEvent</a></td><td>Event object containing information about the selection of a
 <a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> displayed by a <a href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a></td><td>A <a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> can be used to create
 suggestions associated with a specific query string. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TabBar.html">TabBar</a></td><td>A horizontal bar of folder-style tabs, most commonly used as part of a
 <a href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TableListenerCollection.html">TableListenerCollection</a></td><td>A helper class for implementers of the
 <a href="com.google.gwt.user.client.ui.SourcesTableEvents.html">SourcesTableEvents</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TabListenerCollection.html">TabListenerCollection</a></td><td>A helper class for implementers of the
 <a href="com.google.gwt.user.client.ui.SourcesTabEvents.html">SourcesTabEvents</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a></td><td>A panel that represents a tabbed set of pages, each of which contains another
 widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextArea.html">TextArea</a></td><td>A text box that allows multiple lines of text to be entered. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextBox.html">TextBox</a></td><td>A standard single-line text box. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TextBoxBase.html">TextBoxBase</a></td><td>Abstract base class for all text entry widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ToggleButton.html">ToggleButton</a></td><td>A <code>ToggleButton</code> is a stylish stateful button which allows the
 user to toggle between <code>up</code> and <code>down</code> states. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Tree.html">Tree</a></td><td>A standard hierarchical tree widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TreeItem.html">TreeItem</a></td><td>An item that can be contained within a
 <a href="com.google.gwt.user.client.ui.Tree.html">Tree</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TreeListenerCollection.html">TreeListenerCollection</a></td><td>A helper class for implementers of the SourcesClickEvents interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.UIObject.html">UIObject</a></td><td>The superclass for all user-interface objects. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.VerticalPanel.html">VerticalPanel</a></td><td>A panel that lays all of its widgets out in a single vertical column. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.VerticalSplitPanel.html">VerticalSplitPanel</a></td><td>A panel that arranges two widgets in a single vertical column and allows the
 user to interactively change the proportion of the height dedicated to each
 of the two widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a></td><td>The base class for the majority of user-interface objects. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.WidgetCollection.html">WidgetCollection</a></td><td>A simple collection of widgets to be used by
 <a href="com.google.gwt.user.client.ui.Panel.html">panels</a> and
 <a href="com.google.gwt.user.client.ui.Composite.html">composites</a>. </td>
</tr>
</table>
<h2 class="api">Interfaces</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.ChangeListener.html">ChangeListener</a></td><td>Event listener interface for 'change' events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a></td><td>Event listener interface for click events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DisclosureHandler.html">DisclosureHandler</a></td><td>Event handler interface for <a href="com.google.gwt.user.client.ui.DisclosureEvent.html">DisclosureEvent</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.DisclosurePanelImages.html">DisclosurePanelImages</a></td><td>An <a href="com.google.gwt.user.client.ui.ImageBundle.html">ImageBundle</a> that provides images for <a href="com.google.gwt.user.client.ui.DisclosurePanel.html">DisclosurePanel</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FiresDisclosureEvents.html">FiresDisclosureEvents</a></td><td>A widget that implements this interface fires the events defined by
 the <a href="com.google.gwt.user.client.ui.DisclosureHandler.html">DisclosureHandler</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FiresFormEvents.html">FiresFormEvents</a></td><td>A widget that implements this interface fires the events defined by the
 <a href="com.google.gwt.user.client.ui.FormHandler.html">FormHandler</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FiresSuggestionEvents.html">FiresSuggestionEvents</a></td><td>A widget that implements this interface fires the events defined by
 the <a href="com.google.gwt.user.client.ui.SuggestionHandler.html">SuggestionHandler</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FocusListener.html">FocusListener</a></td><td>Event listener for focus events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.FormHandler.html">FormHandler</a></td><td>Handler interface for form submit events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasAlignment.html">HasAlignment</a></td><td>A widget that implements this interface has an intrinsic alignment which
 can be manipulated using these methods and constants. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasCaption.html">HasCaption</a></td><td>A widget that implements this interface has a caption which can be set and
 retrieved using these methods. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasFocus.html">HasFocus</a></td><td>A widget that implements this interface can receive keyboard focus. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html">HasHorizontalAlignment</a></td><td>Characteristic interface which indicates that a widget can be aligned
 horizontally. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasHTML.html">HasHTML</a></td><td>An object that implements this interface contains text, which can be set and
 retrieved using these methods. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasKeyPreview.html">HasKeyPreview</a></td><td>A class that implements this interface receives a preview of keyboard events
 before they are passed to the focused widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasName.html">HasName</a></td><td>A widget that implements this interface has a 'name' associated with it,
 allowing it to be used with <a href="com.google.gwt.user.client.ui.FormPanel.html">FormPanel</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasText.html">HasText</a></td><td>An object that implements this interface contains text, which can be set and
 retrieved using these methods. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasVerticalAlignment.html">HasVerticalAlignment</a></td><td>Characteristic interface which indicates that a widget has an associated
 vertical alignment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasWidgets.html">HasWidgets</a></td><td>A widget that implements this interface contains
 <a href="com.google.gwt.user.client.ui.Widget.html">widgets</a> and can enumerate them. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HasWordWrap.html">HasWordWrap</a></td><td>A widget that implements this interface has a 'word-wrap' property that can
 be manipulated using these methods. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HorizontalSplitPanelImages.html">HorizontalSplitPanelImages</a></td><td>An <a href="com.google.gwt.user.client.ui.ImageBundle.html">ImageBundle</a> that provides images for
 <a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">HorizontalSplitPanel</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ImageBundle.html">ImageBundle</a></td><td>A tag interface that is used in the generation of image bundles. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.IndexedPanel.html">IndexedPanel</a></td><td>A panel that imposes an explicit ordering on its children. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a></td><td>Event listener interface for keyboard events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a></td><td>Event listener interface for 'load' events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a></td><td>Event listener interface for mouse events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseWheelListener.html">MouseWheelListener</a></td><td>Event listener interface for mouse wheel events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.PopupListener.html">PopupListener</a></td><td>Event listener interface for popup events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.ScrollListener.html">ScrollListener</a></td><td>Event listener interface for scroll events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesChangeEvents.html">SourcesChangeEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.ChangeListener.html">ChangeListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesFocusEvents.html">SourcesFocusEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.FocusListener.html">FocusListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesKeyboardEvents.html">SourcesKeyboardEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesLoadEvents.html">SourcesLoadEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesMouseEvents.html">SourcesMouseEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesMouseWheelEvents.html">SourcesMouseWheelEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.MouseWheelListener.html">MouseWheelListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesPopupEvents.html">SourcesPopupEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.PopupListener.html">PopupListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesScrollEvents.html">SourcesScrollEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.ScrollListener.html">ScrollListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesTabEvents.html">SourcesTabEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.TabListener.html">TabListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesTableEvents.html">SourcesTableEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.TableListener.html">TableListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SourcesTreeEvents.html">SourcesTreeEvents</a></td><td>A widget that implements this interface sources the events defined by the
 <a href="com.google.gwt.user.client.ui.TreeListener.html">TreeListener</a> interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SuggestionHandler.html">SuggestionHandler</a></td><td>Event handler interface for <a href="com.google.gwt.user.client.ui.SuggestionEvent.html">SuggestionEvent</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TableListener.html">TableListener</a></td><td>Event listener interface for table events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TabListener.html">TabListener</a></td><td>Event listener interface for tab events, used primarily by
 <a href="com.google.gwt.user.client.ui.TabBar.html">TabBar</a> and
 <a href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TreeImages.html">TreeImages</a></td><td>An <a href="com.google.gwt.user.client.ui.ImageBundle.html">ImageBundle</a> that provides images for
 <a href="com.google.gwt.user.client.ui.Tree.html">Tree</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.TreeListener.html">TreeListener</a></td><td>Event listener interface for tree events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.VerticalSplitPanelImages.html">VerticalSplitPanelImages</a></td><td>An <a href="com.google.gwt.user.client.ui.ImageBundle.html">ImageBundle</a> that provides images for
 <a href="com.google.gwt.user.client.ui.HorizontalSplitPanel.html">HorizontalSplitPanel</a>. </td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
