<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>maven-googlewebtoolkit2-sample</artifactId>
		<groupId>com.totsp.gwt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-googlewebtoolkit2-sample-war</artifactId>
	<packaging>war</packaging>
	<name>maven-googlewebtoolkit2-sample-war</name>
	
	<build>
		<plugins>
			<!--  currently gwt supports java 1.4 (client) source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta15</version>
				<configuration>
					<!--  gwtVersion can be specified, currently defaults to 1.4.61 if NOT specified -->
					<!-- <gwtVersion>1.4.61</gwtVersion> -->
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>
							com.totsp.mavenplugin.gwt.sample.Application
						</value>
					</compileTargets>
					<runTarget>
						com.totsp.mavenplugin.gwt.sample.Application/Application.html
					</runTarget>
					<generatorRootClasses>
						<value>
							com.totsp.mavenplugin.gwt.sample.Application
						</value>
					</generatorRootClasses>
					<overwriteGeneratedClasses>
						true
					</overwriteGeneratedClasses>
					<!-- use style OBF for prod -->
					<style>DETAILED</style>
					<generateGettersAndSetters>
						true
					</generateGettersAndSetters>
					<noServer>false</noServer>
					<extraJvmArgs>-Dgwt.coverage.enable=true</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- autoconfig gwt (download and unzip GWT itself) -->
							<!-- *note* you can also use manual config, if you already have GWT installed -->
							<!-- see site docs for details - http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/setup.html -->
							<goal>setup</goal>
							<goal>extractGwt</goal>

							<!-- actual work goals -->
							<goal>mergewebxml</goal>
							<goal>compile</goal>
							<goal>gwt</goal>
							<!--  uncomment testGwt to see the testing and code coverage magic -->
							<!-- <goal>testGwt</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <webXml>target/web.xml</webXml>
                </configuration>
			</plugin>
			<plugin>
				<!--  use AntRun to do the Emma report (GWT emits coverage data files on it's own) -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>emma-coverage-report</id>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<taskdef resource="emma_ant.properties"
									classpathref="maven.plugin.classpath" />
								<emma enabled="true">
									<report>
										<infileset
											dir="${project.build.directory}" includes="*.em, *.ec" />
										<html
											outfile="${project.build.directory}/coverage/coverage.html"
											depth="method" columns="name,class,method,block,line" />
									</report>
								</emma>
								<copy
									todir="${project.build.directory}/site/">
									<fileset
										dir="${project.build.directory}/coverage" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>emma</groupId>
						<artifactId>emma</artifactId>
						<version>2.0.5312</version>
					</dependency>
					<dependency>
						<groupId>emma</groupId>
						<artifactId>emma_ant</artifactId>
						<version>2.0.5312</version>
					</dependency>
				</dependencies>
			</plugin>		
		</plugins>
	</build>
	
	<!--  standard Maven reporting done here -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--  the Maven Surefire Report plugin has a bug where it re-runs the tests, 
				this is needed to avoid that  - http://jira.codehaus.org/browse/SUREFIRE-257 -->
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>				
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>	
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>
				maven-googlewebtoolkit2-sample-server
			</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--  coverage patch (used to generate code coverage data for GwtTestCase based tests, when -Dgwt.coverage.enable=true -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwtcoverage</artifactId>
			<version>1.4.61</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
</project>

