<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>maven-googlewebtoolkit2-sample</artifactId>
		<groupId>com.totsp.gwt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-googlewebtoolkit2-sample-war</artifactId>
	<packaging>war</packaging>
	<name>maven-googlewebtoolkit2-sample-war</name>
	
	<build>
		<plugins>
			<!--  currently gwt supports java 1.4 (client) source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta8</version>
				<configuration>
					<gwtVersion>1.4.61</gwtVersion>
					<logLevel>INFO</logLevel>
					<compileTargets>
						<value>
							com.totsp.mavenplugin.gwt.sample.Application
						</value>
					</compileTargets>
					<runTarget>
						com.totsp.mavenplugin.gwt.sample.Application/Application.html
					</runTarget>
					<generatorRootClasses>
						<value>
							com.totsp.mavenplugin.gwt.sample.Application
						</value>
					</generatorRootClasses>
					<overwriteGeneratedClasses>
						true
					</overwriteGeneratedClasses>
					<style>DETAILED</style><!-- use OBF for prod -->
					<generateGettersAndSetters>
						true
					</generateGettersAndSetters>
					<noServer>false</noServer>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- autoconfig gwt -->
							<!-- *note* you can also use manual config, if you already have GWT installed -->
							<!-- see site docs for details - http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/setup.html -->
							<goal>setup</goal>
							<goal>extractGwt</goal>

							<!-- actual work goals -->
							<goal>mergewebxml</goal>
							<goal>compile</goal>
							<goal>gwt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration />
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-sample-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>
				maven-googlewebtoolkit2-sample-server
			</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>	
</project>

