<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>maven-googlewebtoolkit2-sample</artifactId>
		<groupId>com.totsp.gwt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-googlewebtoolkit2-sample-war</artifactId>
	<packaging>war</packaging>
	<name>maven-googlewebtoolkit2-sample-war</name>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-sample-rpc</artifactId>
			<classifier>sources</classifier>
			<!--  This is ugly, if you specify a classifier you can't inherit the version from the parent.. makes sense but is annoying -->
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-sample-server</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
		    <artifactId>${gwt.dev}</artifactId>
		    <version>${gwt.version}</version>
		</dependency>
    	<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<!-- All the fantastical settings that GWT needs -->
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<!-- NOTE there is now a newer version .. 2.0-beta. I have not tried this yet -->
				<version>1.5.3</version>
				<!-- version>2.0-beta</version -->
				<configuration>
					<!--  <logLevel>ALL</logLevel>  -->
					<gwtHome>/data/bin/gwt-linux-1.4.60</gwtHome>
					<runTarget>
						com.totsp.mavenplugin.gwt.sample.Application/Application.html
					</runTarget>
					<style>OBF</style>
					<!--
						<style>DETAILED</style>
					-->
					<!-- each compile target added here (repeat the <value> ... </value> -->
					<!-- NOTE if you upgrade from 1.5.3 to 2.0-beta this becomes compileTargets -->
					<compileTarget>
						<value>com.totsp.mavenplugin.gwt.sample.Application</value>
					</compileTarget>
					<generateGettersAndSetters>
						true
					</generateGettersAndSetters>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

