<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwt</groupId>
	<artifactId>maven-googlewebtoolkit2-sample</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-googlewebtoolkit2-sample</name>
	
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
		<repository>
            <!--  needed at the moment for jdom 1.1 (not in central) -->
            <id>random-for-jdom</id>
            <url>http://www4.rothamsted.bbsrc.ac.uk/ondex/maven2</url>
        </repository>
	</repositories>

    <properties>
       <gwtVersion>1.5.1</gwtVersion>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-war
				</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-rpc
				</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-server
				</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>rpc</module>
		<module>server</module>
		<module>war</module>
	</modules>	
	
	<!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>false</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>Linux</name>
                </os>
            </activation>           
        </profile>
    </profiles>
</project>
