<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwt</groupId>
	<artifactId>maven-googlewebtoolkit2-sample</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-googlewebtoolkit2-sample</name>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-war
				</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-rpc
				</artifactId>
				<version>${project.version}</version>
				<!-- classifier>sources</classifier -->
			</dependency>
			<dependency>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>
					maven-googlewebtoolkit2-sample-server
				</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>1.4.61</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>1.4.61</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>rpc</module>
		<module>server</module>
		<module>war</module>
	</modules>

	
	
</project>
