# Copyright 2006 Robert Cooper, Temple of the Screaming Penguin
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

google.webtoolkit.home=${basedir}/../gwt-linux-1.0.20
google.webtoolkit.output=${maven.war.webapp.dir}
google.webtoolkit.style=PRETTY
google.webtoolkit.runtarget=MyModule/MyModule.html
google.webtoolkit.compiletarget=MyModule
google.webtoolkit.port=8888
google.webtoolkit.gen=${maven.war.webapp.dir}
google.webtoolkit.logLevel=INFO
google.webtoolkit.headless=false
google.webtoolkit.tomcat=${maven.build.dir}/tomcat