# gwt-maven

./: BeanGeneraton.md  BigProjectBestPractices.md  M1FAQ.md  M2FAQ.md  MRBranchInfo.md  ProjectHome.md  plugin.jelly  pom.xml
branches/mr_2008_12_31_spring_plus/: pom.xml
branches/mr_2008_12_31_spring_plus/googlewebtoolkit-beanmapping/: pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit-plugin/: plugin.jelly  plugin.properties  project.properties  project.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit-plugin/xdocs/: configure_noserver.xml  configure_tomcatlite.xml  goals.xml  install.xml  sample.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit-sample/: maven.xml  project.properties
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit-support/: pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-archetype/: README.txt
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-plugin/: pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-plugin/simpledatasample/: pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-plugin/simplesample/: pom-with-gwthome.xml  pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-plugin/src/site/apt/: index.apt
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-sample/: README.txt  pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-sample/rpc/: pom.xml
branches/mr_2008_12_31_spring_plus/maven-googlewebtoolkit2-sample/server/: pom.xml
branches/mr_2008_12_31_spring_plus/mavenrepo/com.manning.gwtip/jars/: gwt-scriptaculous-1.0.0.jar.md5
branches/mr_2008_12_31_spring_plus/mavenrepo/com.manning.gwtip/poms/: gwt-scriptaculous-1.0.0.pom  gwt-scriptaculous-1.0.0.pom.md5
branches/mr_2008_12_31_spring_plus/mavenrepo/com/totsp/gwt/: maven-metadata.xml
maven-googlewebtoolkit-support/: pom.xml  project.properties  project.xml
maven-googlewebtoolkit-support/mavenrepo/com/totsp/gwt/maven-googlewebtoolkit-support/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-googlewebtoolkit-support/src/test/java/service/: MyService.java  MyServiceImpl.java
maven-googlewebtoolkit-support/src/test/resources/: Test.gwt.xml  testWeb2.xml
maven-googlewebtoolkit-support/src/test/test/server/: ABean.java  BBean.java
maven-googlewebtoolkit-support/src/test/test/service/: MyException.java
maven-googlewebtoolkit2-sample/ejb/: pom.xml
maven-googlewebtoolkit2-sample/war/: pom.xml
maven-googlewebtoolkit2-sample/war/src/main/webapp/: index.html
trunk/: pom.xml
trunk/docs/maven-googlwebtoolkit-plugin/: cvs-usage.html  dependencies.html  downloads.html  goals.html  index.html  install.html  issue-tracking.html  maven-reports.html  properties.html
trunk/googlewebtoolkit-beanmapping/: pom.xml  project.xml
trunk/googlewebtoolkit-beanmapping/src/test/test/destination/: ABean.java
trunk/googlewebtoolkit-beanmapping/src/test/test/source/: ABean.java  BBean.java
trunk/maven-googlewebtoolkit-plugin/: plugin.jelly  plugin.properties  project.properties  project.xml
trunk/maven-googlewebtoolkit-plugin/xdocs/: configure_noserver.xml  configure_tomcatlite.xml  goals.xml  index.xml  install.xml  navigation.xml  properties.xml  sample.xml  walkthru.xml
trunk/maven-googlewebtoolkit-sample/: maven.xml  project.properties  project.xml
trunk/maven-googlewebtoolkit-sample/conf/: context.xml
trunk/maven-googlewebtoolkit-sample/web/: test.jsp
trunk/maven-googlewebtoolkit-sample/web/WEB-INF/: web.xml
trunk/maven-googlewebtoolkit-sample/web/com.totsp.gwt-maven-sample.MyProject/: MyProject.html
trunk/maven-googlewebtoolkit-sample/web/com.totsp.gwt-maven-sample.MyProject/CVS/: Entries
trunk/maven-googlewebtoolkit-sample/web/com.totsp.gwtrefimpl.MyProject/: MyProject.html
trunk/maven-googlewebtoolkit-sample/web/com.totsp.gwtrefimpl.MyProject/CVS/: Root
trunk/maven-googlewebtoolkit-sample/web/com.totsp.sample.MyProject/CVS/: Repository
trunk/maven-googlewebtoolkit-sample/xdocs/: faq.xml  goals.xml  gwtrpcexample.xml  index.xml  navigation.xml  properties.xml  walkthru.xml
trunk/maven-googlewebtoolkit-support/: dir_conflicts.prej  pom.xml  project.properties  project.xml
trunk/maven-googlewebtoolkit-support/src/test/: testWeb.xml
trunk/maven-googlewebtoolkit-support/src/test/resources/: Test2.gwt.xml
trunk/maven-googlewebtoolkit2-archetype/: README.txt  pom.xml
trunk/maven-googlewebtoolkit2-plugin/: pom.xml  profiles.xml
trunk/maven-googlewebtoolkit2-plugin/simpledatasample/: .classpath  .project  README.txt  pom.xml
trunk/maven-googlewebtoolkit2-plugin/simplesample/: pom-with-gwthome.xml  pom.xml  simplesample_log.txt
trunk/maven-googlewebtoolkit2-plugin/src/main/scripts/: gwt.build.xml
trunk/maven-googlewebtoolkit2-plugin/src/site/: site.xml
trunk/maven-googlewebtoolkit2-plugin/src/site/apt/: archetype.apt  configuration.apt  examples.apt  index.apt  setup.apt  testing.apt
trunk/maven-googlewebtoolkit2-sample/: README.txt  pom.xml
trunk/maven-googlewebtoolkit2-sample/ear/: pom.xml
trunk/maven-googlewebtoolkit2-sample/parent/: README.txt  pom.xml
trunk/maven-googlewebtoolkit2-sample/rpc/: pom.xml
trunk/maven-googlewebtoolkit2-sample/server/: pom.xml
trunk/maven-googlewebtoolkit2-sample/war/: pom.xml
trunk/mavenrepo/com.google.gwt/licenses/: gwt-user.license
trunk/mavenrepo/com.googlecode.gwtx/licenses/: gwtx.license
trunk/mavenrepo/com.manning.gwtip/jars/: gwt-moo.fx-1.0.0.jar.md5  gwt-moo.fx-1.0.0.jar.sha1
trunk/mavenrepo/com.manning.gwtip/poms/: gwt-moo.fx-1.0.0.pom.md5  gwt-scriptaculous-1.0.0.pom.sha1
trunk/mavenrepo/com.totsp.gwt/jars/: maven-googlewebtoolkit-support-1.5.6.jar.md5
trunk/mavenrepo/com.totsp.gwt/plugins/: maven-googlewebtoolkit-plugin-1.5.6.jar.md5
trunk/mavenrepo/com.totsp.gwt/poms/: maven-googlewebtoolkit-plugin-1.5.5.pom  maven-googlewebtoolkit-support-1.5.5.pom
trunk/mavenrepo/com/totsp/gwt/: maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/mavenrepo/jtidy/jtidy/8.0-SNAPSHOT/: maven-metadata-gwt-maven.xml
(+1248 files in other folders)
