<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            MouseListenerAdapter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.MenuItem.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.MouseListenerCollection.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">MouseListenerAdapter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class MouseListenerAdapter</h1>
<div class="classSig">public 
            class 
            MouseListenerAdapter<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a>
</div>An adapter to simplify mouse event listeners that do not need all events
 defined on the MouseListener interface.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html#onMouseDown(com.google.gwt.user.client.ui.Widget, int, int)">onMouseDown(Widget, int, int)</a></td><td>Fired when the user depresses the mouse button over a widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html#onMouseEnter(com.google.gwt.user.client.ui.Widget)">onMouseEnter(Widget)</a></td><td>Fired when the mouse enters a widget's area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html#onMouseLeave(com.google.gwt.user.client.ui.Widget)">onMouseLeave(Widget)</a></td><td>Fired when the mouse leaves a widget's area. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html#onMouseMove(com.google.gwt.user.client.ui.Widget, int, int)">onMouseMove(Widget, int, int)</a></td><td>Fired when the user moves the mouse over a widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.MouseListenerAdapter.html#onMouseUp(com.google.gwt.user.client.ui.Widget, int, int)">onMouseUp(Widget, int, int)</a></td><td>Fired when the user releases the mouse button over a widget. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="onMouseDown(com.google.gwt.user.client.ui.Widget, int, int)"></a>
<h3 class="api">onMouseDown</h3>
<div class="memberSig">public void<b> onMouseDown</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>int x, </nobr><nobr>int y</nobr>)</div>Fired when the user depresses the mouse button over a widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>the widget sending the event</dd>
<dt>x</dt>
<dd>the x coordinate of the mouse</dd>
<dt>y</dt>
<dd>the y coordinate of the mouse</dd>
</dl>
<hr>
<a name="onMouseEnter(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">onMouseEnter</h3>
<div class="memberSig">public void<b> onMouseEnter</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender</nobr>)</div>Fired when the mouse enters a widget's area.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>the widget sending the event</dd>
</dl>
<hr>
<a name="onMouseLeave(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">onMouseLeave</h3>
<div class="memberSig">public void<b> onMouseLeave</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender</nobr>)</div>Fired when the mouse leaves a widget's area.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>the widget sending the event</dd>
</dl>
<hr>
<a name="onMouseMove(com.google.gwt.user.client.ui.Widget, int, int)"></a>
<h3 class="api">onMouseMove</h3>
<div class="memberSig">public void<b> onMouseMove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>int x, </nobr><nobr>int y</nobr>)</div>Fired when the user moves the mouse over a widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>the widget sending the event</dd>
<dt>x</dt>
<dd>the x coordinate of the mouse</dd>
<dt>y</dt>
<dd>the y coordinate of the mouse</dd>
</dl>
<hr>
<a name="onMouseUp(com.google.gwt.user.client.ui.Widget, int, int)"></a>
<h3 class="api">onMouseUp</h3>
<div class="memberSig">public void<b> onMouseUp</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> sender, </nobr><nobr>int x, </nobr><nobr>int y</nobr>)</div>Fired when the user releases the mouse button over a widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>sender</dt>
<dd>the widget sending the event</dd>
<dt>x</dt>
<dd>the x coordinate of the mouse</dd>
<dt>y</dt>
<dd>the y coordinate of the mouse</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
