<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            AsyncCallback</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.rpc.SerializationException.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.rpc.IsSerializable.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.rpc.html">com.google.gwt.user.client.rpc</a></span> &gt;
            <span class="selected item">AsyncCallback</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Interface AsyncCallback</h1>
<div class="classSig">public 
            interface 
            <b>AsyncCallback</b>
</div>The primary interface a caller must implement to receive a response from a
 remote procedure call.
 
 <p>
 If an RPC is successful, then <a xmlns="" href="com.google.gwt.user.client.rpc.AsyncCallback.html#onSuccess(java.lang.Object)">onSuccess(Object)</a> is called, otherwise
 <a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onFailure(java.lang.Throwable)">onFailure(Throwable)</a> is called.
 </p>
<p>
 Each callable asynchronous method corresponds to a method in the correlated
 service interface. The asynchronous method always takes an
 <code>AsyncCallback</code> as its last parameter.
 </p>
<p>
 As an example, suppose the service interface defines a method called
 <code>getShapes</code> as follows:
 
 <pre>
 Shape[] getShapes(String databaseName) throws ShapeException, DbException;
 </pre>
 
 Its asynchronous counterpart method be declared as:
 
 <pre>
 void getShapes(String databaseName, AsyncCallback callback);
 </pre>
 
 Note that <code>throws</code> declaration is not repeated in the async
 version.
 </p>
<p>
 A call with a typical use of <code>AsyncCallback</code> might look like
 this:
 
 <pre class="code">
 service.getShapes(dbName, new AsyncCallback() {
   public void onSuccess(Object result) {
     // It's always safe to downcast to the known return type. 
     Shape[] shapes = (Shape[]) result;
     controller.processShapes(shapes);
   }
 
   public void onFailure(Throwable caught) {
     // Convenient way to find out which exception was thrown.
     try {
       throw caught;
     } catch (InvocationException e) {
       // the call didn't complete cleanly
     } catch (ShapeException e) {
       // one of the 'throws' from the original method
     } catch (DbException e) {
       // one of the 'throws' from the original method
     } catch (Throwable e) {
       // last resort -- a very unexpected exception
     }
   }
 });
 </pre>
</p>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onFailure(java.lang.Throwable)">onFailure(Throwable)</a></td><td>Called when an asynchronous call fails to complete normally. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onSuccess(java.lang.Object)">onSuccess(Object)</a></td><td>Called when an asynchronous call completes successfully. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="onFailure(java.lang.Throwable)"></a>
<h3 class="api">onFailure</h3>
<div class="memberSig">public void<b> onFailure</b>(<nobr><a href="java.lang.Throwable.html">Throwable</a> caught</nobr>)</div>Called when an asynchronous call fails to complete normally.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>caught</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="onSuccess(java.lang.Object)"></a>
<h3 class="api">onSuccess</h3>
<div class="memberSig">public void<b> onSuccess</b>(<nobr><a href="java.lang.Object.html">Object</a> result</nobr>)</div>Called when an asynchronous call completes successfully. It is always safe
 to downcast the parameter (of type <code>Object</code>) to the return
 type of the original method for which this is a callback. Note that if the
 return type of the synchronous service interface method is a primitive then
 the parameter will be the boxed version of the primitive (for example, an
 <code>int</code> return type becomes an <a href="java.lang.Integer.html">Integer</a>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>result</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
