GWT-Maven Setup

  In order to use GWT-Maven, you will need to configure GWT-Maven using the plugin configuration in your POM, 
  and you will need to decide how you want to handle GWT being present (automatic or manual mode - more below). 


* Configuring GWT-Maven itself
 
 Regardless of which "mode" you use, automatic, or manual, you also need to configure GWT-Maven itself, of course. 
 
 For example:
 
+-- 
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta22</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <compileTargets>
                        <value>com.totsp.sample.Application</value>
                    </compileTargets>
                    <runTarget>com.totsp.sample.Application/Application.html</runTarget>
                    <style>DETAILED</style>
                    <noServer>false</noServer>
                    <gwtVersion>1.5.1</gwtVersion>
                    <extraJvmArgs>-Dgwt.args=-web</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>mergewebxml</goal>
                            <goal>compile</goal>
                            <goal>gwt</goal>                            
                            <!-- <goal>testGwt</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>          
+--

* Getting the Plugin

  Getting the plugin is simple.  You just need to add a new pluginRepository to your POM.  An example, using the
repository from the gwt-maven project (a good one to start with ):

+--
<pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
+--

* Handling GWT 

  The plugin needs to know where to find GWT (jars *and* native libraries).  There are two ways you can do this.

    [[1]]  Use the maven dependency plugin to automatically extract GWT native libraries from central repo (automatic mode)

    [[1]]  Download and unpack GWT yourself and set the google.webtoolkit.home property to the location where it is installed (manual mode)  
    
** Automatic Mode Setup

  If you are going to do automatic setup, you need to specify some properties to the dependency plugin
  so it knows what to unpack (the gwt libs) and where.  
  
  For example:

+--
    <plugins>      
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>1.5.1</version>
                                    <classifier>${platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
+--

    Also, with automatic mode, you may want to configure profiles for each platform. 
    
    For example:
    
+--
<!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>        
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
    </profiles> 
+--
 
  And, you will need to define the GWT dependencies for automatic mode. 
  (You should remember to mark gwt-user, and gwt-dev as "provided" so they won't be included in your WAR file.) 
  
  For a complete example see the examples page (menu at left). 
 
** Manual Setup

  If you are going to setup GWT manually, you will need to first download GWT, and unpackage it (http://code.google.com/webtoolkit/download.html).

  Then, you will need to set-up profiles in order to establish google.webtoolkit.home as the location where you unpacked GWT.

  Finally, you will again need to add the proper GWT jar files as your dependencies.

  Setting up an individual profile can be done as follows (this can be in your POM for a particular project, or across a machine for all projects
  on a per user basis in your user settings.xml - ~/.m2/settings.xml):

+--
 <?xml version="1.0" encoding="UTF-8"?>
 <settings>
   <profiles>
     <profile>
       <id>gwt-1.4.61-mac</id>
       <properties>
         <google.webtoolkit.home>/opt/gwt-mac-1.4.61</google.webtoolkit.home>
          <!-- XstartOnFirstThread needed only on the mac -->
         <google.webtoolkit.extrajvmargs>-Xmx512m -XstartOnFirstThread</google.webtoolkit.extrajvmargs>
       </properties>
     </profile>
   </profiles>
   <activeProfiles>
     <activeProfile>gwt-1.4.61-mac</activeProfile>
   </activeProfiles>
</settings>
+--

  With the manual mode it is critical that you have google.webtoolkit.home configured properly (using the correct GWT version for your platform - 
  note that you can define "gwtHome" as a plugin configuration parameter, or "google.webtoolkit.home" as a property, either will work). 

  For manual mode you also need the GWT dependencies defined.  

  For a complete example see the examples page (menu at left). 

 
