GWT-Maven Setup

  In order to use GWT-Maven, you will need to have your POM pointing to the right plugin
repository (so the plugin can be downloaded by Maven), and you will need to decide how you want to handle
GWT being present. 


*  Getting the Plugin

  Getting the plugin is simple.  You just need to add a new pluginRepository to your POM.  An example, using the
repository from the gwt-maven project (a good one to start with ):

+--
<pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
+--


*  Getting GWT Installed

  you need to have GWT installed.  There are two ways you can do this.

    [[1]]  Download and unpack GWT yourself and set the google.webtoolkit.home property to the location where it is installed (manual mode)
    
    [[1]]  Use the maven dependency plugin to automatically extract GWT native libraries from central repo (automatic mode)


* Manual Setup

  If you are going to setup GWT manually, you will need to first download GWT, and unpackage it (http://code.google.com/webtoolkit/download.html).

  Then, you will need to set-up profiles in order to establish google.webtoolkit.home as the location where you unpacked GWT.

  Finally, you will need to add the proper GWT jar files as your dependencies.

  First you need to setup a profile (this can be in your POM for a particular project, or across a machine for all projects
  on a per user basis in your user settings.xml - ~/.m2/settings.xml).
   
  For example:

+--
 <?xml version="1.0" encoding="UTF-8"?>
 <settings>
   <profiles>
     <profile>
       <id>gwt-1.4.61-mac</id>
       <properties>
         <google.webtoolkit.home>/opt/gwt-mac-1.4.61</google.webtoolkit.home>
          <!-- XstartOnFirstThread needed only on the mac -->
         <google.webtoolkit.extrajvmargs>-Xmx512m -XstartOnFirstThread</google.webtoolkit.extrajvmargs>
       </properties>
     </profile>
   </profiles>
   <activeProfiles>
     <activeProfile>gwt-1.4.61-mac</activeProfile>
   </activeProfiles>
</settings>
+--

  With the manual mode it is critical that you have google.webtoolkit.home configured properly (using the correct GWT version for your platform). 

  Alternatively, you can setup a standard place for GWT to be installed, and add platform specific profiles to your POM, 
  which are activated based on the environment (the platform in use - this makes your setup work across different platforms, 
  so long as they each have GWT installed at the specified location).
  
  For example:

+--
<profiles>
    <!-- Note - env var GWT_HOME is set to where GWT is installed for the platform, for example /opt/gwt-mac-1.4.61 -->
    <profile>
      <id>gwt-1.4.61-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>        
        <google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
        <!-- XstartOnFirstThread needed only on the mac -->
        <google.webtoolkit.extrajvmargs>-Xmx512m -XstartOnFirstThread</google.webtoolkit.extrajvmargs>
      </properties>
      <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev-mac</artifactId>
                <version>1.4.61</version>
                <scope>system</scope>
                <systemPath>${google.webtoolkit.home}/gwt-dev-mac.jar</systemPath>
            </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>gwt-1.4.61-linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
      </properties>
      <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev-linux</artifactId>
                <version>1.4.61</version>
                <scope>system</scope>
                <systemPath>${google.webtoolkit.home}/gwt-dev-linux.jar</systemPath>
            </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>gwt-1.4.61-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
      </properties>
      <dependencies>
          <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev-windows</artifactId>
              <version>1.4.61</version>
              <scope>system</scope>
              <systemPath>${google.webtoolkit.home}/gwt-dev-windows.jar</systemPath>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
+--

  Above, you see a three profiles that get activated depending on what platform they are running on.

  You also need to add the gwt-maven repository, and other GWT dependencies to your project.

  For example:

+--

<repository>
   <id>gwt-maven</id>
   <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
 </repository>

 <dependencies>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
     </dependency>
     <!--  GWT deps -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.5.1</version>
            <scope>runtime</scope>
        </dependency>     
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>          
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>1.5.1</version>
            <classifier>${platform}-libs</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!--  make sure gwt-dev-platform is last, not gwt-dev-platform-libs  -->
        <!--  maven bug overwrites deps that only diff by classifier in artifact map -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>1.5.1</version>
            <classifier>${platform}</classifier>
            <scope>provided</scope>
        </dependency>
+--

    The gwt-maven repository provides the GWT-Maven support jar (you also need a pluginrepository defined, as shown above). 
    
    You should remember to mark gwt-user as "provided" so it is not included in your WAR file.

    If you wish to use the PropertyChangeSupport on classes from the bean generator
    you should include GWTx in your project. This is also available in the gwt-maven
    repository.
+--
     <dependency>
         <groupId>com.googlecode.gwtx</groupId>
         <artifactId>GWTx</artifactId>
         <version>20070110</version>
     </dependency>
   </dependencies>

+--

   
* Automatic Setup

  If you are going to do automatic setup, you need to specify some properties to the dependency plugin
  so it knows what to unpack (the gwt libs) and where.  
  
  For example:

+--
    <plugins>
      <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
            <!--  (use this a replacement for the old "automatic" mode - if you don't have GWT installed already -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gwt</groupId>
                                    <artifactId>gwt-dev</artifactId>
                                    <version>1.5.1</version>
                                    <classifier>${platform}-libs</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
+--

    Also, with automatic mode, you may want to configure profiles for each platform. 
    
    For example:
    
+--
<!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>gwt-dev-mac</id>
            <properties>
                <platform>mac</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>        
        <profile>
            <id>gwt-dev-linux</id>
            <properties>
                <platform>linux</platform>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
    </profiles> 
 +--
 
 * Configuring GWT-Maven itself
 
 Regardless of which "mode" you use, automatic, or manual, you also need to configure GWT-Maven itself, of course. 
 
 For example:
 
 +-- 
 <!--  configure the GWT-Maven plugin -->
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta22</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <compileTargets>
                        <value>com.totsp.sample.Application</value>
                    </compileTargets>
                    <runTarget>com.totsp.sample.Application/Application.html</runTarget>
                    <style>DETAILED</style>
                    <noServer>false</noServer>
                    <gwtVersion>1.5.1</gwtVersion>
                    <!-- <extraJvmArgs>-Dgwt.args=-web</extraJvmArgs>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>mergewebxml</goal>
                            <goal>compile</goal>
                            <goal>gwt</goal>                            
                            <!-- <goal>testGwt</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
+--