<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>maven-googlewebtoolkit</artifactId>
    <packaging>pom</packaging>
    <version>1.5.2</version>
    <name>Maven-GoogleWebToolkit</name>
    <url>http://code.google.com/p/gwt-maven</url>
     <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${basedir}/mavenrepo</url>
    </repository>
   </distributionManagement>
    <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<outputDirectory>target/eclipse-bin</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
                <module>maven-googlewebtoolkit-support</module>
		<module>maven-googlewebtoolkit2-plugin</module>
        </modules>
</project>
