<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            SimplePanel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.ScrollPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.StackPanel.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">SimplePanel</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class SimplePanel</h1>
<div class="classSig">public 
            class 
            SimplePanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html">Panel</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.FocusPanel.html">FocusPanel</a></code>, <code><a href="com.google.gwt.user.client.ui.FormPanel.html">FormPanel</a></code>, <code><a href="com.google.gwt.user.client.ui.PopupPanel.html">PopupPanel</a></code>, <code><a href="com.google.gwt.user.client.ui.ScrollPanel.html">ScrollPanel</a></code>
</div>Abstract base class for panels that contain only one widget.<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#SimplePanel()">SimplePanel()</a></td><td>Creates an empty panel that uses a DIV for its contents. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#SimplePanel(com.google.gwt.user.client.Element)">SimplePanel(Element)</a></td><td>Creates an empty panel that uses the specified browser element for its
 contents. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds a widget to this panel. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#getContainerElement()">getContainerElement()</a></td><td>Override this method to specify that an element other than the root element
 be the container for the panel's child widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#getWidget()">getWidget()</a></td><td>Gets the panel's child widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#iterator()">iterator()</a></td><td>Gets an iterator for the contained widgets. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Removes a child widget. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.SimplePanel.html#setWidget(com.google.gwt.user.client.ui.Widget)">setWidget(Widget)</a></td><td>Sets this panel's widget. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="SimplePanel()"></a>
<h3 class="api">SimplePanel</h3>
<div class="memberSig">public <b> SimplePanel</b>()</div>Creates an empty panel that uses a DIV for its contents.<hr>
<a name="SimplePanel(com.google.gwt.user.client.Element)"></a>
<h3 class="api">SimplePanel</h3>
<div class="memberSig">protected <b> SimplePanel</b>(<nobr><a href="com.google.gwt.user.client.Element.html">Element</a> elem</nobr>)</div>Creates an empty panel that uses the specified browser element for its
 contents.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>elem</dt>
<dd>the browser element to use</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="add(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">add</h3>
<div class="memberSig">public void<b> add</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Adds a widget to this panel.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the child widget to be added</dd>
</dl>
<hr>
<a name="getContainerElement()"></a>
<h3 class="api">getContainerElement</h3>
<div class="memberSig">protected <a href="com.google.gwt.user.client.Element.html">Element</a><b> getContainerElement</b>()</div>Override this method to specify that an element other than the root element
 be the container for the panel's child widget. This can be useful when you
 want to create a simple panel that decorates its contents.<h4 class="api">Return Value</h4>the element to be used as the panel's container<hr>
<a name="getWidget()"></a>
<h3 class="api">getWidget</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getWidget</b>()</div>Gets the panel's child widget.<h4 class="api">Return Value</h4>the child widget, or <code>null</code> if none is present<hr>
<a name="iterator()"></a>
<h3 class="api">iterator</h3>
<div class="memberSig">public <a href="java.util.Iterator.html">Iterator</a><b> iterator</b>()</div>Gets an iterator for the contained widgets. This iterator is required to
 implement <a href="java.util.Iterator.html#remove()">Iterator.remove()</a>.<hr>
<a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">remove</h3>
<div class="memberSig">public boolean<b> remove</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Removes a child widget.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the widget to be removed</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>true</code> if the widget was present<hr>
<a name="setWidget(com.google.gwt.user.client.ui.Widget)"></a>
<h3 class="api">setWidget</h3>
<div class="memberSig">public void<b> setWidget</b>(<nobr><a href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Sets this panel's widget. Any existing child widget will be removed.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>w</dt>
<dd>the panel's new widget (<code>null</code> will clear the panel)</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
