<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            HTMLTable.CellFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.HTMLTable.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HTMLTable.ColumnFormatter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.HTMLTable.html">HTMLTable</a></span> &gt;
            <span class="selected item">HTMLTable.CellFormatter</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class HTMLTable.CellFormatter</h1>
<div class="classSig">public 
            class 
            HTMLTable.CellFormatter<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.FlexTable.FlexCellFormatter.html">FlexTable.FlexCellFormatter</a></code>
</div>This class contains methods used to format a table's cells.<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#addStyleName(int, int, java.lang.String)">addStyleName(int, int, String)</a></td><td>Adds a style to the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#ensureElement(int, int)">ensureElement(int, int)</a></td><td>Gets the element associated with a cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#getAttr(int, int, java.lang.String)">getAttr(int, int, String)</a></td><td>Convenience methods to get an attribute on a cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#getElement(int, int)">getElement(int, int)</a></td><td>Gets the TD element representing the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#getStyleName(int, int)">getStyleName(int, int)</a></td><td>Gets a style from a specified row. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#isVisible(int, int)">isVisible(int, int)</a></td><td>Determines whether or not this cell is visible. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#removeStyleName(int, int, java.lang.String)">removeStyleName(int, int, String)</a></td><td>Removes a style from the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setAlignment(int, int, HasHorizontalAlignment.HorizontalAlignmentConstant, HasVerticalAlignment.VerticalAlignmentConstant)</a></td><td>Sets the horizontal and vertical alignment of the specified cell's
 contents. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setAttr(int, int, java.lang.String, java.lang.String)">setAttr(int, int, String, String)</a></td><td>Convenience methods to set an attribute on a cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setHeight(int, int, java.lang.String)">setHeight(int, int, String)</a></td><td>Sets the height of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setHorizontalAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setHorizontalAlignment(int, int, HasHorizontalAlignment.HorizontalAlignmentConstant)</a></td><td>Sets the horizontal alignment of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setStyleName(int, int, java.lang.String)">setStyleName(int, int, String)</a></td><td>Sets the style name associated with the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setVerticalAlignment(int, int, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setVerticalAlignment(int, int, HasVerticalAlignment.VerticalAlignmentConstant)</a></td><td>Sets the vertical alignment of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setVisible(int, int, boolean)">setVisible(int, int, boolean)</a></td><td>Sets whether this cell is visible via the display style property. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setWidth(int, int, java.lang.String)">setWidth(int, int, String)</a></td><td>Sets the width of the specified cell. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.HTMLTable.CellFormatter.html#setWordWrap(int, int, boolean)">setWordWrap(int, int, boolean)</a></td><td>Sets whether the specified cell will allow word wrapping of its contents. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="addStyleName(int, int, java.lang.String)"></a>
<h3 class="api">addStyleName</h3>
<div class="memberSig">public void<b> addStyleName</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> styleName</nobr>)</div>Adds a style to the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>styleName</dt>
<dd>the style name to be added</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.UIObject.html#addStyleName(java.lang.String)">UIObject.addStyleName(String)</a>
<hr>
<a name="ensureElement(int, int)"></a>
<h3 class="api">ensureElement</h3>
<div class="memberSig">protected <a href="com.google.gwt.user.client.Element.html">Element</a><b> ensureElement</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the element associated with a cell. If it does not exist and the
 subtype allows creation of elements, creates it.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
</dl>
<h4 class="api">Return Value</h4>the cell's element<hr>
<a name="getAttr(int, int, java.lang.String)"></a>
<h3 class="api">getAttr</h3>
<div class="memberSig">protected <a href="java.lang.String.html">String</a><b> getAttr</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> attr</nobr>)</div>Convenience methods to get an attribute on a cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>cell's row</dd>
<dt>column</dt>
<dd>cell's column</dd>
<dt>attr</dt>
<dd>attribute to get</dd>
</dl>
<h4 class="api">Return Value</h4>the attribute's value<hr>
<a name="getElement(int, int)"></a>
<h3 class="api">getElement</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.Element.html">Element</a><b> getElement</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets the TD element representing the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell to be retrieved</dd>
<dt>column</dt>
<dd>the column of the cell to be retrieved</dd>
</dl>
<h4 class="api">Return Value</h4>the column's TD element<hr>
<a name="getStyleName(int, int)"></a>
<h3 class="api">getStyleName</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getStyleName</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Gets a style from a specified row.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell which the style while be added to</dd>
<dt>column</dt>
<dd>the column of the cell which the style will be added to</dd>
</dl>
<h4 class="api">Return Value</h4>returns the style name<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.UIObject.html#getStyleName()">UIObject.getStyleName()</a>
<hr>
<a name="isVisible(int, int)"></a>
<h3 class="api">isVisible</h3>
<div class="memberSig">public boolean<b> isVisible</b>(<nobr>int row, </nobr><nobr>int column</nobr>)</div>Determines whether or not this cell is visible.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose visibility is to be set</dd>
<dt>column</dt>
<dd>the column of the cell whose visibility is to be set</dd>
</dl>
<h4 class="api">Return Value</h4>
<code>true</code> if the object is visible<hr>
<a name="removeStyleName(int, int, java.lang.String)"></a>
<h3 class="api">removeStyleName</h3>
<div class="memberSig">public void<b> removeStyleName</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> styleName</nobr>)</div>Removes a style from the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the cell's row</dd>
<dt>column</dt>
<dd>the cell's column</dd>
<dt>styleName</dt>
<dd>the style name to be removed</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.UIObject.html#removeStyleName(java.lang.String)">UIObject.removeStyleName(String)</a>
<hr>
<a name="setAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"></a>
<h3 class="api">setAlignment</h3>
<div class="memberSig">public void<b> setAlignment</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> hAlign, </nobr><nobr><a href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a> vAlign</nobr>)</div>Sets the horizontal and vertical alignment of the specified cell's
 contents.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose alignment is to be set</dd>
<dt>column</dt>
<dd>the cell whose alignment is to be set</dd>
<dt>hAlign</dt>
<dd>the cell's new horizontal alignment as specified in
          <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html">HasHorizontalAlignment</a>
</dd>
<dt>vAlign</dt>
<dd>the cell's new vertical alignment as specified in
          <a href="com.google.gwt.user.client.ui.HasVerticalAlignment.html">HasVerticalAlignment</a>
</dd>
</dl>
<hr>
<a name="setAttr(int, int, java.lang.String, java.lang.String)"></a>
<h3 class="api">setAttr</h3>
<div class="memberSig">protected void<b> setAttr</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> attrName, </nobr><nobr><a href="java.lang.String.html">String</a> value</nobr>)</div>Convenience methods to set an attribute on a cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>cell's row</dd>
<dt>column</dt>
<dd>cell's column</dd>
<dt>attrName</dt>
<dd>attribute to set</dd>
<dt>value</dt>
<dd>value to set</dd>
</dl>
<hr>
<a name="setHeight(int, int, java.lang.String)"></a>
<h3 class="api">setHeight</h3>
<div class="memberSig">public void<b> setHeight</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> height</nobr>)</div>Sets the height of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose height is to be set</dd>
<dt>column</dt>
<dd>the cell whose height is to be set</dd>
<dt>height</dt>
<dd>the cell's new height, in CSS units</dd>
</dl>
<hr>
<a name="setHorizontalAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"></a>
<h3 class="api">setHorizontalAlignment</h3>
<div class="memberSig">public void<b> setHorizontalAlignment</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> align</nobr>)</div>Sets the horizontal alignment of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose alignment is to be set</dd>
<dt>column</dt>
<dd>the cell whose alignment is to be set</dd>
<dt>align</dt>
<dd>the cell's new horizontal alignment as specified in
          <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html">HasHorizontalAlignment</a>.</dd>
</dl>
<hr>
<a name="setStyleName(int, int, java.lang.String)"></a>
<h3 class="api">setStyleName</h3>
<div class="memberSig">public void<b> setStyleName</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> styleName</nobr>)</div>Sets the style name associated with the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose style name is to be set</dd>
<dt>column</dt>
<dd>the column of the cell whose style name is to be set</dd>
<dt>styleName</dt>
<dd>the new style name</dd>
</dl>
<h4 class="api">See Also</h4>
<a href="com.google.gwt.user.client.ui.UIObject.html#setStyleName(java.lang.String)">UIObject.setStyleName(String)</a>
<hr>
<a name="setVerticalAlignment(int, int, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"></a>
<h3 class="api">setVerticalAlignment</h3>
<div class="memberSig">public void<b> setVerticalAlignment</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a> align</nobr>)</div>Sets the vertical alignment of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose alignment is to be set</dd>
<dt>column</dt>
<dd>the cell whose alignment is to be set</dd>
<dt>align</dt>
<dd>the cell's new vertical alignment as specified in
          <a href="com.google.gwt.user.client.ui.HasVerticalAlignment.html">HasVerticalAlignment</a>.</dd>
</dl>
<hr>
<a name="setVisible(int, int, boolean)"></a>
<h3 class="api">setVisible</h3>
<div class="memberSig">public void<b> setVisible</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr>boolean visible</nobr>)</div>Sets whether this cell is visible via the display style property. The
 other cells in the row will all shift left to fill the cell's space. So,
 for example a table with (0,1,2) will become (1,2) if cell 1 is hidden.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose visibility is to be set</dd>
<dt>column</dt>
<dd>the column of the cell whose visibility is to be set</dd>
<dt>visible</dt>
<dd>
<code>true</code> to show the cell, <code>false</code>
          to hide it</dd>
</dl>
<hr>
<a name="setWidth(int, int, java.lang.String)"></a>
<h3 class="api">setWidth</h3>
<div class="memberSig">public void<b> setWidth</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr><a href="java.lang.String.html">String</a> width</nobr>)</div>Sets the width of the specified cell.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose width is to be set</dd>
<dt>column</dt>
<dd>the cell whose width is to be set</dd>
<dt>width</dt>
<dd>the cell's new width, in CSS units</dd>
</dl>
<hr>
<a name="setWordWrap(int, int, boolean)"></a>
<h3 class="api">setWordWrap</h3>
<div class="memberSig">public void<b> setWordWrap</b>(<nobr>int row, </nobr><nobr>int column, </nobr><nobr>boolean wrap</nobr>)</div>Sets whether the specified cell will allow word wrapping of its contents.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>row</dt>
<dd>the row of the cell whose word-wrap is to be set</dd>
<dt>column</dt>
<dd>the cell whose word-wrap is to be set</dd>
<dt>wrap</dt>
<dd>
<code>false </code> to disable word wrapping in this cell</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
