<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Label</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.KeyboardListenerCollection.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.ListBox.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Label</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Label</h1>
<div class="classSig">public 
            class 
            Label<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesMouseEvents.html">SourcesMouseEvents</a>, <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html">HasHorizontalAlignment</a>, <a href="com.google.gwt.user.client.ui.HasText.html">HasText</a>, <a href="com.google.gwt.user.client.ui.HasWordWrap.html">HasWordWrap</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.HTML.html">HTML</a></code>
</div>A widget that contains arbitrary text, <i>not</i> interpreted as HTML.
 
 <h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-Label { }</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class HTMLExample implements EntryPoint {

  public void onModuleLoad() {
    // Create a Label and an HTML widget.
    Label lbl = new Label("This is just text.  It will not be interpreted "
      + "as &lt;html&gt;.");

    HTML html = new HTML(
      "This is &lt;b&gt;HTML&lt;/b&gt;.  It will be interpreted as such if you specify "
        + "the &lt;span style='font-family:fixed'&gt;asHTML&lt;/span&gt; flag.", true);

    // Add them to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(lbl);
    panel.add(html);
    RootPanel.get().add(panel);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#Label()">Label()</a></td><td>Creates an empty label. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#Label(java.lang.String)">Label(String)</a></td><td>Creates a label with the specified text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#Label(java.lang.String, boolean)">Label(String, boolean)</a></td><td>Creates a label with the specified text. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener(ClickListener)</a></td><td>Adds a listener interface to receive click events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#addMouseListener(com.google.gwt.user.client.ui.MouseListener)">addMouseListener(MouseListener)</a></td><td>Adds a listener interface to receive mouse events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#getHorizontalAlignment()">getHorizontalAlignment()</a></td><td>Gets the horizontal alignment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#getText()">getText()</a></td><td>Gets this object's text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#getWordWrap()">getWordWrap()</a></td><td>Gets whether word-wrapping is enabled. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener(ClickListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#removeMouseListener(com.google.gwt.user.client.ui.MouseListener)">removeMouseListener(MouseListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#setHorizontalAlignment(com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setHorizontalAlignment(HasHorizontalAlignment.HorizontalAlignmentConstant)</a></td><td>Sets the horizontal alignment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#setText(java.lang.String)">setText(String)</a></td><td>Sets this object's text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Label.html#setWordWrap(boolean)">setWordWrap(boolean)</a></td><td>Sets whether word-wrapping is enabled. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="Label()"></a>
<h3 class="api">Label</h3>
<div class="memberSig">public <b> Label</b>()</div>Creates an empty label.<hr>
<a name="Label(java.lang.String)"></a>
<h3 class="api">Label</h3>
<div class="memberSig">public <b> Label</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Creates a label with the specified text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the new label's text</dd>
</dl>
<hr>
<a name="Label(java.lang.String, boolean)"></a>
<h3 class="api">Label</h3>
<div class="memberSig">public <b> Label</b>(<nobr><a href="java.lang.String.html">String</a> text, </nobr><nobr>boolean wordWrap</nobr>)</div>Creates a label with the specified text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the new label's text</dd>
<dt>wordWrap</dt>
<dd>
<code>false</code> to disable word wrapping</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">addClickListener</h3>
<div class="memberSig">public void<b> addClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Adds a listener interface to receive click events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">addMouseListener</h3>
<div class="memberSig">public void<b> addMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Adds a listener interface to receive mouse events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="getHorizontalAlignment()"></a>
<h3 class="api">getHorizontalAlignment</h3>
<div class="memberSig">public <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a><b> getHorizontalAlignment</b>()</div>Gets the horizontal alignment.<h4 class="api">Return Value</h4>the current horizontal alignment.<hr>
<a name="getText()"></a>
<h3 class="api">getText</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getText</b>()</div>Gets this object's text.<h4 class="api">Return Value</h4>the object's text<hr>
<a name="getWordWrap()"></a>
<h3 class="api">getWordWrap</h3>
<div class="memberSig">public boolean<b> getWordWrap</b>()</div>Gets whether word-wrapping is enabled.<h4 class="api">Return Value</h4>
<code>true</code> if word-wrapping is enabled.<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="removeClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">removeClickListener</h3>
<div class="memberSig">public void<b> removeClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">removeMouseListener</h3>
<div class="memberSig">public void<b> removeMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="setHorizontalAlignment(com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"></a>
<h3 class="api">setHorizontalAlignment</h3>
<div class="memberSig">public void<b> setHorizontalAlignment</b>(<nobr><a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> align</nobr>)</div>Sets the horizontal alignment.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>align</dt>
<dd>the horizontal alignment (
          <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html#ALIGN_LEFT">HasHorizontalAlignment.ALIGN_LEFT</a>,
          <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html#ALIGN_CENTER">HasHorizontalAlignment.ALIGN_CENTER</a>, or
          <a href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html#ALIGN_RIGHT">HasHorizontalAlignment.ALIGN_RIGHT</a>).</dd>
</dl>
<hr>
<a name="setText(java.lang.String)"></a>
<h3 class="api">setText</h3>
<div class="memberSig">public void<b> setText</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Sets this object's text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>the object's new text</dd>
</dl>
<hr>
<a name="setWordWrap(boolean)"></a>
<h3 class="api">setWordWrap</h3>
<div class="memberSig">public void<b> setWordWrap</b>(<nobr>boolean wrap</nobr>)</div>Sets whether word-wrapping is enabled.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>wrap</dt>
<dd>
<code>true</code> to enable word-wrapping.</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
