<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>maven-googlewebtoolkit-support</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.1</version>
    <parent>
	    <groupId>com.totsp.gwt</groupId>
	    <artifactId>maven-googlewebtoolkit</artifactId>
	    <version>1.0.1</version>
    </parent>
    <name>Maven-GoogleWebToolkit-Support</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    	<!-- Manually specifying source directories for maven1 compatibility -->
    	<sourceDirectory>src/java</sourceDirectory>
    	<testSourceDirectory>src/test</testSourceDirectory>
    	<testResources>
    		<testResource>
    			<directory>src/test</directory>
    			<excludes>
    				<exclude>**/*.java</exclude>
    			</excludes>
    		</testResource>
    	</testResources>
    </build>
</project>

