<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-googlewebtoolkit-support</artifactId>
	<packaging>jar</packaging>
	<version>1.6.1</version>
	<parent>
		<groupId>com.totsp.gwt</groupId>
		<artifactId>maven-googlewebtoolkit</artifactId>
		<version>1.0.1</version>
	</parent>
	<name>Maven-GoogleWebToolkit-Support</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository to svn</name>
			<url>file://${basedir}/../mavenrepo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
		    <!--  needed at the moment for jdom 1.1 (not in central) -->
			<id>random-for-jdom</id>
			<url>http://www4.rothamsted.bbsrc.ac.uk/ondex/maven2</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5rc3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>