<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0-beta20</version>
    <parent>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit</artifactId>
        <version>1.0.1</version>
    </parent>
    <name>Maven 2 Plugin for Google Web Toolkit</name>
    <url>http://code.google.com/p/gwt-maven</url>
    <distributionManagement>
        <repository>
            <id>local.repo</id>
            <name>file repository to svn</name>
            <url>file://${basedir}/../mavenrepo</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.totsp.gwt</groupId>
            <artifactId>maven-googlewebtoolkit-support</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>googlewebtoolkit-beanmapping</artifactId>
                    <groupId>com.totsp.gwt</groupId>
                </exclusion>
                
            </exclusions>
        </dependency>      
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
      <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>gwt</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
