<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.totsp.gwt</groupId>
  <artifactId>maven-googlewebtoolkit2-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven 2 Archetype for GWT-Maven</name>
  <version>1.0</version>  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
        <repository>
            <id>local.repo</id>
            <name>file repository to svn</name>
            <url>file://${basedir}/../mavenrepo</url>
        </repository>
    </distributionManagement>
</project>