<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven-googlewebtoolkit</artifactId>
    <groupId>com.totsp.gwt</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.totsp.gwt</groupId>
  <artifactId>googlewebtoolkit-beanmapping</artifactId>
  <name>Maven-GoogleWebToolkit-BeanMapping</name>
  <version>1.0.0</version>
  <url>http://code.google.com/p/gwt-maven/</url>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to svn</name>
      <url>file://${basedir}/mavenrepo</url>
    </repository>
    <status>deployed</status>
  </distributionManagement>
</project>