GWT-Maven Archetype Information

 The GWT-Maven Archetype - maven-googlewebtoolkit2-archetype, 
 creates a bare bones GWT app with all the GWT-Maven setup and structure in place (a template).

* Installing the Archetype

 Download the file and install it in your local repository. 

 Download the file from: 
 
 <<http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/com/totsp/gwt/maven-googlewebtoolkit2-archetype/VERSION/maven-googlewebtoolkit2-archetype-VERSION.jar>>

+--
 mvn install:install-file \
   -DgroupId=com.totsp.gwt \
   -DartifactId=maven-googlewebtoolkit2-archetype \
   -Dversion=VERSION \
   -Dpackaging=jar 
   -Dfile=PATH_TO_JAR_YOU_DOWNLOADED/maven-googlewebtoolkit2-archetype-VERSION.jar
+--

* Using the archetype 

 Once you have access to the archetype, you use it as you would any
 other Maven archetype to create a template/stub project. 

+--
 mvn archetype:create \
   -DarchetypeGroupId=com.totsp.gwt \
   -DarchetypeArtifactId=maven-googlewebtoolkit2-archetype \
   -DarchetypeVersion=1.0 \
   -DgroupId=myGroupId \
   -DartifactId=myArtifactId
+--