gwt-maven setup


  In order to use the maven plugin, you will need to have your POM pointing to the right plugin
repository, and you will need to have GWT installed.

*  Getting the Plugin

  Getting the plugin is simple.  You just need to add a new pluginRepository to your POM.  An example, using the
repository from the gwt-maven project (a good one to start with ):

+--
<pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
+--


*  Getting GWT Installed

  you need to have GWT installed.  There are two ways you can do this.

    [[1]]  Use the automatic goals in the gwt-maven plugin

    [[1]]  Setup GWT yourself and set the GWT path


* Automatic Setup

  If you are going to do automatic setup, you just need to specify the gwtVersion property for the gwt-maven plugin.
  In addition, you will need to enable the setup and extractGwt goals.  e.g.

+--
    <plugins>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>1.5.3-SNAPSHOT</version>
        <configuration>
          <gwtVersion>1.3.3</gwtVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- These two goals enable automatic GWT setup -->
              <goal>setup</goal>
              <goal>extractGwt</goal>

              <goal>generateClientBeans</goal>
              <goal>mergewebxml</goal>
              <goal>compile</goal>
              <goal>testGwt</goal>
              <goal>gwt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
+--

* Manual Setup

  If you are going to setup GWT manually, you will need to first download GWT, and unpackage it.

  Then, you will need to set-up profiles in order to set google.webtoolkit.home.

  Finally, you will need to add the proper jar files in your dependencies

  There are two ways you can do this.  You can set up a profile in your user directory.
    For example:

+--
 <?xml version="1.0" encoding="UTF-8"?>
 <settings>
   <profiles>
     <profile>
       <id>gwt-1.2.22</id>
       <properties>
         <google.webtoolkit.home>/Users/cooper/gwt-mac-1.2.22</google.webtoolkit.home>
         <google.webtoolkit.extrajvmargs>-XstartOnFirstThread</google.webtoolkit.extrajvmargs>
       </properties>
     </profile>
     <profile>
       <id>gwt-1.3.3</id>
       <properties>
         <google.webtoolkit.home>/Users/cooper/gwt-mac-1.3.3</google.webtoolkit.home>
         <google.webtoolkit.extrajvmargs>-XstartOnFirstThread</google.webtoolkit.extrajvmargs>
       </properties>
     </profile>
   </profiles>
   <activeProfiles>
     <activeProfile>gwt-1.3.3</activeProfile>
   </activeProfiles>
</settings>

+--

  Above you see two GWT profiles, with the gwt-1.3.3 profile active. It is critical
 that you have google.webtoolkit.home configured. The extrajvmargs is only
 critical if you use a Macintosh. In that case you must specify -XstartOnFirstThread.


  Or, you can setup a standard place for GWT to be installed in you project, and add the profiles into your POM.

+--
<profiles>
    <profile>
      <id>gwt-1.3.3-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <google.webtoolkit.home>${basedir}/../../build/gwt/1.3.3/build/staging/gwt-mac-1.3.3</google.webtoolkit.home>
        <google.webtoolkit.extrajvmargs>-XstartOnFirstThread</google.webtoolkit.extrajvmargs>
      </properties>
      <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev-mac</artifactId>
                <version>1.3.3</version>
                <scope>system</scope>
                <systemPath>${basedir}/../../build/gwt/1.3.3/build/staging/gwt-mac-1.3.3/gwt-dev-mac.jar</systemPath>
            </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>gwt-1.3.3-linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <google.webtoolkit.home>${basedir}/../../build/gwt/1.3.3/build/staging/gwt-linux-1.3.3</google.webtoolkit.home>
      </properties>
      <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev-linux</artifactId>
                <version>1.3.3</version>
                <scope>system</scope>
                <systemPath>${google.webtoolkit.home}/gwt-dev-linux.jar</systemPath>
            </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>gwt-1.3.3-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <google.webtoolkit.home>${basedir}/../../build/gwt/1.3.3/build/staging/gwt-windows-1.3.3
        </google.webtoolkit.home>
      </properties>
      <dependencies>
          <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev-linux</artifactId>
              <version>1.3.3</version>
              <scope>system</scope>
              <systemPath>${google.webtoolkit.home}/gwt-dev-windows.jar</systemPath>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
+--

  Above, you see a three profiles that get activated depending on what platform they are running on.

  ...add the gwt-maven repository to your project.

+--

 <dependencies>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>1.3.3</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>1.3.3</version>
     </dependency>

+--

    ...the gwt-maven repository provides gwt-user and gwt-servlet. You should remember to mark
    gwt-user as "provided" so it is not included in your WAR file.

+--
     <dependency>
         <groupId>com.googlecode.gwtx</groupId>
         <artifactId>GWTx</artifactId>
         <version>20070110</version>
     </dependency>
 </dependencies>

+--

    ...if you wish to use the PropertyChangeSupport on classes from the bean generator
    you should include GWTx in your project! This is also available in the gwt-maven
    repository.
