Using the com.totsp.gwt gwt-maven Maven 1 Plugin
------------------------------------------------

1. Incude the totsp mavenrepo in the maven.repo.remote location in your Maven project.
project.properties:
maven.repo.remote=http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/,http://www.ibiblio.org/maven/ 

2. Obtain the plugin:
maven -DartifactId=maven-googlewebtoolkit-plugin -DgroupId=com.totsp.gwt -Dversion=1.0.3 plugin:download

3. Make sure the plugin is present and have a look around at the goals:
maven -P gwt
 __  __
|  \/  |__ _Apache__ ___
| |\/| / _` \ V / -_) ' \  ~ intelligent projects ~
|_|  |_\__,_|\_/\___|_||_|  v. 1.0.2

Goals in gwt
============

[gwt]                               Runs GWTShell
  compile  ........................ Runs GWTCompiler
  debug  .......................... Runs GWTShell debug
  mergewebxml  .................... Merges servlets in module definitions with
                                    the project target web.xml file.
  war  ............................ Creates deployable GWT war file (including
                                    merging GWT module with target web.xml and
                                    compiling with GWTCompiler)




4. Setup the gwt-maven plugin properties.
project.properties:
