<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            Image</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit (Beta)</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.Hyperlink.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.KeyboardListenerAdapter.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Image</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form action="http://www.google.com/search" method="get">
<div>
<input name="domains" value="code.google.com" type="hidden"><input name="sitesearch" value="code.google.com" type="hidden">
<div class="header">Search this site:</div>
<div class="input">
<input name="q" size="10">
</div>
<div class="button">
<input value="Search" type="submit">
</div>
</div>
</form>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class Image</h1>
<div class="classSig">public 
            class 
            Image<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesMouseEvents.html">SourcesMouseEvents</a>, <a href="com.google.gwt.user.client.ui.SourcesLoadEvents.html">SourcesLoadEvents</a>
</div>A widget that displays the image at a given URL.
 
 <h3>CSS Style Rules</h3>
<ul class="css">
<li>.gwt-Image { }</li>
</ul>
<p>
<h3>Example</h3>
<pre class="code">public class ImageExample implements EntryPoint {

  private Label lbl = new Label();

  public void onModuleLoad() {
    // Create an image, not yet referencing a URL.
    Image image = new Image();

    // Hook up a load listener, so that we can find out when it loads (or
    // fails to, as the case may be).
    image.addLoadListener(new LoadListener() {
      public void onLoad(Widget sender) {
        lbl.setText("Done loading.");
      }
    
      public void onError(Widget sender) {
        lbl.setText("An error occurred while loading.");
      }
    });

    // Point the image at a real URL.
    lbl.setText("Loading...");
    image.setUrl("http://www.google.com/images/logo.gif");

    // Add the image &amp; label to the root panel.
    VerticalPanel panel = new VerticalPanel();
    panel.add(lbl);
    panel.add(image);
    RootPanel.get().add(panel);
  }
}
</pre>
</p>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#Image()">Image()</a></td><td>Creates an empty image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#Image(java.lang.String)">Image(String)</a></td><td>Creates an image with a specified URL. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener(ClickListener)</a></td><td>Adds a listener interface to receive click events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addLoadListener(com.google.gwt.user.client.ui.LoadListener)">addLoadListener(LoadListener)</a></td><td>Adds a listener interface to receive load events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#addMouseListener(com.google.gwt.user.client.ui.MouseListener)">addMouseListener(MouseListener)</a></td><td>Adds a listener interface to receive mouse events. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#getUrl()">getUrl()</a></td><td>Gets the URL of the image. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#prefetch(java.lang.String)">prefetch(String)</a></td><td>Causes the browser to pre-fetch the image at a given URL. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener(ClickListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeLoadListener(com.google.gwt.user.client.ui.LoadListener)">removeLoadListener(LoadListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#removeMouseListener(com.google.gwt.user.client.ui.MouseListener)">removeMouseListener(MouseListener)</a></td><td>Removes a previously added listener interface. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.Image.html#setUrl(java.lang.String)">setUrl(String)</a></td><td>Sets the URL of the image to be displayed. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="Image()"></a>
<h3 class="api">Image</h3>
<div class="memberSig">public <b> Image</b>()</div>Creates an empty image.<hr>
<a name="Image(java.lang.String)"></a>
<h3 class="api">Image</h3>
<div class="memberSig">public <b> Image</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Creates an image with a specified URL.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL of the image to be displayed</dd>
</dl>
<h2 class="api">Method Detail</h2>
<a name="addClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">addClickListener</h3>
<div class="memberSig">public void<b> addClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Adds a listener interface to receive click events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addLoadListener(com.google.gwt.user.client.ui.LoadListener)"></a>
<h3 class="api">addLoadListener</h3>
<div class="memberSig">public void<b> addLoadListener</b>(<nobr><a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a> listener</nobr>)</div>Adds a listener interface to receive load events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="addMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">addMouseListener</h3>
<div class="memberSig">public void<b> addMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Adds a listener interface to receive mouse events.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to add</dd>
</dl>
<hr>
<a name="getUrl()"></a>
<h3 class="api">getUrl</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getUrl</b>()</div>Gets the URL of the image.<h4 class="api">Return Value</h4>the image URL<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="prefetch(java.lang.String)"></a>
<h3 class="api">prefetch</h3>
<div class="memberSig">public static void<b> prefetch</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Causes the browser to pre-fetch the image at a given URL.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the URL of the image to be prefetched</dd>
</dl>
<hr>
<a name="removeClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">removeClickListener</h3>
<div class="memberSig">public void<b> removeClickListener</b>(<nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeLoadListener(com.google.gwt.user.client.ui.LoadListener)"></a>
<h3 class="api">removeLoadListener</h3>
<div class="memberSig">public void<b> removeLoadListener</b>(<nobr><a href="com.google.gwt.user.client.ui.LoadListener.html">LoadListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="removeMouseListener(com.google.gwt.user.client.ui.MouseListener)"></a>
<h3 class="api">removeMouseListener</h3>
<div class="memberSig">public void<b> removeMouseListener</b>(<nobr><a href="com.google.gwt.user.client.ui.MouseListener.html">MouseListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>listener</dt>
<dd>the listener interface to remove</dd>
</dl>
<hr>
<a name="setUrl(java.lang.String)"></a>
<h3 class="api">setUrl</h3>
<div class="memberSig">public void<b> setUrl</b>(<nobr><a href="java.lang.String.html">String</a> url</nobr>)</div>Sets the URL of the image to be displayed.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>url</dt>
<dd>the image URL</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
