<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            com.google.gwt.core.ext.typeinfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.core.ext.TreeLogger.Type.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.core.ext.typeinfo.BadTypeArgsException.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="selected item">com.google.gwt.core.ext.typeinfo</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Package com.google.gwt.core.ext.typeinfo</h1>Type-introspection support classes used by generators.

Developers implementing custom <a xmlns="" href="com.google.gwt.core.ext.Generator.html">generators</a>
will use the classes in this package for introspection of the code being
compiled.<h2 class="api">Classes</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.BadTypeArgsException.html">BadTypeArgsException</a></td><td>Thrown when an invalid type is specified as part of a
 <code>gwt.typeArgs</code> tag within a doc comment. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JAbstractMethod.html">JAbstractMethod</a></td><td>Common superclass for <a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a> and <a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JArrayType.html">JArrayType</a></td><td>Type representing a Java array. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JClassType.html">JClassType</a></td><td>Type representing a Java class or interface type. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JConstructor.html">JConstructor</a></td><td>Represents a constructor declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JField.html">JField</a></td><td>Represents a field declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JMethod.html">JMethod</a></td><td>Represents a method declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JPackage.html">JPackage</a></td><td>Represents a logical package. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameter.html">JParameter</a></td><td>Represents a parameter in a declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JParameterizedType.html">JParameterizedType</a></td><td>Represents a parameterized type in a declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JPrimitiveType.html">JPrimitiveType</a></td><td>Represents a primitive type in a declaration. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.JType.html">JType</a></td><td>Abstract superclass for types. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.NotFoundException.html">NotFoundException</a></td><td>Indicates that the requested type info element could not be found. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.ParseException.html">ParseException</a></td><td>Indicates that a source declaration was not parsed successfully. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.TypeOracle.html">TypeOracle</a></td><td>Provides type-related information about a set of source files, including doc
 comment metadata. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.TypeOracleException.html">TypeOracleException</a></td><td>The superclass of exceptions thrown by
 <a href="com.google.gwt.core.ext.typeinfo.TypeOracle.html">TypeOracle</a>. </td>
</tr>
</table>
<h2 class="api">Interfaces</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.CompilationUnitProvider.html">CompilationUnitProvider</a></td><td>Provides information about a single compilation unit on demand. </td>
</tr>
<tr>
<td><a href="com.google.gwt.core.ext.typeinfo.HasMetaData.html">HasMetaData</a></td><td>Manages doc comment metadata for an AST item. </td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
