<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            AbstractImagePrototype</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.AbsolutePanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.Button.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">AbstractImagePrototype</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class AbstractImagePrototype</h1>
<div class="classSig">public 
            class 
            AbstractImagePrototype<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
</div>An opaque representation of a particular image such that the image can be
 accessed either as an HTML fragment or as an <a href="com.google.gwt.user.client.ui.Image.html">Image</a> object. An image
 prototype can be thought of as an abstract image factory with additional
 capabilities.
 
 <p>
 The <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#applyTo(com.google.gwt.user.client.ui.Image)">applyTo(Image)</a> method provides an efficient way to replace the
 contents of an existing <code>Image</code>. This is useful in cases where
 an image changes its appearance based on a user's action. Instead of creating
 two <code>Image</code> objects then alternately hiding/showing them, one
 can use the <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#applyTo(com.google.gwt.user.client.ui.Image)">applyTo(Image)</a> method of two
 <code>AbstractImagePrototype</code> objects to transform a single
 <code>Image</code> object between two (or more) visual representations. The
 use of <code>AbstractImagePrototypes</code> results in an cleaner and more
 efficient implementation.
 </p>
<p>
 This class is also a useful way to encapsulate complex HTML that represents
 an image without actually instantiating <code>Image</code> objects. When
 constructing large HTML fragments, especially those that contain many images,
 <a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#getHTML()">getHTML()</a> can be much more efficient.
 </p>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#applyTo(com.google.gwt.user.client.ui.Image)">applyTo(Image)</a></td><td>Transforms an existing <a href="com.google.gwt.user.client.ui.Image.html">Image</a> into the image represented by this
 prototype. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#createImage()">createImage()</a></td><td>Creates a new <a href="com.google.gwt.user.client.ui.Image.html">Image</a> instance based on the image represented by this
 prototype. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html#getHTML()">getHTML()</a></td><td>Gets an HTML fragment that displays the image represented by this
 prototype. </td>
</tr>
</table>
<h2 class="api">Method Detail</h2>
<a name="applyTo(com.google.gwt.user.client.ui.Image)"></a>
<h3 class="api">applyTo</h3>
<div class="memberSig">public abstract void<b> applyTo</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> image</nobr>)</div>Transforms an existing <a href="com.google.gwt.user.client.ui.Image.html">Image</a> into the image represented by this
 prototype.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>image</dt>
<dd>the instance to be transformed to match this prototype</dd>
</dl>
<hr>
<a name="createImage()"></a>
<h3 class="api">createImage</h3>
<div class="memberSig">public abstract <a href="com.google.gwt.user.client.ui.Image.html">Image</a><b> createImage</b>()</div>Creates a new <a href="com.google.gwt.user.client.ui.Image.html">Image</a> instance based on the image represented by this
 prototype.<h4 class="api">Return Value</h4>a new <code>Image</code> based on this prototype<hr>
<a name="getHTML()"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public abstract <a href="java.lang.String.html">String</a><b> getHTML</b>()</div>Gets an HTML fragment that displays the image represented by this
 prototype. The HTML returned is not necessarily a simple
 <code>&lt;img&gt;</code> element. It may be a more complex structure that
 should be treated opaquely.<h4 class="api">Return Value</h4>the HTML representation of this prototype</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
