<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.totsp.gwt</groupId>
	<artifactId>maven-googlewebtoolkit-support</artifactId>
	<packaging>jar</packaging>
  <description>Maven 2 Plugin for the Google Web Toolkit - common classes</description>
	<name>Maven-GoogleWebToolkit-Support</name>
	<url>http://code.google.com/p/gwt-maven</url>
	
  <parent>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>maven-googlewebtoolkit</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
		</dependency>
	</dependencies>
	
</project>
