<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            CustomButton</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.ui.Composite.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.CustomButton.Face.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">CustomButton</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Class CustomButton</h1>
<div class="classSig">public 
            class 
            CustomButton<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.ButtonBase.html">ButtonBase</a>
<br>implements 
                <a href="com.google.gwt.user.client.ui.SourcesKeyboardEvents.html">SourcesKeyboardEvents</a>
<br>
<br>// Superclass of <code><a href="com.google.gwt.user.client.ui.PushButton.html">PushButton</a></code>, <code><a href="com.google.gwt.user.client.ui.ToggleButton.html">ToggleButton</a></code>
</div>Custom Button is a base button class with built in support for a set number
 of button faces.
 
 Each face has its own style modifier. For example, the state for down and
 hovering is assigned the CSS modifier <i>down-hovering</i>. So, if the
 button's overall style name is <i>gwt-PushButton</i> then when showing the
 <code>down-hovering</code> face, the button's style is <i>
 gwt-PushButton-down-hovering</i>. The overall style name can be used to
 change the style of the button irrespective of the current face.
 
 <p>
 Each button face can be assigned is own image, text, or html contents. If no
 content is defined for a face, then the face will use the contents of another
 face. For example, if <code>down-hovering</code> does not have defined
 contents, it will use the contents defined by the <code>down</code> face.
 </p>
<p>
 The supported faces are defined below:
 </p>
<p>
<table border="4">
<tr>
<td><b>CSS style name</b></td><td><b>Getter method</b></td><td><b>description of face</b></td><td><b>defaults to contents of face</b></td>
</tr>
<tr>
<td>up</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpFace()">getUpFace()</a></td><td>face shown when button is up</td><td> none</td>
</tr>
<tr>
<td>down</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownFace()">getDownFace()</a></td><td>face shown when button is down</td><td> up </td>
</tr>
<tr>
<td>up-hovering</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpHoveringFace()">getUpHoveringFace()</a></td><td>face shown when button is up and hovering</td><td> up </td>
</tr>
<tr>
<td>up-disabled</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpDisabledFace()">getUpDisabledFace()</a></td><td>face shown when button is up and disabled</td><td> up</td>
</tr>
<tr>
<td>down-hovering</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownHoveringFace()">getDownHoveringFace()</a></td><td>face shown when button is down and hovering</td><td> down</td>
</tr>
<tr>
<td>down-disabled</td><td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownDisabledFace()">getDownDisabledFace()</a></td><td>face shown when button is down and disabled</td><td>down</td>
</tr>
</table>
</p>
<h2 class="api">Nested Classes</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a></td><td>Represents a button's face. </td>
</tr>
</table>
<h2 class="api">Constructors</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(com.google.gwt.user.client.ui.Image)">CustomButton(Image)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image)">CustomButton(Image, Image)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)">CustomButton(Image, Image, ClickListener)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)">CustomButton(Image, ClickListener)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(java.lang.String)">CustomButton(String)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(java.lang.String, com.google.gwt.user.client.ui.ClickListener)">CustomButton(String, ClickListener)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(java.lang.String, java.lang.String)">CustomButton(String, String)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.ClickListener)">CustomButton(String, String, ClickListener)</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#CustomButton()">CustomButton()</a></td><td>Constructor for <code>CustomButton</code>. </td>
</tr>
</table>
<h2 class="api">Methods</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownDisabledFace()">getDownDisabledFace()</a></td><td>Gets the downDisabled face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownFace()">getDownFace()</a></td><td>Gets the down face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getDownHoveringFace()">getDownHoveringFace()</a></td><td>Gets the downHovering face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getHTML()">getHTML()</a></td><td>Gets the current face's html. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getTabIndex()">getTabIndex()</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getText()">getText()</a></td><td>Gets the current face's text. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpDisabledFace()">getUpDisabledFace()</a></td><td>Gets the upDisabled face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpFace()">getUpFace()</a></td><td>Gets the up face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#getUpHoveringFace()">getUpHoveringFace()</a></td><td>Gets the upHovering face of the button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#isDown()">isDown()</a></td><td>Is this button down? </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onAttach()">onAttach()</a></td><td>Overridden on attach to ensure that a button face has been chosen before
 the button is displayed. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent(Event)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onClick()">onClick()</a></td><td>Called when the user finishes clicking on this button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onClickCancel()">onClickCancel()</a></td><td>Called when the user aborts a click in progress; for example, by dragging
 the mouse outside of the button before releasing the mouse button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onClickStart()">onClickStart()</a></td><td>Called when the user begins to click on this button. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#onDetach()">onDetach()</a></td><td>This method is called when a widget is detached from the browser's
 document. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setAccessKey(char)">setAccessKey(char)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setDown(boolean)">setDown(boolean)</a></td><td>Sets whether this button is down. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setEnabled(boolean)">setEnabled(boolean)</a></td><td>Sets whether this button is enabled. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setFocus(boolean)">setFocus(boolean)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setHTML(java.lang.String)">setHTML(String)</a></td><td>Sets the current face's html. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setTabIndex(int)">setTabIndex(int)</a></td><td></td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.ui.CustomButton.html#setText(java.lang.String)">setText(String)</a></td><td>Sets the current face's text. </td>
</tr>
</table>
<h2 class="api">Constructor Detail</h2>
<a name="CustomButton(com.google.gwt.user.client.ui.Image)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default (up) face of the button</dd>
</dl>
<hr>
<a name="CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> downImage</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default (up) face of the button</dd>
<dt>downImage</dt>
<dd>image for the down face of the button</dd>
</dl>
<hr>
<a name="CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> downImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default (up) face of the button</dd>
<dt>downImage</dt>
<dd>image for the down face of the button</dd>
<dt>listener</dt>
<dd>clickListener</dd>
</dl>
<hr>
<a name="CustomButton(com.google.gwt.user.client.ui.Image, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="com.google.gwt.user.client.ui.Image.html">Image</a> upImage, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upImage</dt>
<dd>image for the default (up) face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<hr>
<a name="CustomButton(java.lang.String)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="java.lang.String.html">String</a> upText</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button.</dd>
</dl>
<hr>
<a name="CustomButton(java.lang.String, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<hr>
<a name="CustomButton(java.lang.String, java.lang.String)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="java.lang.String.html">String</a> downText</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>downText</dt>
<dd>the text for the down face of the button</dd>
</dl>
<hr>
<a name="CustomButton(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.ClickListener)"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">public <b> CustomButton</b>(<nobr><a href="java.lang.String.html">String</a> upText, </nobr><nobr><a href="java.lang.String.html">String</a> downText, </nobr><nobr><a href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Constructor for <code>CustomButton</code>.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>upText</dt>
<dd>the text for the default (up) face of the button</dd>
<dt>downText</dt>
<dd>the text for the down face of the button</dd>
<dt>listener</dt>
<dd>the click listener</dd>
</dl>
<hr>
<a name="CustomButton()"></a>
<h3 class="api">CustomButton</h3>
<div class="memberSig">protected <b> CustomButton</b>()</div>Constructor for <code>CustomButton</code>.<h2 class="api">Method Detail</h2>
<a name="getDownDisabledFace()"></a>
<h3 class="api">getDownDisabledFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getDownDisabledFace</b>()</div>Gets the downDisabled face of the button.<h4 class="api">Return Value</h4>the downDisabled face<hr>
<a name="getDownFace()"></a>
<h3 class="api">getDownFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getDownFace</b>()</div>Gets the down face of the button.<h4 class="api">Return Value</h4>the down face<hr>
<a name="getDownHoveringFace()"></a>
<h3 class="api">getDownHoveringFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getDownHoveringFace</b>()</div>Gets the downHovering face of the button.<h4 class="api">Return Value</h4>the downHovering face<hr>
<a name="getHTML()"></a>
<h3 class="api">getHTML</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getHTML</b>()</div>Gets the current face's html.<h4 class="api">Return Value</h4>current face's html<hr>
<a name="getTabIndex()"></a>
<h3 class="api">getTabIndex</h3>
<div class="memberSig">public int<b> getTabIndex</b>()</div>
<hr>
<a name="getText()"></a>
<h3 class="api">getText</h3>
<div class="memberSig">public <a href="java.lang.String.html">String</a><b> getText</b>()</div>Gets the current face's text.<h4 class="api">Return Value</h4>current face's text<hr>
<a name="getUpDisabledFace()"></a>
<h3 class="api">getUpDisabledFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getUpDisabledFace</b>()</div>Gets the upDisabled face of the button.<h4 class="api">Return Value</h4>the upDisabled face<hr>
<a name="getUpFace()"></a>
<h3 class="api">getUpFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getUpFace</b>()</div>Gets the up face of the button.<h4 class="api">Return Value</h4>the up face<hr>
<a name="getUpHoveringFace()"></a>
<h3 class="api">getUpHoveringFace</h3>
<div class="memberSig">public final <a href="com.google.gwt.user.client.ui.CustomButton.Face.html">CustomButton.Face</a><b> getUpHoveringFace</b>()</div>Gets the upHovering face of the button.<h4 class="api">Return Value</h4>the upHovering face<hr>
<a name="isDown()"></a>
<h3 class="api">isDown</h3>
<div class="memberSig">protected boolean<b> isDown</b>()</div>Is this button down?<h4 class="api">Return Value</h4>
<code>true</code> if the button is down<hr>
<a name="onAttach()"></a>
<h3 class="api">onAttach</h3>
<div class="memberSig">protected void<b> onAttach</b>()</div>Overridden on attach to ensure that a button face has been chosen before
 the button is displayed.<hr>
<a name="onBrowserEvent(com.google.gwt.user.client.Event)"></a>
<h3 class="api">onBrowserEvent</h3>
<div class="memberSig">public void<b> onBrowserEvent</b>(<nobr><a href="com.google.gwt.user.client.Event.html">Event</a> event</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>event</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="onClick()"></a>
<h3 class="api">onClick</h3>
<div class="memberSig">protected void<b> onClick</b>()</div>Called when the user finishes clicking on this button. The default behavior
 is to fire the click event to listeners. Subclasses that override
 <a href="com.google.gwt.user.client.ui.CustomButton.html#onClickStart()">onClickStart()</a> should override this method to restore the normal
 widget display.<hr>
<a name="onClickCancel()"></a>
<h3 class="api">onClickCancel</h3>
<div class="memberSig">protected void<b> onClickCancel</b>()</div>Called when the user aborts a click in progress; for example, by dragging
 the mouse outside of the button before releasing the mouse button.
 Subclasses that override <a href="com.google.gwt.user.client.ui.CustomButton.html#onClickStart()">onClickStart()</a> should override this
 method to restore the normal widget display.<hr>
<a name="onClickStart()"></a>
<h3 class="api">onClickStart</h3>
<div class="memberSig">protected void<b> onClickStart</b>()</div>Called when the user begins to click on this button. Subclasses may
 override this method to display the start of the click visually; such
 subclasses should also override <a href="com.google.gwt.user.client.ui.CustomButton.html#onClick()">onClick()</a> and
 <a href="com.google.gwt.user.client.ui.CustomButton.html#onClickCancel()">onClickCancel()</a> to restore normal visual state. Each
 <code>onClickStart</code> will eventually be followed by either
 <code>onClick</code> or <code>onClickCancel</code>, depending on
 whether the click is completed.<hr>
<a name="onDetach()"></a>
<h3 class="api">onDetach</h3>
<div class="memberSig">protected void<b> onDetach</b>()</div>This method is called when a widget is detached from the browser's
 document. To receive notification before a Widget is removed from the
 document, override the <a href="com.google.gwt.user.client.ui.Widget.html#onUnload()">onUnload</a> method.
 
 <p>
 Subclasses that override this method must call
 <code>super.onDetach()</code> to ensure that the Widget has been detached
 from the underlying Element. Failure to do so will result in application
 memory leaks due to circular references between DOM Elements and JavaScript
 objects.
 </p>
<hr>
<a name="setAccessKey(char)"></a>
<h3 class="api">setAccessKey</h3>
<div class="memberSig">public void<b> setAccessKey</b>(<nobr>char key</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>key</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="setDown(boolean)"></a>
<h3 class="api">setDown</h3>
<div class="memberSig">protected void<b> setDown</b>(<nobr>boolean down</nobr>)</div>Sets whether this button is down.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>down</dt>
<dd>
<code>true</code> to press the button, <code>false</code>
          otherwise</dd>
</dl>
<hr>
<a name="setEnabled(boolean)"></a>
<h3 class="api">setEnabled</h3>
<div class="memberSig">public final void<b> setEnabled</b>(<nobr>boolean enabled</nobr>)</div>Sets whether this button is enabled.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>enabled</dt>
<dd>
<code>true</code> to enable the button, <code>false</code>
          to disable it</dd>
</dl>
<hr>
<a name="setFocus(boolean)"></a>
<h3 class="api">setFocus</h3>
<div class="memberSig">public void<b> setFocus</b>(<nobr>boolean focused</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>focused</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="setHTML(java.lang.String)"></a>
<h3 class="api">setHTML</h3>
<div class="memberSig">public void<b> setHTML</b>(<nobr><a href="java.lang.String.html">String</a> html</nobr>)</div>Sets the current face's html.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>html</dt>
<dd>html to set</dd>
</dl>
<hr>
<a name="setTabIndex(int)"></a>
<h3 class="api">setTabIndex</h3>
<div class="memberSig">public void<b> setTabIndex</b>(<nobr>int index</nobr>)</div>
<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>index</dt>
<dd>
<!--[Missing documentation]-->
</dd>
</dl>
<hr>
<a name="setText(java.lang.String)"></a>
<h3 class="api">setText</h3>
<div class="memberSig">public void<b> setText</b>(<nobr><a href="java.lang.String.html">String</a> text</nobr>)</div>Sets the current face's text.<h4 class="api">Parameters</h4>
<dl class="memberDetail">
<dt>text</dt>
<dd>text to set</dd>
</dl>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
