<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwt</groupId>
	<artifactId>maven-googlewebtoolkit</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Maven-GoogleWebToolkit</name>
	<url>http://code.google.com/p/gwt-maven</url>
	
  <modules>
    <module>maven-googlewebtoolkit-support</module>
    <module>maven-googlewebtoolkit2-plugin</module>
  </modules>

  <properties>
    <gwt.version>1.5.3</gwt.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository to svn</name>
			<url>file://${basedir}/mavenrepo</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
	</repositories>
	
  <mailingLists>
    <mailingList>
      <name>GWT-Maven Google Group</name>
      <archive>http://groups.google.com/group/gwt-maven/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/gwt-maven/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://gwt-maven.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://gwt-maven.googlecode.com/svn/trunk</developerConnection>
    <url>http://gwt-maven.googlecode.com/svn/trunk</url>
  </scm>

  <developers>
    <developer>
      <id>ccollins</id>
      <name>Charlie Collins</name>
      <url>http://www.screaming-penguin.com</url>
      <organization>Temple of the Screaming Penguin (TotSP)</organization>
    </developer>
    <developer>
      <id>cooper</id>
      <name>Robert Cooper</name>
    </developer>
    <developer>
      <id>willpugh</id>
      <name>Will Pugh</name>
    </developer>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
    </developer>
    <developer>
      <id>mrm</id>
      <name>Marek Romanowski</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Many people have helped - see the mailing list.</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>GNU Lesser General Public License 3.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
    <dependencies>
	    <dependency>
	      <groupId>com.google.gwt</groupId>
	      <artifactId>gwt-servlet</artifactId>
	      <version>${gwt.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-cli</groupId>
	      <artifactId>commons-cli</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jdom</groupId>
	      <artifactId>jdom</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>jalopy</groupId>
	      <artifactId>jalopy</artifactId>
	      <version>1.5rc3</version>
	    </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
