<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>gwt-maven-example</artifactId>
		<groupId>com.gwt.maven.example</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-maven-example-ear</artifactId>
	<packaging>ear</packaging>
	<name>gwt-maven-example-ear</name>
	<description>gwt-maven-example-ear</description>
	<dependencies>
		<dependency>
			<groupId>com.gwt.maven.example</groupId>
			<artifactId>gwt-maven-example-war</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gwt.maven.example</groupId>
			<artifactId>gwt-maven-example-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>GWT Maven Example</displayName>
					<description>GWT Maven Example</description>
					<version>1.4</version>
					<modules>
						<!-- 			
							<javaModule>
							<groupId>
							org.apache.geronimo.samples.daytrader
							</groupId>
							<artifactId>daytrader-streamer</artifactId>
							<includeInApplicationXml>
							true
							</includeInApplicationXml>
							</javaModule>
						-->
						<ejbModule>
							<groupId>com.gwt.maven.example</groupId>
							<artifactId>
								gwt-maven-example-ejb
							</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.gwt.maven.example</groupId>
							<artifactId>
								gwt-maven-example-war
							</artifactId>
							<contextRoot>
						../parent
							</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
