<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jan 16 21:06:30 GMT-05:00 2007 -->
<TITLE>
HTMLTable.CellFormatter
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.user.client.ui.HTMLTable.CellFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLTable.CellFormatter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.html" title="class in com.google.gwt.user.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.ColumnFormatter.html" title="class in com.google.gwt.user.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTable.CellFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.user.client.ui</FONT>
<BR>
Class HTMLTable.CellFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.user.client.ui.HTMLTable.CellFormatter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gwt/user/client/ui/FlexTable.FlexCellFormatter.html" title="class in com.google.gwt.user.client.ui">FlexTable.FlexCellFormatter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.html" title="class in com.google.gwt.user.client.ui">HTMLTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLTable.CellFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains methods used to format a table's cells.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#HTMLTable.CellFormatter()">HTMLTable.CellFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#addStyleName(int, int, java.lang.String)">addStyleName</A></B>(int&nbsp;row,
             int&nbsp;column,
             java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a style to the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#ensureElement(int, int)">ensureElement</A></B>(int&nbsp;row,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element associated with a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#getAttr(int, int, java.lang.String)">getAttr</A></B>(int&nbsp;row,
        int&nbsp;column,
        java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience methods to get an attribute on a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#getElement(int, int)">getElement</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TD element representing the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#getStyleName(int, int)">getStyleName</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a style from a specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#isVisible(int, int)">isVisible</A></B>(int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this cell is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#removeStyleName(int, int, java.lang.String)">removeStyleName</A></B>(int&nbsp;row,
                int&nbsp;column,
                java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a style from the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setAlignment</A></B>(int&nbsp;row,
             int&nbsp;column,
             <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.HorizontalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasHorizontalAlignment.HorizontalAlignmentConstant</A>&nbsp;hAlign,
             <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</A>&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal and vertical alignment of the specified cell's
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setAttr(int, int, java.lang.String, java.lang.String)">setAttr</A></B>(int&nbsp;row,
        int&nbsp;column,
        java.lang.String&nbsp;attrName,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience methods to set an attribute on a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setHeight(int, int, java.lang.String)">setHeight</A></B>(int&nbsp;row,
          int&nbsp;column,
          java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setHorizontalAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setHorizontalAlignment</A></B>(int&nbsp;row,
                       int&nbsp;column,
                       <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.HorizontalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasHorizontalAlignment.HorizontalAlignmentConstant</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setStyleName(int, int, java.lang.String)">setStyleName</A></B>(int&nbsp;row,
             int&nbsp;column,
             java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style name associated with the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setVerticalAlignment(int, int, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setVerticalAlignment</A></B>(int&nbsp;row,
                     int&nbsp;column,
                     <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setVisible(int, int, boolean)">setVisible</A></B>(int&nbsp;row,
           int&nbsp;column,
           boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cell is visible via the display style property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setWidth(int, int, java.lang.String)">setWidth</A></B>(int&nbsp;row,
         int&nbsp;column,
         java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html#setWordWrap(int, int, boolean)">setWordWrap</A></B>(int&nbsp;row,
            int&nbsp;column,
            boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the specified cell will allow word wrapping of its contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLTable.CellFormatter()"><!-- --></A><H3>
HTMLTable.CellFormatter</H3>
<PRE>
public <B>HTMLTable.CellFormatter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStyleName(int, int, java.lang.String)"><!-- --></A><H3>
addStyleName</H3>
<PRE>
public void <B>addStyleName</B>(int&nbsp;row,
                         int&nbsp;column,
                         java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Adds a style to the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the cell's row<DD><CODE>column</CODE> - the cell's column<DD><CODE>styleName</CODE> - the style name to be added<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html#addStyleName(java.lang.String)"><CODE>UIObject.addStyleName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client">Element</A> <B>getElement</B>(int&nbsp;row,
                          int&nbsp;column)</PRE>
<DL>
<DD>Gets the TD element representing the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell to be retrieved<DD><CODE>column</CODE> - the column of the cell to be retrieved
<DT><B>Returns:</B><DD>the column's TD element
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleName(int, int)"><!-- --></A><H3>
getStyleName</H3>
<PRE>
public java.lang.String <B>getStyleName</B>(int&nbsp;row,
                                     int&nbsp;column)</PRE>
<DL>
<DD>Gets a style from a specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell which the style while be added to<DD><CODE>column</CODE> - the column of the cell which the style will be added to
<DT><B>Returns:</B><DD>returns the style name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleName()"><CODE>UIObject.getStyleName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(int, int)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(int&nbsp;row,
                         int&nbsp;column)</PRE>
<DL>
<DD>Determines whether or not this cell is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose visibility is to be set<DD><CODE>column</CODE> - the column of the cell whose visibility is to be set
<DT><B>Returns:</B><DD><code>true</code> if the object is visible</DL>
</DD>
</DL>
<HR>

<A NAME="removeStyleName(int, int, java.lang.String)"><!-- --></A><H3>
removeStyleName</H3>
<PRE>
public void <B>removeStyleName</B>(int&nbsp;row,
                            int&nbsp;column,
                            java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Removes a style from the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the cell's row<DD><CODE>column</CODE> - the cell's column<DD><CODE>styleName</CODE> - the style name to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html#removeStyleName(java.lang.String)"><CODE>UIObject.removeStyleName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;row,
                         int&nbsp;column,
                         <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.HorizontalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasHorizontalAlignment.HorizontalAlignmentConstant</A>&nbsp;hAlign,
                         <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</A>&nbsp;vAlign)</PRE>
<DL>
<DD>Sets the horizontal and vertical alignment of the specified cell's
 contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose alignment is to be set<DD><CODE>column</CODE> - the cell whose alignment is to be set<DD><CODE>hAlign</CODE> - the cell's new horizontal alignment as specified in
          <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.html" title="interface in com.google.gwt.user.client.ui"><CODE>HasHorizontalAlignment</CODE></A><DD><CODE>vAlign</CODE> - the cell's new vertical alignment as specified in
          <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.html" title="interface in com.google.gwt.user.client.ui"><CODE>HasVerticalAlignment</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int, int, java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;row,
                      int&nbsp;column,
                      java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose height is to be set<DD><CODE>column</CODE> - the cell whose height is to be set<DD><CODE>height</CODE> - the cell's new height, in CSS units
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(int, int, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(int&nbsp;row,
                                   int&nbsp;column,
                                   <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.HorizontalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasHorizontalAlignment.HorizontalAlignmentConstant</A>&nbsp;align)</PRE>
<DL>
<DD>Sets the horizontal alignment of the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose alignment is to be set<DD><CODE>column</CODE> - the cell whose alignment is to be set<DD><CODE>align</CODE> - the cell's new horizontal alignment as specified in
          <A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.html" title="interface in com.google.gwt.user.client.ui"><CODE>HasHorizontalAlignment</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStyleName(int, int, java.lang.String)"><!-- --></A><H3>
setStyleName</H3>
<PRE>
public void <B>setStyleName</B>(int&nbsp;row,
                         int&nbsp;column,
                         java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Sets the style name associated with the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose style name is to be set<DD><CODE>column</CODE> - the column of the cell whose style name is to be set<DD><CODE>styleName</CODE> - the new style name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(java.lang.String)"><CODE>UIObject.setStyleName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int, int, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;row,
                                 int&nbsp;column,
                                 <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</A>&nbsp;align)</PRE>
<DL>
<DD>Sets the vertical alignment of the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose alignment is to be set<DD><CODE>column</CODE> - the cell whose alignment is to be set<DD><CODE>align</CODE> - the cell's new vertical alignment as specified in
          <A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.html" title="interface in com.google.gwt.user.client.ui"><CODE>HasVerticalAlignment</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(int, int, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(int&nbsp;row,
                       int&nbsp;column,
                       boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets whether this cell is visible via the display style property. The
 other cells in the row will all shift left to fill the cell's space. So,
 for example a table with (0,1,2) will become (1,2) if cell 1 is hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose visibility is to be set<DD><CODE>column</CODE> - the column of the cell whose visibility is to be set<DD><CODE>visible</CODE> - <code>true</code> to show the cell, <code>false</code>
          to hide it</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int, int, java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;row,
                     int&nbsp;column,
                     java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose width is to be set<DD><CODE>column</CODE> - the cell whose width is to be set<DD><CODE>width</CODE> - the cell's new width, in CSS units
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWordWrap(int, int, boolean)"><!-- --></A><H3>
setWordWrap</H3>
<PRE>
public void <B>setWordWrap</B>(int&nbsp;row,
                        int&nbsp;column,
                        boolean&nbsp;wrap)</PRE>
<DL>
<DD>Sets whether the specified cell will allow word wrapping of its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell whose word-wrap is to be set<DD><CODE>column</CODE> - the cell whose word-wrap is to be set<DD><CODE>wrap</CODE> - <code>false </code> to disable word wrapping in this cell
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureElement(int, int)"><!-- --></A><H3>
ensureElement</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/user/client/Element.html" title="class in com.google.gwt.user.client">Element</A> <B>ensureElement</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Gets the element associated with a cell. If it does not exist and the
 subtype allows creation of elements, creates it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the cell's row<DD><CODE>column</CODE> - the cell's column
<DT><B>Returns:</B><DD>the cell's element
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttr(int, int, java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
protected java.lang.String <B>getAttr</B>(int&nbsp;row,
                                   int&nbsp;column,
                                   java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Convenience methods to get an attribute on a cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - cell's row<DD><CODE>column</CODE> - cell's column<DD><CODE>attr</CODE> - attribute to get
<DT><B>Returns:</B><DD>the attribute's value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttr</H3>
<PRE>
protected void <B>setAttr</B>(int&nbsp;row,
                       int&nbsp;column,
                       java.lang.String&nbsp;attrName,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Convenience methods to set an attribute on a cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - cell's row<DD><CODE>column</CODE> - cell's column<DD><CODE>attrName</CODE> - attribute to set<DD><CODE>value</CODE> - value to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.html" title="class in com.google.gwt.user.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.ColumnFormatter.html" title="class in com.google.gwt.user.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/user/client/ui/HTMLTable.CellFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTable.CellFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
