<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            SuggestBox</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.StackPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.SuggestionEvent.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">SuggestBox</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class SuggestBox</h1>
            <div class="classSig">public final 
            class 
            SuggestBox<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Composite.html">Composite</a>
                <br>implements 
                <a xmlns="" href="com.google.gwt.user.client.ui.HasText.html">HasText</a>, <a xmlns="" href="com.google.gwt.user.client.ui.HasFocus.html">HasFocus</a>, <a xmlns="" href="com.google.gwt.user.client.ui.SourcesClickEvents.html">SourcesClickEvents</a>, <a xmlns="" href="com.google.gwt.user.client.ui.SourcesFocusEvents.html">SourcesFocusEvents</a>, <a xmlns="" href="com.google.gwt.user.client.ui.SourcesChangeEvents.html">SourcesChangeEvents</a>, <a xmlns="" href="com.google.gwt.user.client.ui.SourcesKeyboardEvents.html">SourcesKeyboardEvents</a>, <a xmlns="" href="com.google.gwt.user.client.ui.FiresSuggestionEvents.html">FiresSuggestionEvents</a>
            </div>A <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a> is a text box or text area which displays a
 pre-configured set of selections that match the user's input.
 
 Each <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a> is associated with a single <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>.
 The <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> is used to provide a set of selections given a
 specific query string.
 
 <p>
 By default, the <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a> uses a <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a> as
 its oracle. Below we show how a <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a> can be
 configured:
 </p>
            <pre> 
   MultiWordSuggestOracle oracle = new MultiWordSuggestOracle();  
   oracle.add("Cat");
   oracle.add("Dog");
   oracle.add("Horse");
   oracle.add("Canary");
   
   SuggestBox box = new SuggestBox(oracle);
 </pre>
 
 Using the example above, if the user types "C" into the text widget, the
 oracle will configure the suggestions with the "Cat" and "Canary"
 suggestions. Specifically, whenever the user types a key into the text
 widget, the value is submitted to the <code>MultiWordSuggestOracle</code>.

 <p>
 Note that there is no method to retrieve the "currently selected suggestion"
 in a SuggestBox, because there are points in time where the currently
 selected suggestion is not defined. For example, if the user types in some
 text that does not match any of the SuggestBox's suggestions, then the
 SuggestBox will not have a currently selected suggestion. It is more useful
 to know when a suggestion has been chosen from the SuggestBox's list of
 suggestions. A SuggestBox fires
 <a xmlns="" href="com.google.gwt.user.client.ui.SuggestionEvent.html">SuggestionEvents</a> whenever a suggestion is chosen, and
 handlers for these events can be added using the 
 <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)">addEventHandler(SuggestionHandler)</a> method.
 </p>
            <p>
                <img class="gallery" src="SuggestBox.png"></p>
            <h3>CSS Style Rules</h3>
            <ul class="css">
                <li>.gwt-SuggestBox { the suggest box itself }</li>
                <li>.gwt-SuggestBoxPopup { the suggestion popup }</li>
                <li>.gwt-SuggestBoxPopup .item { an unselected suggestion }</li>
                <li>.gwt-SuggestBoxPopup .item-selected { a selected suggestion }</li>
            </ul>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#SuggestBox()">SuggestBox()</a></td><td>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#SuggestBox(com.google.gwt.user.client.ui.SuggestOracle)">SuggestBox(SuggestOracle)</a></td><td>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#SuggestBox(com.google.gwt.user.client.ui.SuggestOracle, com.google.gwt.user.client.ui.TextBoxBase)">SuggestBox(SuggestOracle, TextBoxBase)</a></td><td>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.  </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addChangeListener(com.google.gwt.user.client.ui.ChangeListener)">addChangeListener(ChangeListener)</a></td><td>Adds a listener to recieve change events on the SuggestBox's text box.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener(ClickListener)</a></td><td>Adds a listener to recieve click events on the SuggestBox's text box.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)">addEventHandler(SuggestionHandler)</a></td><td>Adds a handler interface to receive suggestion events. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addFocusListener(com.google.gwt.user.client.ui.FocusListener)">addFocusListener(FocusListener)</a></td><td>Adds a listener to recieve focus events on the SuggestBox's text box.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#addKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">addKeyboardListener(KeyboardListener)</a></td><td>Adds a listener to recieve keyboard events on the SuggestBox's text box.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#getLimit()">getLimit()</a></td><td>Gets the limit for the number of suggestions that should be displayed for
 this box.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#getSuggestOracle()">getSuggestOracle()</a></td><td>Gets the suggest box's <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#getTabIndex()">getTabIndex()</a></td><td>Gets the widget's position in the tab index. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#getText()">getText()</a></td><td>Gets this object's text. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)">removeChangeListener(ChangeListener)</a></td><td>Removes a previously added listener interface. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener(ClickListener)</a></td><td>Removes a previously added listener interface. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#removeEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)">removeEventHandler(SuggestionHandler)</a></td><td>Removes a previously added handler interface. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#removeFocusListener(com.google.gwt.user.client.ui.FocusListener)">removeFocusListener(FocusListener)</a></td><td>Removes a previously added listener interface. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#removeKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">removeKeyboardListener(KeyboardListener)</a></td><td>Removes a previously added listener interface. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setAccessKey(char)">setAccessKey(char)</a></td><td>Sets the widget's 'access key'.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setFocus(boolean)">setFocus(boolean)</a></td><td>Explicitly focus/unfocus this widget.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setLimit(int)">setLimit(int)</a></td><td>Sets the limit to the number of suggestions the oracle should provide.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setPopupStyleName(java.lang.String)">setPopupStyleName(String)</a></td><td>Sets the style name of the suggestion popup. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setTabIndex(int)">setTabIndex(int)</a></td><td>Sets the widget's position in the tab index.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html#setText(java.lang.String)">setText(String)</a></td><td>Sets this object's text. </td>
                </tr>
            </table>
            <h2 class="api">See Also</h2>
            <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>, <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a>, <a xmlns="" href="com.google.gwt.user.client.ui.TextBoxBase.html">TextBoxBase</a>
            <h2 class="api">Constructor Detail</h2>
            <a name="SuggestBox()"></a>
            <h3 class="api">SuggestBox</h3>
            <div class="memberSig">public <b> SuggestBox</b>()</div>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>. Creates a
 <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a> and <a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html">TextBox</a> to use with this
 <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.<hr>
            <a name="SuggestBox(com.google.gwt.user.client.ui.SuggestOracle)"></a>
            <h3 class="api">SuggestBox</h3>
            <div class="memberSig">public <b> SuggestBox</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> oracle</nobr>)</div>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>. Creates a <a xmlns="" href="com.google.gwt.user.client.ui.TextBox.html">TextBox</a> to use with
 this <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>oracle</dt>
                <dd>the oracle for this <code>SuggestBox</code>
                </dd>
            </dl>
            <hr>
            <a name="SuggestBox(com.google.gwt.user.client.ui.SuggestOracle, com.google.gwt.user.client.ui.TextBoxBase)"></a>
            <h3 class="api">SuggestBox</h3>
            <div class="memberSig">public <b> SuggestBox</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> oracle, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.TextBoxBase.html">TextBoxBase</a> box</nobr>)</div>Constructor for <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>. The text box will be removed from it's
 current location and wrapped by the <a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>oracle</dt>
                <dd>supplies suggestions based upon the current contents of the
          text widget</dd>
                <dt>box</dt>
                <dd>the text widget</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="addChangeListener(com.google.gwt.user.client.ui.ChangeListener)"></a>
            <h3 class="api">addChangeListener</h3>
            <div class="memberSig">public final void<b> addChangeListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.ChangeListener.html">ChangeListener</a> listener</nobr>)</div>Adds a listener to recieve change events on the SuggestBox's text box.
 The source Widget for these events will be the SuggestBox.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to add</dd>
            </dl>
            <hr>
            <a name="addClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
            <h3 class="api">addClickListener</h3>
            <div class="memberSig">public final void<b> addClickListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Adds a listener to recieve click events on the SuggestBox's text box.
 The source Widget for these events will be the SuggestBox.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to add</dd>
            </dl>
            <hr>
            <a name="addEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)"></a>
            <h3 class="api">addEventHandler</h3>
            <div class="memberSig">public void<b> addEventHandler</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestionHandler.html">SuggestionHandler</a> handler</nobr>)</div>Adds a handler interface to receive suggestion events.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>handler</dt>
                <dd>the handler to add</dd>
            </dl>
            <hr>
            <a name="addFocusListener(com.google.gwt.user.client.ui.FocusListener)"></a>
            <h3 class="api">addFocusListener</h3>
            <div class="memberSig">public final void<b> addFocusListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.FocusListener.html">FocusListener</a> listener</nobr>)</div>Adds a listener to recieve focus events on the SuggestBox's text box.
 The source Widget for these events will be the SuggestBox.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to add</dd>
            </dl>
            <hr>
            <a name="addKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)"></a>
            <h3 class="api">addKeyboardListener</h3>
            <div class="memberSig">public final void<b> addKeyboardListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a> listener</nobr>)</div>Adds a listener to recieve keyboard events on the SuggestBox's text box.
 The source Widget for these events will be the SuggestBox.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to add</dd>
            </dl>
            <hr>
            <a name="getLimit()"></a>
            <h3 class="api">getLimit</h3>
            <div class="memberSig">public final int<b> getLimit</b>()</div>Gets the limit for the number of suggestions that should be displayed for
 this box. It is up to the current <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> to enforce this
 limit.<h4 class="api">Return Value</h4>the limit for the number of suggestions<hr>
            <a name="getSuggestOracle()"></a>
            <h3 class="api">getSuggestOracle</h3>
            <div class="memberSig">public final <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a><b> getSuggestOracle</b>()</div>Gets the suggest box's <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>.<h4 class="api">Return Value</h4>the <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>
            <hr>
            <a name="getTabIndex()"></a>
            <h3 class="api">getTabIndex</h3>
            <div class="memberSig">public int<b> getTabIndex</b>()</div>Gets the widget's position in the tab index.<h4 class="api">Return Value</h4>the widget's tab index<hr>
            <a name="getText()"></a>
            <h3 class="api">getText</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getText</b>()</div>Gets this object's text.<h4 class="api">Return Value</h4>the object's text<hr>
            <a name="removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)"></a>
            <h3 class="api">removeChangeListener</h3>
            <div class="memberSig">public void<b> removeChangeListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.ChangeListener.html">ChangeListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to remove</dd>
            </dl>
            <hr>
            <a name="removeClickListener(com.google.gwt.user.client.ui.ClickListener)"></a>
            <h3 class="api">removeClickListener</h3>
            <div class="memberSig">public void<b> removeClickListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.ClickListener.html">ClickListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to remove</dd>
            </dl>
            <hr>
            <a name="removeEventHandler(com.google.gwt.user.client.ui.SuggestionHandler)"></a>
            <h3 class="api">removeEventHandler</h3>
            <div class="memberSig">public void<b> removeEventHandler</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestionHandler.html">SuggestionHandler</a> handler</nobr>)</div>Removes a previously added handler interface.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>handler</dt>
                <dd>the handler to remove.</dd>
            </dl>
            <hr>
            <a name="removeFocusListener(com.google.gwt.user.client.ui.FocusListener)"></a>
            <h3 class="api">removeFocusListener</h3>
            <div class="memberSig">public void<b> removeFocusListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.FocusListener.html">FocusListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to remove</dd>
            </dl>
            <hr>
            <a name="removeKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)"></a>
            <h3 class="api">removeKeyboardListener</h3>
            <div class="memberSig">public void<b> removeKeyboardListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.KeyboardListener.html">KeyboardListener</a> listener</nobr>)</div>Removes a previously added listener interface.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener interface to remove</dd>
            </dl>
            <hr>
            <a name="setAccessKey(char)"></a>
            <h3 class="api">setAccessKey</h3>
            <div class="memberSig">public void<b> setAccessKey</b>(<nobr>char key</nobr>)</div>Sets the widget's 'access key'. This key is used (in conjunction with a
 browser-specific modifier key) to automatically focus the widget.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>key</dt>
                <dd>the widget's access key</dd>
            </dl>
            <hr>
            <a name="setFocus(boolean)"></a>
            <h3 class="api">setFocus</h3>
            <div class="memberSig">public void<b> setFocus</b>(<nobr>boolean focused</nobr>)</div>Explicitly focus/unfocus this widget. Only one widget can have focus at a
 time, and the widget that does will receive all keyboard events.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>focused</dt>
                <dd>whether this widget should take focus or release it</dd>
            </dl>
            <hr>
            <a name="setLimit(int)"></a>
            <h3 class="api">setLimit</h3>
            <div class="memberSig">public final void<b> setLimit</b>(<nobr>int limit</nobr>)</div>Sets the limit to the number of suggestions the oracle should provide. It
 is up to the oracle to enforce this limit.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>limit</dt>
                <dd>the limit to the number of suggestions provided</dd>
            </dl>
            <hr>
            <a name="setPopupStyleName(java.lang.String)"></a>
            <h3 class="api">setPopupStyleName</h3>
            <div class="memberSig">public final void<b> setPopupStyleName</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> style</nobr>)</div>Sets the style name of the suggestion popup.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>style</dt>
                <dd>the new primary style name</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.UIObject.html#setStyleName(java.lang.String)">UIObject.setStyleName(String)</a>
            <hr>
            <a name="setTabIndex(int)"></a>
            <h3 class="api">setTabIndex</h3>
            <div class="memberSig">public void<b> setTabIndex</b>(<nobr>int index</nobr>)</div>Sets the widget's position in the tab index. If more than one widget has
 the same tab index, each such widget will receive focus in an arbitrary
 order. Setting the tab index to <code>-1</code> will cause this widget to
 be removed from the tab order.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>index</dt>
                <dd>the widget's tab index</dd>
            </dl>
            <hr>
            <a name="setText(java.lang.String)"></a>
            <h3 class="api">setText</h3>
            <div class="memberSig">public void<b> setText</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> text</nobr>)</div>Sets this object's text.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>text</dt>
                <dd>the object's new text</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
