<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Composite</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.ComplexPanel.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.CustomButton.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Composite</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class Composite</h1>
            <div class="classSig">public 
            class 
            Composite<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.user.client.ui.TabPanel.html">TabPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.TabBar.html">TabBar</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.SuggestBox.html">SuggestBox</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.DisclosurePanel.html">DisclosurePanel</a></code>
            </div>A type of widget that can wrap another widget, hiding the wrapped widget's
 methods. When added to a panel, a composite behaves exactly as if the widget
 it wraps had been added.
 
 <p>
 The composite is useful for creating a single widget out of an aggregate of
 multiple other widgets contained in a single panel.
 </p>
            <p>
                <h3>Example</h3>
                <pre class="code">public class CompositeExample implements EntryPoint {

  /**
   * A composite of a TextBox and a CheckBox that optionally enables it.
   */
  private static class OptionalTextBox extends Composite implements
      ClickListener {

    private TextBox textBox = new TextBox();
    private CheckBox checkBox = new CheckBox();

    /**
     * Constructs an OptionalTextBox with the given caption on the check.
     * 
     * @param caption the caption to be displayed with the check box
     */
    public OptionalTextBox(String caption) {
      // Place the check above the text box using a vertical panel.
      VerticalPanel panel = new VerticalPanel();
      panel.add(checkBox);
      panel.add(textBox);

      // Set the check box's caption, and check it by default.
      checkBox.setText(caption);
      checkBox.setChecked(true);
      checkBox.addClickListener(this);

      // All composites must call initWidget() in their constructors.
      initWidget(panel);

      // Give the overall composite a style name.
      setStyleName("example-OptionalCheckBox");
    }

    public void onClick(Widget sender) {
      if (sender == checkBox) {
        // When the check box is clicked, update the text box's enabled state.
        textBox.setEnabled(checkBox.isChecked());
      }
    }

    /**
     * Sets the caption associated with the check box.
     * 
     * @param caption the check box's caption
     */
    public void setCaption(String caption) {
      // Note how we use the use composition of the contained widgets to provide
      // only the methods that we want to.
      checkBox.setText(caption);
    }

    /**
     * Gets the caption associated with the check box.
     * 
     * @return the check box's caption
     */
    public String getCaption() {
      return checkBox.getText();
    }
  }

  public void onModuleLoad() {
    // Create an optional text box and add it to the root panel.
    OptionalTextBox otb = new OptionalTextBox("Check this to enable me");
    RootPanel.get().add(otb);
  }
}
</pre>
            </p>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#getElement()">getElement()</a></td><td>This override checks to ensure <a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#initWidget(com.google.gwt.user.client.ui.Widget)">initWidget(Widget)</a> has been called. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#getWidget()">getWidget()</a></td><td>Provides subclasses access to the topmost widget that defines this
 composite. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#initWidget(com.google.gwt.user.client.ui.Widget)">initWidget(Widget)</a></td><td>Sets the widget to be wrapped by the composite.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#isAttached()">isAttached()</a></td><td>Determines whether this widget is currently attached to the browser's
 document (i.e., there is an unbroken chain of widgets between this widget
 and the underlying browser document). </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#onAttach()">onAttach()</a></td><td>This method is called when a widget is attached to the browser's document.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#onDetach()">onDetach()</a></td><td>This method is called when a widget is detached from the browser's
 document.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#setWidget(com.google.gwt.user.client.ui.Widget)">setWidget(Widget)</a></td><td>This method was for initializing the Widget to be wrapped by this
 Composite, but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#initWidget(com.google.gwt.user.client.ui.Widget)">initWidget(Widget)</a>. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="getElement()"></a>
            <h3 class="api">getElement</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a><b> getElement</b>()</div>This override checks to ensure <a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#initWidget(com.google.gwt.user.client.ui.Widget)">initWidget(Widget)</a> has been called.<hr>
            <a name="getWidget()"></a>
            <h3 class="api">getWidget</h3>
            <div class="memberSig">protected <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a><b> getWidget</b>()</div>Provides subclasses access to the topmost widget that defines this
 composite.<h4 class="api">Return Value</h4>the widget<hr>
            <a name="initWidget(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">initWidget</h3>
            <div class="memberSig">protected void<b> initWidget</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> widget</nobr>)</div>Sets the widget to be wrapped by the composite. The wrapped widget must be
 set before calling any <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> methods on this object, or adding it
 to a panel. This method may only be called once for a given composite.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>widget</dt>
                <dd>the widget to be wrapped</dd>
            </dl>
            <hr>
            <a name="isAttached()"></a>
            <h3 class="api">isAttached</h3>
            <div class="memberSig">public boolean<b> isAttached</b>()</div>Determines whether this widget is currently attached to the browser's
 document (i.e., there is an unbroken chain of widgets between this widget
 and the underlying browser document).<h4 class="api">Return Value</h4>
            <code>true</code> if the widget is attached<hr>
            <a name="onAttach()"></a>
            <h3 class="api">onAttach</h3>
            <div class="memberSig">protected void<b> onAttach</b>()</div>This method is called when a widget is attached to the browser's document.
 To receive notification after a Widget has been added to the document,
 override the <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onLoad()">onLoad</a> method.
 
 <p>
 Subclasses that override this method must call
 <code>super.onAttach()</code> to ensure that the Widget has been attached
 to its underlying Element.
 </p>
            <hr>
            <a name="onDetach()"></a>
            <h3 class="api">onDetach</h3>
            <div class="memberSig">protected void<b> onDetach</b>()</div>This method is called when a widget is detached from the browser's
 document. To receive notification before a Widget is removed from the
 document, override the <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onUnload()">onUnload</a> method.
 
 <p>
 Subclasses that override this method must call
 <code>super.onDetach()</code> to ensure that the Widget has been detached
 from the underlying Element. Failure to do so will result in application
 memory leaks due to circular references between DOM Elements and JavaScript
 objects.
 </p>
            <hr>
            <a name="setWidget(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">setWidget</h3>
            <div class="memberSig">protected void<b> setWidget</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> widget</nobr>)</div>This method was for initializing the Widget to be wrapped by this
 Composite, but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Composite.html#initWidget(com.google.gwt.user.client.ui.Widget)">initWidget(Widget)</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>widget</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
