<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            java.lang</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="java.io.Serializable.html">&laquo; prev</a></nobr><nobr><a href="java.lang.ArrayStoreException.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="selected item">java.lang</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Package java.lang</h1>
            <h2 class="api">Classes</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="java.lang.ArrayStoreException.html">ArrayStoreException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArrayStoreException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.AssertionError.html">AssertionError</a></td><td>Represents an error caused by an assertion failure. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Boolean.html">Boolean</a></td><td>Wraps native <code>boolean</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Byte.html">Byte</a></td><td>Wraps native <code>byte</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Character.html">Character</a></td><td>Wraps a native <code>char</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Class.html">Class</a></td><td>Generally unsupported.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.ClassCastException.html">ClassCastException</a></td><td>Indicates failure to cast one type into another. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Double.html">Double</a></td><td>Wraps a primitive <code>double</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Error.html">Error</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Error.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Exception.html">Exception</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Float.html">Float</a></td><td>Wraps a primitve <code>float</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.IllegalArgumentException.html">IllegalArgumentException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.IllegalStateException.html">IllegalStateException</a></td><td>Indicates that an objet was in an invalid state during an attempted
 operation. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.IndexOutOfBoundsException.html">IndexOutOfBoundsException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Integer.html">Integer</a></td><td>Wraps a primitive <code>int</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Long.html">Long</a></td><td>Wraps a primitive <code>long</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Math.html">Math</a></td><td>Math utility methods and constants. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.NegativeArraySizeException.html">NegativeArraySizeException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NegativeArraySizeException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.NullPointerException.html">NullPointerException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Number.html">Number</a></td><td>Abstract base class for numberic wrapper classes. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.NumberFormatException.html">NumberFormatException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NumberFormatException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Object.html">Object</a></td><td>The superclass of all other types.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.RuntimeException.html">RuntimeException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Short.html">Short</a></td><td>Wraps a primitive <code>short</code> as an object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.String.html">String</a></td><td>Intrinsic string class. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.StringBuffer.html">StringBuffer</a></td><td>A fast way to create strings using multiple appends. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringIndexOfBoundsException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.System.html">System</a></td><td>General-purpose low-level utility methods.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Throwable.html">Throwable</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.UnsupportedOperationException.html">UnsupportedOperationException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html">the
 official Java API doc</a> for details. </td>
                </tr>
            </table>
            <h2 class="api">Interfaces</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="java.lang.CharSequence.html">CharSequence</a></td><td>Abstracts the notion of a sequence of characters. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Cloneable.html">Cloneable</a></td><td>Indicates that a class implements <code>clone()</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.lang.Comparable.html">Comparable</a></td><td>An interface used a basis for implementing custom ordering. </td>
                </tr>
            </table>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
