<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JSONObject</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.json.client.JSONNumber.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.json.client.JSONParser.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.json.client.html">com.google.gwt.json.client</a></span> &gt;
            <span class="selected item">JSONObject</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JSONObject</h1>
            <div class="classSig">public 
            class 
            JSONObject<br>extends
                <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a>
            </div>Represents a JSON object. A JSON object is a map of string-based keys onto a
 set of <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> objects.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#JSONObject()">JSONObject()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#JSONObject(com.google.gwt.core.client.JavaScriptObject)">JSONObject(JavaScriptObject)</a></td><td>Creates a new JSONObject from the supplied JavaScript value. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#containsKey(java.lang.String)">containsKey(String)</a></td><td>Tests whether or not this JSONObject contains the specified key.
 
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#get(java.lang.String)">get(String)</a></td><td>Gets the JSONValue associated with the specified key.
 
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#isObject()">isObject()</a></td><td>Returns <code>this</code>, as this is a JSONObject. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#keySet()">keySet()</a></td><td>Returns keys for which this JSONObject has associations. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#put(java.lang.String, com.google.gwt.json.client.JSONValue)">put(String, JSONValue)</a></td><td>Maps the specified key to the specified value in this JSONObject.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#size()">size()</a></td><td>Determines the number of keys on this object. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONObject.html#toString()">toString()</a></td><td>Converts a JSONObject into a JSON representation that can be used to
 communicate with a JSON service. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="JSONObject()"></a>
            <h3 class="api">JSONObject</h3>
            <div class="memberSig">public <b> JSONObject</b>()</div>
            <hr>
            <a name="JSONObject(com.google.gwt.core.client.JavaScriptObject)"></a>
            <h3 class="api">JSONObject</h3>
            <div class="memberSig">public <b> JSONObject</b>(<nobr><a xmlns="" href="com.google.gwt.core.client.JavaScriptObject.html">JavaScriptObject</a> jsValue</nobr>)</div>Creates a new JSONObject from the supplied JavaScript value.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>jsValue</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="containsKey(java.lang.String)"></a>
            <h3 class="api">containsKey</h3>
            <div class="memberSig">public boolean<b> containsKey</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> key</nobr>)</div>Tests whether or not this JSONObject contains the specified key.
 
 We use Object.hasOwnProperty here to verify that a given key is
 specified on this object rather than a superclass (such as standard
 properties defined on Object).<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>key</dt>
                <dd>the key to search for</dd>
            </dl>
            <h4 class="api">Return Value</h4>
            <code>true</code> if the JSONObject contains the specified key<hr>
            <a name="get(java.lang.String)"></a>
            <h3 class="api">get</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> get</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> key</nobr>)</div>Gets the JSONValue associated with the specified key.
 
 We use Object.hasOwnProperty here to verify that a given key is
 specified on this object rather than a superclass (such as standard
 properties defined on Object).<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>key</dt>
                <dd>the key to search for</dd>
            </dl>
            <h4 class="api">Return Value</h4>if found, the value associated with the specified key, or
         <code>null</code> otherwise<hr>
            <a name="isObject()"></a>
            <h3 class="api">isObject</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONObject.html">JSONObject</a><b> isObject</b>()</div>Returns <code>this</code>, as this is a JSONObject.<hr>
            <a name="keySet()"></a>
            <h3 class="api">keySet</h3>
            <div class="memberSig">public <a xmlns="" href="java.util.Set.html">Set</a><b> keySet</b>()</div>Returns keys for which this JSONObject has associations.<h4 class="api">Return Value</h4>array of keys for which there is a value<hr>
            <a name="put(java.lang.String, com.google.gwt.json.client.JSONValue)"></a>
            <h3 class="api">put</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a><b> put</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> key, </nobr><nobr><a xmlns="" href="com.google.gwt.json.client.JSONValue.html">JSONValue</a> jsonValue</nobr>)</div>Maps the specified key to the specified value in this JSONObject. If the
 specified key already has an associated value, it is overwritten.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>key</dt>
                <dd>the key to associate with the specified value</dd>
                <dt>jsonValue</dt>
                <dd>the value to assoociate with this key</dd>
            </dl>
            <h4 class="api">Return Value</h4>if one existed, the previous value associated with the key, or
         <code>null</code> otherwise<hr>
            <a name="size()"></a>
            <h3 class="api">size</h3>
            <div class="memberSig">public int<b> size</b>()</div>Determines the number of keys on this object.<hr>
            <a name="toString()"></a>
            <h3 class="api">toString</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> toString</b>()</div>Converts a JSONObject into a JSON representation that can be used to
 communicate with a JSON service.<h4 class="api">Return Value</h4>a JSON string representation of this JSONObject instance</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
