<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            JSONValue</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.json.client.JSONString.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.junit.client.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.json.client.html">com.google.gwt.json.client</a></span> &gt;
            <span class="selected item">JSONValue</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class JSONValue</h1>
            <div class="classSig">public 
            class 
            JSONValue<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.json.client.JSONString.html">JSONString</a></code>, <code><a xmlns="" href="com.google.gwt.json.client.JSONObject.html">JSONObject</a></code>, <code><a xmlns="" href="com.google.gwt.json.client.JSONNumber.html">JSONNumber</a></code>, <code><a xmlns="" href="com.google.gwt.json.client.JSONNull.html">JSONNull</a></code>, <code><a xmlns="" href="com.google.gwt.json.client.JSONBoolean.html">JSONBoolean</a></code>, <code><a xmlns="" href="com.google.gwt.json.client.JSONArray.html">JSONArray</a></code>
            </div>The superclass of all JSON value types.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isArray()">isArray()</a></td><td>Returns a non-null reference if this JSONValue is really a JSONArray. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isBoolean()">isBoolean()</a></td><td>Returns a non-null reference if this JSONValue is really a JSONBoolean. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isNull()">isNull()</a></td><td>Returns a non-null reference if this JSONValue is really a JSONNull. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isNumber()">isNumber()</a></td><td>Returns a non-null reference if this JSONValue is really a JSONNumber. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isObject()">isObject()</a></td><td>Returns non-null if this JSONValue is really a JSONObject. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#isString()">isString()</a></td><td>Returns a non-null reference if this JSONValue is really a JSONString. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.json.client.JSONValue.html#toString()">toString()</a></td><td>Returns a JSON-encoded string for this entity.  </td>
                </tr>
            </table>
            <h2 class="api">See Also</h2>
            <a xmlns="" href="com.google.gwt.json.client.JSONArray.html">JSONArray</a>, <a xmlns="" href="com.google.gwt.json.client.JSONBoolean.html">JSONBoolean</a>, <a xmlns="" href="com.google.gwt.json.client.JSONNumber.html">JSONNumber</a>, <a xmlns="" href="com.google.gwt.json.client.JSONObject.html">JSONObject</a>, <a xmlns="" href="com.google.gwt.json.client.JSONString.html">JSONString</a>
            <h2 class="api">Method Detail</h2>
            <a name="isArray()"></a>
            <h3 class="api">isArray</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONArray.html">JSONArray</a><b> isArray</b>()</div>Returns a non-null reference if this JSONValue is really a JSONArray.<h4 class="api">Return Value</h4>a reference to a JSONArray if this JSONValue is a JSONArray or
         <code>null</code> otherwise.<hr>
            <a name="isBoolean()"></a>
            <h3 class="api">isBoolean</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONBoolean.html">JSONBoolean</a><b> isBoolean</b>()</div>Returns a non-null reference if this JSONValue is really a JSONBoolean.<h4 class="api">Return Value</h4>a reference to a JSONBoolean if this JSONValue is a JSONBoolean or
         <code>null</code> otherwise.<hr>
            <a name="isNull()"></a>
            <h3 class="api">isNull</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONNull.html">JSONNull</a><b> isNull</b>()</div>Returns a non-null reference if this JSONValue is really a JSONNull.<h4 class="api">Return Value</h4>a reference to a JSONNull if this JSONValue is a JSONNull or
         <code>null</code> otherwise.<hr>
            <a name="isNumber()"></a>
            <h3 class="api">isNumber</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONNumber.html">JSONNumber</a><b> isNumber</b>()</div>Returns a non-null reference if this JSONValue is really a JSONNumber.<h4 class="api">Return Value</h4>a reference to a JSONNumber if this JSONValue is a JSONNumber or
         <code>null</code> otherwise.<hr>
            <a name="isObject()"></a>
            <h3 class="api">isObject</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONObject.html">JSONObject</a><b> isObject</b>()</div>Returns non-null if this JSONValue is really a JSONObject.<h4 class="api">Return Value</h4>a reference to a JSONObject if this JSONValue is a JSONObject or
         <code>null</code> otherwise.<hr>
            <a name="isString()"></a>
            <h3 class="api">isString</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.json.client.JSONString.html">JSONString</a><b> isString</b>()</div>Returns a non-null reference if this JSONValue is really a JSONString.<h4 class="api">Return Value</h4>a reference to a JSONString if this JSONValue is a JSONString or
         <code>null</code> otherwise.<hr>
            <a name="toString()"></a>
            <h3 class="api">toString</h3>
            <div class="memberSig">public abstract <a xmlns="" href="java.lang.String.html">String</a><b> toString</b>()<br>&nbsp;&nbsp;&nbsp;&nbsp;
                throws
                 <a xmlns="" href="com.google.gwt.json.client.JSONException.html">JSONException</a>
            </div>Returns a JSON-encoded string for this entity. Use this method to create
 JSON strings that can be sent from the client to a server.</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
