<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Hidden</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.Grid.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.HorizontalPanel.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Hidden</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class Hidden</h1>
            <div class="classSig">public 
            class 
            Hidden<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
                <br>implements 
                <a xmlns="" href="com.google.gwt.user.client.ui.HasName.html">HasName</a>
            </div>Represents a hidden field in an HTML form.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#Hidden()">Hidden()</a></td><td>Constructor for <code>Hidden</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#Hidden(java.lang.String)">Hidden(String)</a></td><td>Constructor for <code>Hidden</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#Hidden(java.lang.String, java.lang.String)">Hidden(String, String)</a></td><td>Constructor for <code>Hidden</code>. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#getDefaultValue()">getDefaultValue()</a></td><td>Gets the default value of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#getID()">getID()</a></td><td>Gets the id of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#getName()">getName()</a></td><td>Gets the name of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#getValue()">getValue()</a></td><td>Gets the value of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#setDefaultValue(java.lang.String)">setDefaultValue(String)</a></td><td>Sets the default value of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#setID(java.lang.String)">setID(String)</a></td><td>Sets the id of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#setName(java.lang.String)">setName(String)</a></td><td>Sets the name of the hidden field. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Hidden.html#setValue(java.lang.String)">setValue(String)</a></td><td>Sets the value of the hidden field. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="Hidden()"></a>
            <h3 class="api">Hidden</h3>
            <div class="memberSig">public <b> Hidden</b>()</div>Constructor for <code>Hidden</code>.<hr>
            <a name="Hidden(java.lang.String)"></a>
            <h3 class="api">Hidden</h3>
            <div class="memberSig">public <b> Hidden</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name</nobr>)</div>Constructor for <code>Hidden</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>name of the hidden field</dd>
            </dl>
            <hr>
            <a name="Hidden(java.lang.String, java.lang.String)"></a>
            <h3 class="api">Hidden</h3>
            <div class="memberSig">public <b> Hidden</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> value</nobr>)</div>Constructor for <code>Hidden</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>name of the hidden field</dd>
                <dt>value</dt>
                <dd>value of the hidden field</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="getDefaultValue()"></a>
            <h3 class="api">getDefaultValue</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getDefaultValue</b>()</div>Gets the default value of the hidden field.<h4 class="api">Return Value</h4>the default value<hr>
            <a name="getID()"></a>
            <h3 class="api">getID</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getID</b>()</div>Gets the id of the hidden field.<h4 class="api">Return Value</h4>the id<hr>
            <a name="getName()"></a>
            <h3 class="api">getName</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getName</b>()</div>Gets the name of the hidden field.<h4 class="api">Return Value</h4>the name<hr>
            <a name="getValue()"></a>
            <h3 class="api">getValue</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getValue</b>()</div>Gets the value of the hidden field.<h4 class="api">Return Value</h4>the value<hr>
            <a name="setDefaultValue(java.lang.String)"></a>
            <h3 class="api">setDefaultValue</h3>
            <div class="memberSig">public void<b> setDefaultValue</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> defaultValue</nobr>)</div>Sets the default value of the hidden field.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>defaultValue</dt>
                <dd>default value to set</dd>
            </dl>
            <hr>
            <a name="setID(java.lang.String)"></a>
            <h3 class="api">setID</h3>
            <div class="memberSig">public void<b> setID</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> id</nobr>)</div>Sets the id of the hidden field.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>id</dt>
                <dd>id to set</dd>
            </dl>
            <hr>
            <a name="setName(java.lang.String)"></a>
            <h3 class="api">setName</h3>
            <div class="memberSig">public void<b> setName</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> name</nobr>)</div>Sets the name of the hidden field.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>name</dt>
                <dd>name of the field</dd>
            </dl>
            <hr>
            <a name="setValue(java.lang.String)"></a>
            <h3 class="api">setValue</h3>
            <div class="memberSig">public void<b> setValue</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> value</nobr>)</div>Sets the value of the hidden field.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>value</dt>
                <dd>value to set</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
