<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            MultiWordSuggestOracle</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.MouseWheelVelocity.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.MultiWordSuggestion.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">MultiWordSuggestOracle</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class MultiWordSuggestOracle</h1>
            <div class="classSig">public final 
            class 
            MultiWordSuggestOracle<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>
            </div>The default <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a>. The default
 oracle returns potential suggestions based on breaking the query into
 separate words and looking for matches. It also modifies the returned text to
 show which prefix matched the query term. The matching is case insensitive.
 All suggestions are sorted before being passed into a response.
 <p>
 Example Table
 </p>
            <p>
                <table width="100%" border="1">
                    <tr>
                        <td><b> All Suggestions </b></td><td><b>Query string</b></td><td><b>Matching Suggestions</b></td>
                    </tr>
                    <tr>
                        <td> John Smith, Joe Brown, Jane Doe, Jane Smith, Bob Jones</td><td> Jo</td><td> John Smith, Joe Brown, Bob Jones</td>
                    </tr>
                    <tr>
                        <td> John Smith, Joe Brown, Jane Doe, Jane Smith, Bob Jones</td><td> Smith</td><td> John Smith, Jane Smith</td>
                    </tr>
                    <tr>
                        <td> Georgia, New York, California</td><td> g</td><td> Georgia</td>
                    </tr>
                </table>
            </p>
            <h2 class="api">Nested Classes</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.MultiWordSuggestion.html">MultiWordSuggestOracle.MultiWordSuggestion</a></td><td>Suggestion class for <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html">MultiWordSuggestOracle</a>. </td>
                </tr>
            </table>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#MultiWordSuggestOracle()">MultiWordSuggestOracle()</a></td><td>Constructor for <code>MultiWordSuggestOracle</code>.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#MultiWordSuggestOracle(java.lang.String)">MultiWordSuggestOracle(String)</a></td><td>Constructor for <code>MultiWordSuggestOracle</code> which takes in a set
 of whitespace chars that filter its input.
  </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#add(java.lang.String)">add(String)</a></td><td>Adds a suggestion to the oracle.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#addAll(java.util.Collection)">addAll(Collection)</a></td><td>Adds all suggestions specified.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#isDisplayStringHTML()">isDisplayStringHTML()</a></td><td>Should <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> display strings be treated as HTML?  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#requestSuggestions(com.google.gwt.user.client.ui.SuggestOracle.Request, com.google.gwt.user.client.ui.SuggestOracle.Callback)">requestSuggestions(SuggestOracle.Request, SuggestOracle.Callback)</a></td><td>Generate a <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a> based on a specific <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html">Request</a>.  </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="MultiWordSuggestOracle()"></a>
            <h3 class="api">MultiWordSuggestOracle</h3>
            <div class="memberSig">public <b> MultiWordSuggestOracle</b>()</div>Constructor for <code>MultiWordSuggestOracle</code>. This uses a space as
 the whitespace character.<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.MultiWordSuggestOracle.html#MultiWordSuggestOracle(java.lang.String)">MultiWordSuggestOracle(String)</a>
            <hr>
            <a name="MultiWordSuggestOracle(java.lang.String)"></a>
            <h3 class="api">MultiWordSuggestOracle</h3>
            <div class="memberSig">public <b> MultiWordSuggestOracle</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> whitespaceChars</nobr>)</div>Constructor for <code>MultiWordSuggestOracle</code> which takes in a set
 of whitespace chars that filter its input.
 <p>
 Example: If <code>".,"</code> is passed in as whitespace, then the string
 "foo.bar" would match the queries "foo", "bar", "foo.bar", "foo...bar", and
 "foo, bar". If the empty string is used, then all characters are used in
 matching. For example, the query "bar" would match "bar", but not "foo
 bar".
 </p>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>whitespaceChars</dt>
                <dd>the characters to treat as word separators</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="add(java.lang.String)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">public void<b> add</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> suggestion</nobr>)</div>Adds a suggestion to the oracle. Each suggestion must be plain text.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>suggestion</dt>
                <dd>the suggestion</dd>
            </dl>
            <hr>
            <a name="addAll(java.util.Collection)"></a>
            <h3 class="api">addAll</h3>
            <div class="memberSig">public void<b> addAll</b>(<nobr><a xmlns="" href="java.util.Collection.html">Collection</a> collection</nobr>)</div>Adds all suggestions specified. Each suggestion must be plain text.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>collection</dt>
                <dd>the collection</dd>
            </dl>
            <hr>
            <a name="isDisplayStringHTML()"></a>
            <h3 class="api">isDisplayStringHTML</h3>
            <div class="memberSig">public boolean<b> isDisplayStringHTML</b>()</div>Should <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">Suggestion</a> display strings be treated as HTML? If true, this
 all suggestions' display strings will be interpreted as HTML, otherwise as
 text.<h4 class="api">Return Value</h4>by default, returns false<hr>
            <a name="requestSuggestions(com.google.gwt.user.client.ui.SuggestOracle.Request, com.google.gwt.user.client.ui.SuggestOracle.Callback)"></a>
            <h3 class="api">requestSuggestions</h3>
            <div class="memberSig">public abstract void<b> requestSuggestions</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html">SuggestOracle.Request</a> request, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Callback.html">SuggestOracle.Callback</a> callback</nobr>)</div>Generate a <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a> based on a specific <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html">Request</a>. After the
 <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">Response</a> is created, it is passed into
 <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Callback.html#onSuggestionsReady(com.google.gwt.user.client.ui.SuggestOracle.Request, com.google.gwt.user.client.ui.SuggestOracle.Response)">Response)</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>request</dt>
                <dd>the request</dd>
                <dt>callback</dt>
                <dd>the callback to use for the response</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
