<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            java.util</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="java.lang.Comparable.html">&laquo; prev</a></nobr><nobr><a href="java.util.AbstractCollection.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="selected item">java.util</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Package java.util</h1>
            <h2 class="api">Classes</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="java.util.AbstractCollection.html">AbstractCollection</a></td><td>Abstract base class for collection implementations. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.AbstractList.html">AbstractList</a></td><td>Abstract base class for list implementations. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.AbstractMap.html">AbstractMap</a></td><td>See Sun's JDK 1.4 Javadoc for documentation. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.AbstractSet.html">AbstractSet</a></td><td>Abstract base class for set implementations. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.ArrayList.html">ArrayList</a></td><td>See Sun's JDK 1.4 documentation for documentation.   
 
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Arrays.html">Arrays</a></td><td>Utility methods related to native arrays. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Collections.html">Collections</a></td><td>Utility methods that operate on collections. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.ConcurrentModificationException.html">ConcurrentModificationException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ConcurrentModificationException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Date.html">Date</a></td><td>Represents a date and time. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.EmptyStackException.html">EmptyStackException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EmptyStackException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.EventObject.html">EventObject</a></td><td>Available as a superclass of event objects. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.HashMap.html">HashMap</a></td><td>See Sun's JDK 1.4 documentation for documentation on the <code>HashMap</code>
 API.
 
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.HashSet.html">HashSet</a></td><td>Implements a set in terms of a hash table. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.MissingResourceException.html">MissingResourceException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/MissingResourceException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.NoSuchElementException.html">NoSuchElementException</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/NoSuchElementException.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Stack.html">Stack</a></td><td>Maintains a last-in, first-out collection of objects. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.TooManyListenersException.html">TooManyListenersException</a></td><td>Thrown when the subject of an observer cannot support additional observers. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Vector.html">Vector</a></td><td>To keep performance characteristics in line with Java community expectations, 
 <code>Vector</code> is a wrapper around <code>ArrayList</code>. </td>
                </tr>
            </table>
            <h2 class="api">Interfaces</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="java.util.Collection.html">Collection</a></td><td>General-purpose interface for storing collections of objects. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Comparator.html">Comparator</a></td><td>An interface used a basis for implementing custom ordering. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.EventListener.html">EventListener</a></td><td>A tag interface that other "listener" interfaces can extend to indicate their
 adherence to the observer pattern. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Iterator.html">Iterator</a></td><td>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html">the
 official Java API doc</a> for details. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.List.html">List</a></td><td>Represents a sequence of objects. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.ListIterator.html">ListIterator</a></td><td>Uses Java 1.4 ListIterator for documentation.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Map.html">Map</a></td><td>Abstract interface for maps. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.RandomAccess.html">RandomAccess</a></td><td>Indicates that a data structure supports constant-time random access to its
 contained objects. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="java.util.Set.html">Set</a></td><td>Represents a set of unique objects. </td>
                </tr>
            </table>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
