<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            ArrayList</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit (Beta)</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="java.util.AbstractSet.html">&laquo; prev</a></nobr><nobr><a href="java.util.Arrays.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="jre.html">JRE Emulation Library</a></span> &gt;
            <span class="item"><a href="java.util.html">java.util</a></span> &gt;
            <span class="selected item">ArrayList</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form method="get" action="http://www.google.com/search">
                    <div>
                        <input type="hidden" value="code.google.com" name="domains"><input type="hidden" value="code.google.com" name="sitesearch">
                        <div class="header">Search this site:</div>
                        <div class="input">
                            <input size="10" name="q">
                        </div>
                        <div class="button">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="body">
            <h1>Class ArrayList</h1>
            <div class="classSig">public 
            class 
            ArrayList<br>extends
                <a xmlns="" href="java.util.AbstractList.html">AbstractList</a>
                <br>implements 
                <a xmlns="" href="java.util.List.html">List</a>, <a xmlns="" href="java.lang.Cloneable.html">Cloneable</a>, <a xmlns="" href="java.util.RandomAccess.html">RandomAccess</a>
            </div>See Sun's JDK 1.4 documentation for documentation.   
 
 Differences between this implementation and JDK 1.4 <code>ArrayList</code>
 include capacity management and range checking.
 <p>
                <b>Capacity</b> There is no speed advantage to pre-allocating array sizes in
 JavaScript, so this implementation does not include any of the capacity and
 "growth increment" concepts in the standard ArrayList class. Although
 <code>ArrayList(int)</code> accepts a value for the intitial capacity of
 the array, this constructor simply delegates to <code>ArrayList()</code>.
 It is only present for compatibility with JDK 1.4's API.
 </p>
            <p>
                <b>Dual endedness</b> For increased performance, this implementation supports
 constant time insertion and deletion from either end.
 </p>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList()">ArrayList()</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList(java.util.Collection)">ArrayList(Collection)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#ArrayList(int)">ArrayList(int)</a></td><td>There is no speed advantage to pre-allocating array sizes in JavaScript,
 so the <code>intialCapacity</code> parameter is ignored.  </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#add(int, java.lang.Object)">add(int, Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#add(java.lang.Object)">add(Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#clear()">clear()</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#clone()">clone()</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#contains(java.lang.Object)">contains(Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#equals(java.lang.Object, java.lang.Object)">equals(Object, Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#get(int)">get(int)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#indexOf(java.lang.Object)">indexOf(Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#isEmpty()">isEmpty()</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#remove(int)">remove(int)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#remove(java.lang.Object)">remove(Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#removeRange(int, int)">removeRange(int, int)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#set(int, java.lang.Object)">set(int, Object)</a></td><td></td>
                </tr>
                <tr>
                    <td><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html#size()">size()</a></td><td></td>
                </tr>
            </table>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
