<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Window</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.Timer.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.Command.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.html">com.google.gwt.user.client</a></span> &gt;
            <span class="selected item">Window</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class Window</h1>
            <div class="classSig">public 
            class 
            Window<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
            </div>This class provides access to the browser window's methods, properties, and
 events.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#addWindowCloseListener(com.google.gwt.user.client.WindowCloseListener)">addWindowCloseListener(WindowCloseListener)</a></td><td>Adds a listener to receive window closing events. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#addWindowResizeListener(com.google.gwt.user.client.WindowResizeListener)">addWindowResizeListener(WindowResizeListener)</a></td><td>Adds a listener to receive window resize events. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#alert(java.lang.String)">alert(String)</a></td><td>Displays a message in a modal dialog box. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#confirm(java.lang.String)">confirm(String)</a></td><td>Displays a message in a modal dialog box, along with the standard 'OK' and
 'Cancel' buttons. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#enableScrolling(boolean)">enableScrolling(boolean)</a></td><td>Use this method to explicitly disable the window's scrollbars.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#getClientHeight()">getClientHeight()</a></td><td>Gets the height of the browser window's client area excluding the
 scroll bar. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#getClientWidth()">getClientWidth()</a></td><td>Gets the width of the browser window's client area excluding the
 vertical scroll bar. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#getScrollLeft()">getScrollLeft()</a></td><td>Gets the window's scroll left. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#getScrollTop()">getScrollTop()</a></td><td>Get the window's scroll top. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#getTitle()">getTitle()</a></td><td>Gets the browser window's current title. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#open(java.lang.String, java.lang.String, java.lang.String)">open(String, String, String)</a></td><td>Opens a new browser window.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#prompt(java.lang.String, java.lang.String)">prompt(String, String)</a></td><td>Displays a request for information in a modal dialog box, along with the
 standard 'OK' and 'Cancel' buttons. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#removeWindowCloseListener(com.google.gwt.user.client.WindowCloseListener)">removeWindowCloseListener(WindowCloseListener)</a></td><td>Removes a window closing listener. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#removeWindowResizeListener(com.google.gwt.user.client.WindowResizeListener)">removeWindowResizeListener(WindowResizeListener)</a></td><td>Removes a window resize listener. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#setMargin(java.lang.String)">setMargin(String)</a></td><td>Sets the size of the margins used within the window's client area.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.Window.html#setTitle(java.lang.String)">setTitle(String)</a></td><td>Sets the browser window's title. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="addWindowCloseListener(com.google.gwt.user.client.WindowCloseListener)"></a>
            <h3 class="api">addWindowCloseListener</h3>
            <div class="memberSig">public static void<b> addWindowCloseListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.WindowCloseListener.html">WindowCloseListener</a> listener</nobr>)</div>Adds a listener to receive window closing events.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener to be informed when the window is closing</dd>
            </dl>
            <hr>
            <a name="addWindowResizeListener(com.google.gwt.user.client.WindowResizeListener)"></a>
            <h3 class="api">addWindowResizeListener</h3>
            <div class="memberSig">public static void<b> addWindowResizeListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.WindowResizeListener.html">WindowResizeListener</a> listener</nobr>)</div>Adds a listener to receive window resize events.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener to be informed when the window is resized</dd>
            </dl>
            <hr>
            <a name="alert(java.lang.String)"></a>
            <h3 class="api">alert</h3>
            <div class="memberSig">public static void<b> alert</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> msg</nobr>)</div>Displays a message in a modal dialog box.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>msg</dt>
                <dd>the message to be displayed.</dd>
            </dl>
            <hr>
            <a name="confirm(java.lang.String)"></a>
            <h3 class="api">confirm</h3>
            <div class="memberSig">public static boolean<b> confirm</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> msg</nobr>)</div>Displays a message in a modal dialog box, along with the standard 'OK' and
 'Cancel' buttons.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>msg</dt>
                <dd>the message to be displayed.</dd>
            </dl>
            <h4 class="api">Return Value</h4>
            <code>true</code> if 'OK' is clicked, <code>false</code> if
         'Cancel' is clicked.<hr>
            <a name="enableScrolling(boolean)"></a>
            <h3 class="api">enableScrolling</h3>
            <div class="memberSig">public static void<b> enableScrolling</b>(<nobr>boolean enable</nobr>)</div>Use this method to explicitly disable the window's scrollbars. Applications
 that choose to resize their user-interfaces to fit within the window's
 client area will normally want to disable window scrolling.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>enable</dt>
                <dd>
                    <code>false</code> to disable window scrolling</dd>
            </dl>
            <hr>
            <a name="getClientHeight()"></a>
            <h3 class="api">getClientHeight</h3>
            <div class="memberSig">public static int<b> getClientHeight</b>()</div>Gets the height of the browser window's client area excluding the
 scroll bar.<h4 class="api">Return Value</h4>the window's client height<hr>
            <a name="getClientWidth()"></a>
            <h3 class="api">getClientWidth</h3>
            <div class="memberSig">public static int<b> getClientWidth</b>()</div>Gets the width of the browser window's client area excluding the
 vertical scroll bar.<h4 class="api">Return Value</h4>the window's client width<hr>
            <a name="getScrollLeft()"></a>
            <h3 class="api">getScrollLeft</h3>
            <div class="memberSig">public static int<b> getScrollLeft</b>()</div>Gets the window's scroll left.<h4 class="api">Return Value</h4>window's scroll left<hr>
            <a name="getScrollTop()"></a>
            <h3 class="api">getScrollTop</h3>
            <div class="memberSig">public static int<b> getScrollTop</b>()</div>Get the window's scroll top.<h4 class="api">Return Value</h4>the window's scroll top<hr>
            <a name="getTitle()"></a>
            <h3 class="api">getTitle</h3>
            <div class="memberSig">public static <a xmlns="" href="java.lang.String.html">String</a><b> getTitle</b>()</div>Gets the browser window's current title.<h4 class="api">Return Value</h4>the window's title.<hr>
            <a name="open(java.lang.String, java.lang.String, java.lang.String)"></a>
            <h3 class="api">open</h3>
            <div class="memberSig">public static void<b> open</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> url, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> name, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> features</nobr>)</div>Opens a new browser window. The "name" and "features" arguments are
 specified <a href="http://www.mozilla.org/docs/dom/domref/dom_window_ref76.html">here</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>url</dt>
                <dd>the URL that the new window will display</dd>
                <dt>name</dt>
                <dd>the name of the window (e.g. "_blank")</dd>
                <dt>features</dt>
                <dd>the features to be enabled/disabled on this window</dd>
            </dl>
            <hr>
            <a name="prompt(java.lang.String, java.lang.String)"></a>
            <h3 class="api">prompt</h3>
            <div class="memberSig">public static <a xmlns="" href="java.lang.String.html">String</a><b> prompt</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> msg, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> initialValue</nobr>)</div>Displays a request for information in a modal dialog box, along with the
 standard 'OK' and 'Cancel' buttons.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>msg</dt>
                <dd>the message to be displayed</dd>
                <dt>initialValue</dt>
                <dd>the initial value in the dialog's text field</dd>
            </dl>
            <h4 class="api">Return Value</h4>the value entered by the user if 'OK' was pressed, or
         <code>null</code> if 'Cancel' was pressed<hr>
            <a name="removeWindowCloseListener(com.google.gwt.user.client.WindowCloseListener)"></a>
            <h3 class="api">removeWindowCloseListener</h3>
            <div class="memberSig">public static void<b> removeWindowCloseListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.WindowCloseListener.html">WindowCloseListener</a> listener</nobr>)</div>Removes a window closing listener.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener to be removed</dd>
            </dl>
            <hr>
            <a name="removeWindowResizeListener(com.google.gwt.user.client.WindowResizeListener)"></a>
            <h3 class="api">removeWindowResizeListener</h3>
            <div class="memberSig">public static void<b> removeWindowResizeListener</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.WindowResizeListener.html">WindowResizeListener</a> listener</nobr>)</div>Removes a window resize listener.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>listener</dt>
                <dd>the listener to be removed</dd>
            </dl>
            <hr>
            <a name="setMargin(java.lang.String)"></a>
            <h3 class="api">setMargin</h3>
            <div class="memberSig">public static void<b> setMargin</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> size</nobr>)</div>Sets the size of the margins used within the window's client area. It is
 sometimes necessary to do this because some browsers, such as Internet
 Explorer, add margins by default, which can confound attempts to resize
 panels to fit exactly within the window.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>size</dt>
                <dd>the window's new margin size, in CSS units.</dd>
            </dl>
            <hr>
            <a name="setTitle(java.lang.String)"></a>
            <h3 class="api">setTitle</h3>
            <div class="memberSig">public static void<b> setTitle</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> title</nobr>)</div>Sets the browser window's title.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>title</dt>
                <dd>the new window title.</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
