<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            SuggestOracle.Request</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Suggestion.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.SuggestOracle.Response.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a></span> &gt;
            <span class="selected item">SuggestOracle.Request</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class SuggestOracle.Request</h1>
            <div class="classSig">public static 
            class 
            SuggestOracle.Request<br>extends
                <a xmlns="" href="java.lang.Object.html">Object</a>
                <br>implements 
                <a xmlns="" href="com.google.gwt.user.client.rpc.IsSerializable.html">IsSerializable</a>
            </div>A <a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.html">SuggestOracle</a> request.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#SuggestOracle.Request()">SuggestOracle.Request()</a></td><td>Constructor for Request. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#SuggestOracle.Request(java.lang.String)">SuggestOracle.Request(String)</a></td><td>Constructor for Request. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#SuggestOracle.Request(java.lang.String, int)">SuggestOracle.Request(String, int)</a></td><td>Constructor for Request. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#getLimit()">getLimit()</a></td><td>Gets the limit on the number of suggestions that should be created. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#getQuery()">getQuery()</a></td><td>Gets the query string. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#setLimit(int)">setLimit(int)</a></td><td>Sets the limit on the number of suggestions that should be created. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.SuggestOracle.Request.html#setQuery(java.lang.String)">setQuery(String)</a></td><td>Sets the query string used for this request. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="SuggestOracle.Request()"></a>
            <h3 class="api">SuggestOracle.Request</h3>
            <div class="memberSig">public <b> SuggestOracle.Request</b>()</div>Constructor for Request.<hr>
            <a name="SuggestOracle.Request(java.lang.String)"></a>
            <h3 class="api">SuggestOracle.Request</h3>
            <div class="memberSig">public <b> SuggestOracle.Request</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> query</nobr>)</div>Constructor for Request.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>query</dt>
                <dd>the query string</dd>
            </dl>
            <hr>
            <a name="SuggestOracle.Request(java.lang.String, int)"></a>
            <h3 class="api">SuggestOracle.Request</h3>
            <div class="memberSig">public <b> SuggestOracle.Request</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> query, </nobr><nobr>int limit</nobr>)</div>Constructor for Request.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>query</dt>
                <dd>the query string</dd>
                <dt>limit</dt>
                <dd>limit on the number of suggestions that should be created
          for this query</dd>
            </dl>
            <h2 class="api">Method Detail</h2>
            <a name="getLimit()"></a>
            <h3 class="api">getLimit</h3>
            <div class="memberSig">public int<b> getLimit</b>()</div>Gets the limit on the number of suggestions that should be created.<h4 class="api">Return Value</h4>the limit<hr>
            <a name="getQuery()"></a>
            <h3 class="api">getQuery</h3>
            <div class="memberSig">public <a xmlns="" href="java.lang.String.html">String</a><b> getQuery</b>()</div>Gets the query string.<h4 class="api">Return Value</h4>the query string<hr>
            <a name="setLimit(int)"></a>
            <h3 class="api">setLimit</h3>
            <div class="memberSig">public void<b> setLimit</b>(<nobr>int limit</nobr>)</div>Sets the limit on the number of suggestions that should be created.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>limit</dt>
                <dd>the limit</dd>
            </dl>
            <hr>
            <a name="setQuery(java.lang.String)"></a>
            <h3 class="api">setQuery</h3>
            <div class="memberSig">public void<b> setQuery</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> query</nobr>)</div>Sets the query string used for this request.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>query</dt>
                <dd>the query string</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
