<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            CellPanel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.ButtonBase.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.ChangeListenerCollection.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">CellPanel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class CellPanel</h1>
            <div class="classSig">public 
            class 
            CellPanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html">ComplexPanel</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.user.client.ui.VerticalPanel.html">VerticalPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.HorizontalPanel.html">HorizontalPanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.DockPanel.html">DockPanel</a></code>
            </div>A panel whose child widgets are contained within the cells of a table. Each
 cell's size may be set independently. Each child widget can take up a subset
 of its cell and can be aligned within it.<h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#CellPanel()">CellPanel()</a></td><td></td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#getBody()">getBody()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#getSpacing()">getSpacing()</a></td><td>Gets the amount of spacing between this panel's cells. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#getTable()">getTable()</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setBorderWidth(int)">setBorderWidth(int)</a></td><td>Sets the width of the border to be applied to all cells in this panel.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellHeight(com.google.gwt.user.client.ui.Widget, java.lang.String)">setCellHeight(Widget, String)</a></td><td>Sets the height of the cell associated with the given widget, related to
 the panel as a whole. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellHorizontalAlignment(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setCellHorizontalAlignment(Widget, HasHorizontalAlignment.HorizontalAlignmentConstant)</a></td><td>Sets the horizontal alignment of the given widget within its cell. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellHorizontalAlignment(com.google.gwt.user.client.Element, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)">setCellHorizontalAlignment(Element, HasHorizontalAlignment.HorizontalAlignmentConstant)</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellVerticalAlignment(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setCellVerticalAlignment(Widget, HasVerticalAlignment.VerticalAlignmentConstant)</a></td><td>Sets the vertical alignment of the given widget within its cell. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellVerticalAlignment(com.google.gwt.user.client.Element, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)">setCellVerticalAlignment(Element, HasVerticalAlignment.VerticalAlignmentConstant)</a></td><td></td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setCellWidth(com.google.gwt.user.client.ui.Widget, java.lang.String)">setCellWidth(Widget, String)</a></td><td>Sets the width of the cell associated with the given widget, related to the
 panel as a whole. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.CellPanel.html#setSpacing(int)">setSpacing(int)</a></td><td>Sets the amount of spacing between this panel's cells. </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="CellPanel()"></a>
            <h3 class="api">CellPanel</h3>
            <div class="memberSig">public <b> CellPanel</b>()</div>
            <h2 class="api">Method Detail</h2>
            <a name="getBody()"></a>
            <h3 class="api">getBody</h3>
            <div class="memberSig">protected <a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a><b> getBody</b>()</div>
            <hr>
            <a name="getSpacing()"></a>
            <h3 class="api">getSpacing</h3>
            <div class="memberSig">public int<b> getSpacing</b>()</div>Gets the amount of spacing between this panel's cells.<h4 class="api">Return Value</h4>the inter-cell spacing, in pixels<hr>
            <a name="getTable()"></a>
            <h3 class="api">getTable</h3>
            <div class="memberSig">protected <a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a><b> getTable</b>()</div>
            <hr>
            <a name="setBorderWidth(int)"></a>
            <h3 class="api">setBorderWidth</h3>
            <div class="memberSig">public void<b> setBorderWidth</b>(<nobr>int width</nobr>)</div>Sets the width of the border to be applied to all cells in this panel. This
 is particularly useful when debugging layouts, in that it allows you to see
 explicitly the cells that contain this panel's children.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>width</dt>
                <dd>the width of the panel's cell borders, in pixels</dd>
            </dl>
            <hr>
            <a name="setCellHeight(com.google.gwt.user.client.ui.Widget, java.lang.String)"></a>
            <h3 class="api">setCellHeight</h3>
            <div class="memberSig">public void<b> setCellHeight</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> height</nobr>)</div>Sets the height of the cell associated with the given widget, related to
 the panel as a whole.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose cell height is to be set</dd>
                <dt>height</dt>
                <dd>the cell's height, in CSS units</dd>
            </dl>
            <hr>
            <a name="setCellHorizontalAlignment(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"></a>
            <h3 class="api">setCellHorizontalAlignment</h3>
            <div class="memberSig">public void<b> setCellHorizontalAlignment</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> align</nobr>)</div>Sets the horizontal alignment of the given widget within its cell.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose horizontal alignment is to be set</dd>
                <dt>align</dt>
                <dd>the widget's horizontal alignment, as defined in
          <a xmlns="" href="com.google.gwt.user.client.ui.HasHorizontalAlignment.html">HasHorizontalAlignment</a>.</dd>
            </dl>
            <hr>
            <a name="setCellHorizontalAlignment(com.google.gwt.user.client.Element, com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant)"></a>
            <h3 class="api">setCellHorizontalAlignment</h3>
            <div class="memberSig">protected void<b> setCellHorizontalAlignment</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a> td, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.HasHorizontalAlignment.HorizontalAlignmentConstant.html">HasHorizontalAlignment.HorizontalAlignmentConstant</a> align</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>td</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>align</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="setCellVerticalAlignment(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"></a>
            <h3 class="api">setCellVerticalAlignment</h3>
            <div class="memberSig">public void<b> setCellVerticalAlignment</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a> align</nobr>)</div>Sets the vertical alignment of the given widget within its cell.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose vertical alignment is to be set</dd>
                <dt>align</dt>
                <dd>the widget's vertical alignment, as defined in
          <a xmlns="" href="com.google.gwt.user.client.ui.HasVerticalAlignment.html">HasVerticalAlignment</a>.</dd>
            </dl>
            <hr>
            <a name="setCellVerticalAlignment(com.google.gwt.user.client.Element, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant)"></a>
            <h3 class="api">setCellVerticalAlignment</h3>
            <div class="memberSig">protected void<b> setCellVerticalAlignment</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a> td, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant.html">HasVerticalAlignment.VerticalAlignmentConstant</a> align</nobr>)</div>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>td</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>align</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="setCellWidth(com.google.gwt.user.client.ui.Widget, java.lang.String)"></a>
            <h3 class="api">setCellWidth</h3>
            <div class="memberSig">public void<b> setCellWidth</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> width</nobr>)</div>Sets the width of the cell associated with the given widget, related to the
 panel as a whole.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose cell width is to be set</dd>
                <dt>width</dt>
                <dd>the cell's width, in CSS units</dd>
            </dl>
            <hr>
            <a name="setSpacing(int)"></a>
            <h3 class="api">setSpacing</h3>
            <div class="memberSig">public void<b> setSpacing</b>(<nobr>int spacing</nobr>)</div>Sets the amount of spacing between this panel's cells.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>spacing</dt>
                <dd>the inter-cell spacing, in pixels</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
