<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            com.google.gwt.xml.client</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.server.rpc.SerializationPolicyProvider.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.xml.client.DOMException.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="selected item">com.google.gwt.xml.client</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Package com.google.gwt.xml.client</h1>Basic classes used in XML DOM parsing and XML document generation.
<p>
The classes in this package support parsing XML documents and creating
new XML documents.  The implementation uses the underlying browser.
</p>
            <h2 class="api">Classes</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.DOMException.html">DOMException</a></td><td>Thrown when DOM exceptions occur.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.XMLParser.html">XMLParser</a></td><td>This class represents the client interface to XML parsing. </td>
                </tr>
            </table>
            <h2 class="api">Interfaces</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Attr.html">Attr</a></td><td><code>Attr</code> objects represent key-value pairs of attributes on 
 <code>Element</code> objects.   </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a></td><td>This node represents escaped character sequences.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.CharacterData.html">CharacterData</a></td><td>This interface describes <code>CharacterData</code> XML nodes.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Comment.html">Comment</a></td><td>This interface describes comment XML nodes. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html">Document</a></td><td><code>Document</code> objects represent XML documents.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.DocumentFragment.html">DocumentFragment</a></td><td>A <code>DocumentFragment</code> is a basket into which one may place other 
 <code>Node</code> objects for future processing. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Element.html">Element</a></td><td>This interface represents XML DOM elements, which are the basic building
 block of XML.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.EntityReference.html">EntityReference</a></td><td>This interface represents entity references, such as <code>&amp;foo;</code>.
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.NamedNodeMap.html">NamedNodeMap</a></td><td>Represents a string-to-node map, used in <code>getAttributes</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a></td><td>This is the base interface for DOM nodes, as obtained from using
 <code>XMLParser</code> methods.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.NodeList.html">NodeList</a></td><td>This interface represents an immutable ordered collection of nodes. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.ProcessingInstruction.html">ProcessingInstruction</a></td><td>This interface documents the ProcessingInstruction node type.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Text.html">Text</a></td><td>This interface describes text nodes, as might occur between tags.   </td>
                </tr>
            </table>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
