<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Benchmark</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.junit.client.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.junit.client.GWTTestCase.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.junit.client.html">com.google.gwt.junit.client</a></span> &gt;
            <span class="selected item">Benchmark</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class Benchmark</h1>
            <div class="classSig">public 
            class 
            Benchmark<br>extends
                <a xmlns="" href="com.google.gwt.junit.client.GWTTestCase.html">GWTTestCase</a>
            </div>A type of <a xmlns="" href="com.google.gwt.junit.client.GWTTestCase.html">GWTTestCase</a> which specifically
 records performance results. <a xmlns="" href="com.google.gwt.junit.client.Benchmark.html">Benchmark</a>s
 have additional functionality above and beyond GWT's JUnit support for
 standard <code>TestCases</code>.

 <ul>
                <li>In a single <code>JUnit</code> run, the results of all executed
 benchmarks are collected and stored in an XML report viewable with the
 <code>benchmarkViewer</code>.</li>
                <li>GWT automatically removes jitter from your benchmark methods by running
 them for a minimum period of time (150ms). GWT also optionally limits your
 benchmark execution to a maximum period of time (1000ms).</li>
                <li>GWT supports "begin" and "end" test methods that separate setup and
 teardown costs from the actual work being benchmarked. Simply name your
 functions "begin[TestMethodName]" and "end[TestMethodName]" and they will
 be executed before and after every execution of your test method. The
 timings of these setup methods are not included in the test results.</li>
                <li>GWT supports test methods that have parameters. GWT will execute each
 benchmark method multiple times in order to exhaustively test all the possible
 combinations of parameter values. For each parameter that your test method
 accepts, it should document it with the annotation,
 <code>@gwt.benchmark.param</code>.

 <p>The syntax for gwt.benchmark.param is
 <code>&lt;param name&gt; = &lt;Iterable&gt;</code>. For example,

 <pre>
 @gwt.benchmark.param where = java.util.Arrays.asList(
   new Position[] { Position.BEGIN, Position.END, Position.VARIED } )
 @gwt.benchmark.param size -limit = insertRemoveRange
 public void testArrayListRemoves(Position where, Integer size) { ... }
 </pre>
                    </p>
                    <p>In this example, the annotated function is executed with all the possible
 permutations of <code>Position = (BEGIN, END, and VARIED)</code> and
 <code>insertRemoveRange = IntRange( 64, Integer.MAX_VALUE, "*", 2 )</code>.
 </p>
                    <p>This particular example also demonstrates how GWT can automatically limit
 the number of executions of your test. Your final parameter (in this example,
 size) can optionally be decorated with -limit to indicate to GWT that
 it should stop executing additional permutations of the test when the
 execution time becomes too long (over 1000ms). So, in this example,
 for each value of <code>Position</code>, <code>testArrayListRemoves</code>
 will be executed for increasing values of <code>size</code> (beginning with
 64 and increasing in steps of 2), until either it reaches
 <code>Integer.MAX_VALUE</code> or the execution time for the last
 permutation is &gt; 1000ms.</p>
                </li>
            </ul>
            <p>
                <a xmlns="" href="com.google.gwt.junit.client.Benchmark.html">Benchmark</a>s support the following annotations on each test method
 in order to decorate each test with additional information useful for
 reporting.</p>
            <ul>
                <li>
                    <code>@gwt.benchmark.category</code> - The class name of the <a xmlns="" href="com.google.gwt.junit.client.Category.html">Category</a> the
 benchmark belongs to. This property may also be set at the
 <a xmlns="" href="com.google.gwt.junit.client.Benchmark.html">Benchmark</a> class level.</li>
            </ul>
            <p>Please note that <a xmlns="" href="com.google.gwt.junit.client.Benchmark.html">Benchmark</a>s do not currently support asynchronous
 testing mode. Calling
 <a xmlns="" href="com.google.gwt.junit.client.GWTTestCase.html#delayTestFinish(int)">GWTTestCase.delayTestFinish(int)</a>
 or <a xmlns="" href="com.google.gwt.junit.client.GWTTestCase.html#finishTest()">GWTTestCase.finishTest()</a> will result
 in an UnsupportedOperationException.</p>
            <h2>Examples of benchmarking in action</h2>
            <h3>A simple benchmark example</h3>AllocBenchmark is a simple example
 of a basic benchmark that doesn't take advantage of most of benchmarking's
 advanced features.

 <pre class="code">public class AllocBenchmark extends Benchmark {

  /**
   * @gwt.benchmark.name Allocation Benchmarks
   * @gwt.benchmark.description A series of benchmarks that tests the impact of
   * different kinds of allocations.
   *
   */
  class AllocCategory implements Category {
  }

  private static final int numAllocs = 1000;

  public String getModuleName() {
    return "com.google.gwt.examples.Benchmarks";
  }

  /**
   * Allocates java.lang.Object in a for loop 1,000 times.
   *
   * The current version of the compiler lifts the declaration of obj outside
   * of this loop and also does constant folding of numAllocs.
   * Also, this loop allocs the GWT JS mirror for java.lang.Object
   * &lt;em&gt;NOT&lt;/em&gt; an empty JS object, for example.
   *
   */
  public void testJavaObjectAlloc() {
    for ( int i = 0; i &lt; numAllocs; ++i ) {
      Object obj = new Object();
    }
  }

  /**
   * Compares GWT mirror allocations of java.lang.Object to an empty JS object.
   */
  public native void testJsniObjectAlloc1() /*-{
    for (var i = 0; i &lt; @com.google.gwt.examples.benchmarks.AllocBenchmark::numAllocs; ++i ) {
      var obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 1, but also folds the constant being used in the iteration.
   */
  public native void testJsniObjectAlloc2() /*-{
    for (var i = 0; i &lt; 1000; ++i ) {
      var obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 2, but hoists the variable declaration from the loop.
   */
  public native void testJsniObjectAlloc3() /*-{
    var obj;
    for (var i = 0; i &lt; 1000; ++i ) {
      obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 3, but counts down (and in a slightly different range).
   */
  public native void testJsniObjectAlloc4() /*-{
    var obj;
    for (var i = 1000; i &gt; 0; --i ) {
      obj = {}; // An empty JS object alloc
    }
  }-*/;
}
</pre>
            <h3>An advanced benchmark example</h3>ArrayListAndVectorBenchmark is a more
 sophisticated example of benchmarking. It demonstrates the use of "begin"
 and "end" test methods, parameterized test methods, and automatic
 test execution limits.

 <pre class="code">public class ArrayListAndVectorBenchmark extends Benchmark {

  /**
   * Many profiled widgets have position dependent insert/remove code.
   * &lt;code&gt;Position&lt;/code&gt; is a helper class meant to capture the positional
   * information for these sorts of operations.
   */
  protected static class Position {

    public static final Position BEGIN = new Position("at the beginning");
    public static final Position END = new Position("at the end");
    public static final Position NONE = new Position("no location specified");
    public static final Position VARIED = new Position("in varied locations");

    public static final Range positions = new Range() {
      public Iterator iterator() {
        return Arrays.asList( new Position[] {BEGIN, END, NONE, VARIED } ).iterator();
      }
    };

    public static final Range positions2 = new Range() {
      public Iterator iterator() {
        return Arrays.asList( new Position[] {BEGIN, END, VARIED } ).iterator();
      }
    };

    private String label;

    /**
     * Constructor for &lt;code&gt;Position&lt;/code&gt;.
     */
    public Position(String label) {
      this.label = label;
    }

    public String toString() {
      return " " + label;
    }
  }

  private static final int PRIME = 3001;

  final IntRange insertRemoveRange = new IntRange(64, Integer.MAX_VALUE,
      Operator.MULTIPLY, 2);

  final IntRange baseRange = new IntRange(512, Integer.MAX_VALUE,
      Operator.MULTIPLY, 2);

  ArrayList list;
  Vector vector;
  int index = 0;

  public String getModuleName() {
    return "com.google.gwt.examples.Benchmarks";
  }

  /**
   * Appends &lt;code&gt;size&lt;/code&gt; items to an empty ArrayList.
   * @gwt.benchmark.param size -limit = baseRange
   */
  public void testArrayListAdds( Integer size ) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      list.add("hello");
    }
  }

  // Required for JUnit
  public void testArrayListAdds() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; gets on an ArrayList of size, &lt;code&gt;size&lt;/code&gt;.
   * @gwt.benchmark.param size -limit = baseRange
   */
  public void testArrayListGets( Integer size ) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      list.get(i);
    }
  }

  // Required for JUnit
  public void testArrayListGets() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; inserts at position, &lt;code&gt;where&lt;/code&gt;, on an
   * empty ArrayList.
   * @gwt.benchmark.param where = Position.positions
   * @gwt.benchmark.param size -limit = insertRemoveRange
   */
  public void testArrayListInserts( Position where, Integer size ) {
    insertIntoCollection(size, where, list);
  }

  // Required for JUnit
  public void testArrayListInserts() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; removes at position, &lt;code&gt;where&lt;/code&gt;, on an
   * ArrayList of size, &lt;code&gt;size&lt;/code&gt;.
   * @gwt.benchmark.param where = Position.positions2
   * @gwt.benchmark.param size -limit = insertRemoveRange
   */
  public void testArrayListRemoves(Position where, Integer size) {
    removeFromCollection(size, where, list);
  }

  // Required for JUnit
  public void testArrayListRemoves() {
  }

  /**
   * Appends &lt;code&gt;size&lt;/code&gt; items to an empty Vector.
   * @gwt.benchmark.param size -limit = baseRange
   */
  public void testVectorAdds( Integer size ) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      vector.add("hello");
    }
  }

  // Required for JUnit
  public void testVectorAdds() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; gets on a Vector of size, &lt;code&gt;size&lt;/code&gt;.
   * @gwt.benchmark.param size -limit = baseRange
   */
  public void testVectorGets( Integer size ) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      vector.get(i);
    }
  }

  // Required for JUnit
  public void testVectorGets() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; inserts at position, &lt;code&gt;where&lt;/code&gt;, on an
   * empty Vector.
   * @gwt.benchmark.param where = Position.positions
   * @gwt.benchmark.param size -limit = insertRemoveRange
   */
  public void testVectorInserts(Position where, Integer size) {
    insertIntoCollection( size, where, vector );
  }

  // Required for JUnit
  public void testVectorInserts() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; removes at position, &lt;code&gt;where&lt;/code&gt;, on a
   * Vector of size, &lt;code&gt;size&lt;/code&gt;.
   * @gwt.benchmark.param where = Position.positions2
   * @gwt.benchmark.param size -limit = insertRemoveRange
   */
  public void testVectorRemoves( Position where, Integer size ) {
    removeFromCollection( size, where, vector );
  }

  // Required for JUnit
  public void testVectorRemoves() {
  }

  void beginArrayListAdds( Integer size ) {
    list = new ArrayList();
  }

  void beginArrayListGets( Integer size ) {
    createArrayList( size );
  }

  void beginArrayListInserts(Position where, Integer size) {
    list = new ArrayList();
    index = 0;
  }

  void beginArrayListRemoves(Position where, Integer size) {
    beginArrayListInserts(where, size);
    testArrayListInserts(where, size);
  }

  void beginVectorAdds(Integer size) {
    vector = new Vector();
  }

  void beginVectorGets( Integer size ) {
    createVector( size );
  }

  void beginVectorInserts(Position where, Integer size) {
    vector = new Vector(); index = 0;
  }

  void beginVectorRemoves(Position where, Integer size) {
    beginVectorInserts(where,size); testVectorInserts(where,size);
  }

  private void createArrayList( Integer size ) {
    beginArrayListAdds( size );
    testArrayListAdds( size );
  }

  private void createVector( Integer size ) {
    beginVectorAdds( size );
    testVectorAdds( size );
  }

  private void insertIntoCollection(Integer size, Position where, List v) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      if (where == Position.NONE ) {
        v.add("hello");
      } else if (where == Position.BEGIN) {
        v.add(0, "hello");
      } else if (where == Position.END) {
        v.add(v.size(), "hello");
      } else if (where == Position.VARIED) {
        v.add(index, "hello");
        index += PRIME;
        index %= v.size();
      }
    }
  }

  private int removeFromCollection(Integer size, Position where, List v) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      if (where == Position.NONE) {
        throw new RuntimeException("cannot remove with no position");
      } else if (where == Position.BEGIN) {
        v.remove(0);
      } else if (where == Position.END) {
        v.remove(v.size() - 1);
      } else if (where == Position.VARIED) {
        v.remove(index);
        index += PRIME;
        int currentSize = v.size();
        if ( currentSize &gt; 0 ) {
          index %= v.size();
        }
      }
    }
    return index;
  }
}
</pre>
            <h2 class="api">Fields</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td>REPORT_PATH</td><td>The name of the system property that specifies the location
 where benchmark reports are both written to and read from.
  </td>
                </tr>
            </table>
            <h2 class="api">Field Detail</h2>
            <h3 class="api">REPORT_PATH</h3>
            <div class="memberSig">public static final String <b>REPORT_PATH</b>
            </div>The name of the system property that specifies the location
 where benchmark reports are both written to and read from.
 Its value is <code>com.google.gwt.junit.reportPath</code>.

 If this system property is not set, the path defaults to the user's
 current working directory.</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
