<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Document</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.xml.client.Comment.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.xml.client.DocumentFragment.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.xml.client.html">com.google.gwt.xml.client</a></span> &gt;
            <span class="selected item">Document</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Interface Document</h1>
            <div class="classSig">public 
            interface 
            <b>Document</b>
                <br>extends 
                <a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a>
            </div>
            <code>Document</code> objects represent XML documents. Each
 <code>Document</code> can contain exactly one <code>Element</code> node,
 and any number of other node types.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createCDATASection(java.lang.String)">createCDATASection(String)</a></td><td>This method creates a new <code>CDATASection</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createComment(java.lang.String)">createComment(String)</a></td><td>This method creates a new <code>Comment</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createDocumentFragment()">createDocumentFragment()</a></td><td>This method creates a new <code>DocumentFragment</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createElement(java.lang.String)">createElement(String)</a></td><td>This method creates a new <code>Element</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction(String, String)</a></td><td>This method creates a new <code>ProcessingInstruction</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#createTextNode(java.lang.String)">createTextNode(String)</a></td><td>This method creates a new <code>Text</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#getDocumentElement()">getDocumentElement()</a></td><td>This method retrieves the document element.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#getElementById(java.lang.String)">getElementById(String)</a></td><td>This method retrieves the unique descendent elements which has an id of
 <code>elementId</code>.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName(String)</a></td><td>This method retrieves any descendent elements which have a tag name of
 <code>tagname</code>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.xml.client.Document.html#importNode(com.google.gwt.xml.client.Node, boolean)">importNode(Node, boolean)</a></td><td>This method imports a node into the current <code>Document</code>. </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="createCDATASection(java.lang.String)"></a>
            <h3 class="api">createCDATASection</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.CDATASection.html">CDATASection</a><b> createCDATASection</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> data</nobr>)</div>This method creates a new <code>CDATASection</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>data</dt>
                <dd>the data of the new <code>CDATASection</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>CDATASection</code>
            <hr>
            <a name="createComment(java.lang.String)"></a>
            <h3 class="api">createComment</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Comment.html">Comment</a><b> createComment</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> data</nobr>)</div>This method creates a new <code>Comment</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>data</dt>
                <dd>the data of the new <code>Comment</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>Comment</code>
            <hr>
            <a name="createDocumentFragment()"></a>
            <h3 class="api">createDocumentFragment</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.DocumentFragment.html">DocumentFragment</a><b> createDocumentFragment</b>()</div>This method creates a new <code>DocumentFragment</code>.<h4 class="api">Return Value</h4>the newly created <code>DocumentFragment</code>
            <hr>
            <a name="createElement(java.lang.String)"></a>
            <h3 class="api">createElement</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Element.html">Element</a><b> createElement</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> tagName</nobr>)</div>This method creates a new <code>Element</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>tagName</dt>
                <dd>the tag name of the new <code>Element</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>Element</code>
            <hr>
            <a name="createProcessingInstruction(java.lang.String, java.lang.String)"></a>
            <h3 class="api">createProcessingInstruction</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.ProcessingInstruction.html">ProcessingInstruction</a><b> createProcessingInstruction</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> target, </nobr><nobr><a xmlns="" href="java.lang.String.html">String</a> data</nobr>)</div>This method creates a new <code>ProcessingInstruction</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>target</dt>
                <dd>the target of the new <code>ProcessingInstruction</code>
                </dd>
                <dt>data</dt>
                <dd>the data of the new <code>ProcessingInstruction</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>ProcessingInstruction</code>
            <hr>
            <a name="createTextNode(java.lang.String)"></a>
            <h3 class="api">createTextNode</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Text.html">Text</a><b> createTextNode</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> data</nobr>)</div>This method creates a new <code>Text</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>data</dt>
                <dd>the data of the new <code>Text</code>
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the newly created <code>Text</code>
            <hr>
            <a name="getDocumentElement()"></a>
            <h3 class="api">getDocumentElement</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Element.html">Element</a><b> getDocumentElement</b>()</div>This method retrieves the document element. Each document has at most one
 <code>Element</code> as its direct child, and this node is returned if it
 exists. <code>null</code> is returned otherwise.<h4 class="api">Return Value</h4>the document element of this <code>Document</code>
            <hr>
            <a name="getElementById(java.lang.String)"></a>
            <h3 class="api">getElementById</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Element.html">Element</a><b> getElementById</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> elementId</nobr>)</div>This method retrieves the unique descendent elements which has an id of
 <code>elementId</code>. Note the attribute which is used as an ID must
 be supplied in the DTD of the document. It is not sufficient to give the
 <code>Element</code> to be retrieved an attribute named 'id'.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>elementId</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the <code>Element</code> which has an id of
         <code>elementId</code> and belongs to this <code>Document</code>
            <hr>
            <a name="getElementsByTagName(java.lang.String)"></a>
            <h3 class="api">getElementsByTagName</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.NodeList.html">NodeList</a><b> getElementsByTagName</b>(<nobr><a xmlns="" href="java.lang.String.html">String</a> tagname</nobr>)</div>This method retrieves any descendent elements which have a tag name of
 <code>tagname</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>tagname</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <h4 class="api">Return Value</h4>the <code>NodeList</code> of elements which has a tag name of
         <code>tagname</code> and belong to this <code>Document</code>
            <hr>
            <a name="importNode(com.google.gwt.xml.client.Node, boolean)"></a>
            <h3 class="api">importNode</h3>
            <div class="memberSig">public <a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a><b> importNode</b>(<nobr><a xmlns="" href="com.google.gwt.xml.client.Node.html">Node</a> importedNode, </nobr><nobr>boolean deep</nobr>)</div>This method imports a node into the current <code>Document</code>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>importedNode</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>deep</dt>
                <dd>whether to recurse to children</dd>
            </dl>
            <h4 class="api">Return Value</h4>the node <code>Node</code> imported</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
