<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            Panel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.NamedFrame.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.PasswordTextBox.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">Panel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class Panel</h1>
            <div class="classSig">public 
            class 
            Panel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a>
                <br>implements 
                <a xmlns="" href="com.google.gwt.user.client.ui.HasWidgets.html">HasWidgets</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.user.client.ui.SimplePanel.html">SimplePanel</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.HTMLTable.html">HTMLTable</a></code>, <code><a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html">ComplexPanel</a></code>
            </div>Abstract base class for all panels, which are widgets that can contain other
 widgets.<h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds a child widget.
 
  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#adopt(com.google.gwt.user.client.ui.Widget)">adopt(Widget)</a></td><td>Finalize the attachment of a Widget to this Panel.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#adopt(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element)">adopt(Widget, Element)</a></td><td>This method was formerly part of the process of adding a Widget to a Panel
 but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#adopt(com.google.gwt.user.client.ui.Widget)">adopt(Widget)</a>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#clear()">clear()</a></td><td>Removes all child widgets. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#disown(com.google.gwt.user.client.ui.Widget)">disown(Widget)</a></td><td>This method was formerly part of the process of removing a Widget from a
 Panel but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#orphan(com.google.gwt.user.client.ui.Widget)">orphan(Widget)</a>. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#doAttachChildren()">doAttachChildren()</a></td><td>If a widget implements HasWidgets, it must override this method and call
 onAttach() for each of its child widgets. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#doDetachChildren()">doDetachChildren()</a></td><td>If a widget implements HasWidgets, it must override this method and call
 onDetach() for each of its child widgets. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#onLoad()">onLoad()</a></td><td>A Panel's onLoad method will be called after all of its children are
 attached. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#onUnload()">onUnload()</a></td><td>A Panel's onUnload method will be called before its children become
 detached themselves. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#orphan(com.google.gwt.user.client.ui.Widget)">orphan(Widget)</a></td><td>This method must be called as part of the remove method of any Panel.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Removes a child widget.
 
  </td>
                </tr>
            </table>
            <h2 class="api">Method Detail</h2>
            <a name="add(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">public void<b> add</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Adds a child widget.
 
 <p>
                <b>How to Override this Method</b>
            </p>
            <p>
 There are several important things that must take place in the correct
 order to properly add or insert a Widget to a Panel. Not all of these steps
 will be relevant to every Panel, but all of the steps must be considered.
 <ol>
                    <li>
                        <b>Validate:</b> Perform any sanity checks to ensure the Panel can
 accept a new Widget. Examples: checking for a valid index on insertion;
 checking that the Panel is not full if there is a max capacity.</li>
                    <li>
                        <b>Adjust for Reinsertion:</b> Some Panels need to handle the case
 where the Widget is already a child of this Panel. Example: when performing
 a reinsert, the index might need to be adjusted to account for the Widget's
 removal. See <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#adjustIndex(com.google.gwt.user.client.ui.Widget, int)">ComplexPanel.adjustIndex(Widget, int)</a>.</li>
                    <li>
                        <b>Detach Child:</b> Remove the Widget from its existing parent, if
 any. Most Panels will simply call <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#removeFromParent()">Widget.removeFromParent()</a> on the
 Widget.</li>
                    <li>
                        <b>Logical Attach:</b> Any state variables of the Panel should be
 updated to reflect the addition of the new Widget. Example: the Widget is
 added to the Panel's <a xmlns="" href="com.google.gwt.user.client.ui.WidgetCollection.html">WidgetCollection</a> at the appropriate index.</li>
                    <li>
                        <b>Physical Attach:</b> The Widget's Element must be physically
 attached to the Panel's Element, either directly or indirectly.</li>
                    <li>
                        <b>Adopt:</b> Call <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#adopt(com.google.gwt.user.client.ui.Widget)">adopt(Widget)</a> to finalize the add as the
 very last step.</li>
                </ol>
            </p>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>child</dt>
                <dd>the widget to be added</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.HasWidgets.html#add(com.google.gwt.user.client.ui.Widget)">HasWidgets.add(Widget)</a>
            <hr>
            <a name="adopt(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">adopt</h3>
            <div class="memberSig">protected final void<b> adopt</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Finalize the attachment of a Widget to this Panel. This method is the
 <b>last</b> step in adding or inserting a Widget into a Panel, and should
 be called after physical attachment in the DOM is complete. This Panel
 becomes the parent of the child Widget, and the child will now fire its
 <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onAttach()">Widget.onAttach()</a> event if this Panel is currently attached.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>child</dt>
                <dd>the widget to be adopted</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a>
            <hr>
            <a name="adopt(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.Element)"></a>
            <h3 class="api">adopt</h3>
            <div class="memberSig">protected void<b> adopt</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr><a xmlns="" href="com.google.gwt.user.client.Element.html">Element</a> container</nobr>)</div>This method was formerly part of the process of adding a Widget to a Panel
 but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#adopt(com.google.gwt.user.client.ui.Widget)">adopt(Widget)</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
                <dt>container</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="clear()"></a>
            <h3 class="api">clear</h3>
            <div class="memberSig">public void<b> clear</b>()</div>Removes all child widgets.<hr>
            <a name="disown(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">disown</h3>
            <div class="memberSig">protected void<b> disown</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>This method was formerly part of the process of removing a Widget from a
 Panel but has been deprecated in favor of <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#orphan(com.google.gwt.user.client.ui.Widget)">orphan(Widget)</a>.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="doAttachChildren()"></a>
            <h3 class="api">doAttachChildren</h3>
            <div class="memberSig">protected void<b> doAttachChildren</b>()</div>If a widget implements HasWidgets, it must override this method and call
 onAttach() for each of its child widgets.<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onAttach()">Panel.onAttach()</a>
            <hr>
            <a name="doDetachChildren()"></a>
            <h3 class="api">doDetachChildren</h3>
            <div class="memberSig">protected void<b> doDetachChildren</b>()</div>If a widget implements HasWidgets, it must override this method and call
 onDetach() for each of its child widgets.<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onDetach()">Panel.onDetach()</a>
            <hr>
            <a name="onLoad()"></a>
            <h3 class="api">onLoad</h3>
            <div class="memberSig">protected void<b> onLoad</b>()</div>A Panel's onLoad method will be called after all of its children are
 attached.<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onLoad()">Widget.onLoad()</a>
            <hr>
            <a name="onUnload()"></a>
            <h3 class="api">onUnload</h3>
            <div class="memberSig">protected void<b> onUnload</b>()</div>A Panel's onUnload method will be called before its children become
 detached themselves.<h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onLoad()">Widget.onLoad()</a>
            <hr>
            <a name="orphan(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">orphan</h3>
            <div class="memberSig">protected final void<b> orphan</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>This method must be called as part of the remove method of any Panel. It
 ensures that the Widget's parent is cleared. This method should be called
 after verifying that the child Widget is an existing child of the Panel,
 but before physically removing the child Widget from the DOM. The child
 will now fire its <a xmlns="" href="com.google.gwt.user.client.ui.Widget.html#onDetach()">Widget.onDetach()</a> event if this Panel is
 currently attached.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>child</dt>
                <dd>the widget to be disowned</dd>
            </dl>
            <h4 class="api">See Also</h4>
            <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a>
            <hr>
            <a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">remove</h3>
            <div class="memberSig">public abstract boolean<b> remove</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> child</nobr>)</div>Removes a child widget.
 
 <p>
                <b>How to Override this Method</b>
            </p>
            <p>
 There are several important things that must take place in the correct
 order to properly remove a Widget from a Panel. Not all of these steps will
 be relevant to every Panel, but all of the steps must be considered.
 <ol>
                    <li>
                        <b>Validate:</b> Make sure this Panel is actually the parent of the
 child Widget; return <code>false</code> if it is not.</li>
                    <li>
                        <b>Orphan:</b> Call <a xmlns="" href="com.google.gwt.user.client.ui.Panel.html#orphan(com.google.gwt.user.client.ui.Widget)">orphan(Widget)</a> first while the child
 Widget is still attached.</li>
                    <li>
                        <b>Physical Detach:</b> Adjust the DOM to account for the removal of
 the child Widget. The Widget's Element must be physically removed from the
 DOM.</li>
                    <li>
                        <b>Logical Detach:</b> Update the Panel's state variables to reflect
 the removal of the child Widget. Example: the Widget is removed from the
 Panel's <a xmlns="" href="com.google.gwt.user.client.ui.WidgetCollection.html">WidgetCollection</a>.</li>
                </ol>
            </p>
            <h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>child</dt>
                <dd>the widget to be removed</dd>
            </dl>
            <h4 class="api">Return Value</h4>
            <code>true</code> if the child was present</div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
