<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          Google Web Toolkit
          
            -
            AbsolutePanel</title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <link type="text/css" rel="stylesheet" href="../css/base.css"/>
        <link type="text/css" rel="stylesheet" href="./doc.css"/>
        <link type="text/css" media="print" rel="stylesheet" href="../css/print.css"/>
    </head>
    <body>
        <div xmlns="" id="gaia">&nbsp;</div>
        <div xmlns="" id="header">
            <div id="logo">
                <a href="http://code.google.com/"><img alt="Google" src="http://code.google.com/images/code_sm.png"></a>
            </div>
            <div id="title">Google Web Toolkit</div>
            <div id="breadcrumbs">
                <div id="nextprev">
                    <nobr><a href="com.google.gwt.user.client.ui.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.ui.AbstractImagePrototype.html">next &raquo;</a></nobr>
                </div>
                <span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="item"><a href="com.google.gwt.user.client.ui.html">com.google.gwt.user.client.ui</a></span> &gt;
            <span class="selected item">AbsolutePanel</span>
            </div>
        </div>
        <div xmlns="" id="side">
            <div id="menu">
                <h4>
                    <a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
                </h4>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
                    </li>
                    <li>
                        <a href="./gettingstarted.html">Getting Started Guide</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
                    </li>
                    <li>
                        <a class="selected" href="./gwt.html">Class Reference</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
                    </li>
                    <li>
                        <a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
                    </li>
                    <li>
                        <a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
                    </li>
                </ul>
            </div>
            <div id="search">
                <form action="http://www.google.com/cse" id="searchbox_015986126177484454297:pfmwlvdl42y">
                    <input value="015986126177484454297:pfmwlvdl42y" name="cx" type="hidden"><input value="FORID:0" name="cof" type="hidden">
                    <div class="header">Search Google Code:</div>
                    <input size="20" type="text" name="q"><input value="Search" name="sa" type="submit">
                    <br>
                </form>
                <script src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y" type="text/javascript"></script>
            </div>
        </div>
        <div id="body">
            <h1>Class AbsolutePanel</h1>
            <div class="classSig">public 
            class 
            AbsolutePanel<br>extends
                <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html">ComplexPanel</a>
                <br>
                <br>// Superclass of <code><a xmlns="" href="com.google.gwt.user.client.ui.RootPanel.html">RootPanel</a></code>
            </div>An absolute panel positions all of its children absolutely, allowing them to
 overlap.
 
 <p>
 Note that this panel will not automatically resize itself to allow enough
 room for its absolutely-positioned children. It must be explicitly sized in
 order to make room for them.
 </p>
            <p>
 Once a widget has been added to an absolute panel, the panel effectively
 "owns" the positioning of the widget. Any existing positioning attributes on
 the widget may be modified by the panel.
 </p>
            <h2 class="api">Constructors</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#AbsolutePanel()">AbsolutePanel()</a></td><td>Creates an empty absolute panel. </td>
                </tr>
            </table>
            <h2 class="api">Methods</h2>
            <table class="members" cellpadding="1" cellspacing="1">
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#add(com.google.gwt.user.client.ui.Widget)">add(Widget)</a></td><td>Adds a child widget to this panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#add(com.google.gwt.user.client.ui.Widget, int, int)">add(Widget, int, int)</a></td><td>Adds a widget to the panel at the specified position.  </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#getWidgetLeft(com.google.gwt.user.client.ui.Widget)">getWidgetLeft(Widget)</a></td><td>Gets the position of the left outer border edge of the widget relative to
 the left outer border edge of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#getWidgetTop(com.google.gwt.user.client.ui.Widget)">getWidgetTop(Widget)</a></td><td>Gets the position of the top outer border edge of the widget relative to
 the top outer border edge of the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#remove(com.google.gwt.user.client.ui.Widget)">remove(Widget)</a></td><td>Overrides <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#remove(com.google.gwt.user.client.ui.Widget)">ComplexPanel.remove(Widget)</a> to change the removed
 Widget's element back to static positioning.This is done so that any
 positioning changes to the widget that were done by the panel are undone
 when the widget is disowned from the panel. </td>
                </tr>
                <tr>
                    <td><a xmlns="" href="com.google.gwt.user.client.ui.AbsolutePanel.html#setWidgetPosition(com.google.gwt.user.client.ui.Widget, int, int)">setWidgetPosition(Widget, int, int)</a></td><td>Sets the position of the specified child widget.  </td>
                </tr>
            </table>
            <h2 class="api">Constructor Detail</h2>
            <a name="AbsolutePanel()"></a>
            <h3 class="api">AbsolutePanel</h3>
            <div class="memberSig">public <b> AbsolutePanel</b>()</div>Creates an empty absolute panel.<h2 class="api">Method Detail</h2>
            <a name="add(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">public void<b> add</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Adds a child widget to this panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the child widget to be added</dd>
            </dl>
            <hr>
            <a name="add(com.google.gwt.user.client.ui.Widget, int, int)"></a>
            <h3 class="api">add</h3>
            <div class="memberSig">public void<b> add</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr>int left, </nobr><nobr>int top</nobr>)</div>Adds a widget to the panel at the specified position. Setting a position of
 <code>(-1, -1)</code> will cause the child widget to be positioned
 statically.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget to be added</dd>
                <dt>left</dt>
                <dd>the widget's left position</dd>
                <dt>top</dt>
                <dd>the widget's top position</dd>
            </dl>
            <hr>
            <a name="getWidgetLeft(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">getWidgetLeft</h3>
            <div class="memberSig">public int<b> getWidgetLeft</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Gets the position of the left outer border edge of the widget relative to
 the left outer border edge of the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose position is to be retrieved</dd>
            </dl>
            <h4 class="api">Return Value</h4>the widget's left position<hr>
            <a name="getWidgetTop(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">getWidgetTop</h3>
            <div class="memberSig">public int<b> getWidgetTop</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Gets the position of the top outer border edge of the widget relative to
 the top outer border edge of the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the widget whose position is to be retrieved</dd>
            </dl>
            <h4 class="api">Return Value</h4>the widget's top position<hr>
            <a name="remove(com.google.gwt.user.client.ui.Widget)"></a>
            <h3 class="api">remove</h3>
            <div class="memberSig">public boolean<b> remove</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w</nobr>)</div>Overrides <a xmlns="" href="com.google.gwt.user.client.ui.ComplexPanel.html#remove(com.google.gwt.user.client.ui.Widget)">ComplexPanel.remove(Widget)</a> to change the removed
 Widget's element back to static positioning.This is done so that any
 positioning changes to the widget that were done by the panel are undone
 when the widget is disowned from the panel.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>
                    <!--[Missing documentation]-->
                </dd>
            </dl>
            <hr>
            <a name="setWidgetPosition(com.google.gwt.user.client.ui.Widget, int, int)"></a>
            <h3 class="api">setWidgetPosition</h3>
            <div class="memberSig">public void<b> setWidgetPosition</b>(<nobr><a xmlns="" href="com.google.gwt.user.client.ui.Widget.html">Widget</a> w, </nobr><nobr>int left, </nobr><nobr>int top</nobr>)</div>Sets the position of the specified child widget. Setting a position of
 <code>(-1, -1)</code> will cause the child widget to be positioned
 statically.<h4 class="api">Parameters</h4>
            <dl class="memberDetail">
                <dt>w</dt>
                <dd>the child widget to be positioned</dd>
                <dt>left</dt>
                <dd>the widget's left position</dd>
                <dt>top</dt>
                <dd>the widget's top position</dd>
            </dl>
        </div>
        <div id="footer">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a>
            </span>
            <div style="text-align: center; margin: 1em 0em 1em 0em" id="license">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://web.resource.org/cc/">
                    <Work rdf:about="">
                        <license rdf:resource="http://creativecommons.org/licenses/by/2.5/"/>
                    </Work>
                    <License rdf:about="http://creativecommons.org/licenses/by/2.5/">
                        <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
                        <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
                        <requires rdf:resource="http://web.resource.org/cc/Notice"/>
                        <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
                        <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
                    </License>
                </rdf:RDF>
              -->
            </div>
        </div>
        <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js"/>
        <script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
    </body>
</html>
