<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.totsp.gwt</groupId>
		<artifactId>maven-googlewebtoolkit2-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-googlewebtoolkit2-sample-server</artifactId>
	<name>maven-googlewebtoolkit2-sample-server</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>maven-googlewebtoolkit2-sample-server</finalName>
	</build>
	<properties>
		<glassfish.home>/data/bin/glassfish-v2-b58g</glassfish.home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>maven-googlewebtoolkit2-sample-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
