<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
          Google Web Toolkit
          
            -
            com.google.gwt.user.client.rpc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="./doc.css" rel="stylesheet" type="text/css">
<link href="../css/print.css" rel="stylesheet" media="print" type="text/css">
</head>
<body>
<div id="gaia">&nbsp;</div>
<div id="header">
<div id="logo">
<a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Google"></a>
</div>
<div id="title">Google Web Toolkit</div>
<div id="breadcrumbs">
<div id="nextprev">
<nobr><a href="com.google.gwt.user.client.WindowResizeListener.html">&laquo; prev</a></nobr><nobr><a href="com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException.html">next &raquo;</a></nobr>
</div>
<span class="item"><a href="http://code.google.com/">Google Code Home</a></span>
        &gt;
        <span class="item"><a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a></span>
        &gt;
        
        <span class="item"><a xmlns="" href="gwt.html">GWT Class Reference</a></span> &gt;
            <span class="selected item">com.google.gwt.user.client.rpc</span>
</div>
</div>
<div id="side">
<div id="menu">
<h4>
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>
</h4>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/download.html">Download GWT</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/overview.html">Product Overview</a>
</li>
<li>
<a href="./gettingstarted.html">Getting Started Guide</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/documentation/examples/">Example Projects</a>
</li>
</ul>
<ul>
<li>
<a href="./com.google.gwt.doc.DeveloperGuide.html">Developer Guide</a>
</li>
<li>
<a class="selected" href="./gwt.html">Class Reference</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/issues/">Issue Tracking</a>
</li>
<li>
<a href="http://groups.google.com/group/Google-Web-Toolkit">Developer Forum</a>
</li>
</ul>
<ul>
<li>
<a href="http://googlewebtoolkit.blogspot.com/">GWT Blog</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/faq.html">GWT FAQ</a>
</li>
<li>
<a href="http://code.google.com/webtoolkit/makinggwtbetter.html">Making GWT Better</a>
</li>
</ul>
<ul>
<li>
<a href="http://code.google.com/webtoolkit/thirdparty.html">Third Party Tools</a>
</li>
</ul>
</div>
<div id="search">
<form id="searchbox_015986126177484454297:pfmwlvdl42y" action="http://www.google.com/cse">
<input type="hidden" name="cx" value="015986126177484454297:pfmwlvdl42y"><input type="hidden" name="cof" value="FORID:0">
<div class="header">Search Google Code:</div>
<input name="q" type="text" size="20"><input type="submit" name="sa" value="Search">
<br>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015986126177484454297:pfmwlvdl42y"></script>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" id="body">
<h1>Package com.google.gwt.user.client.rpc</h1>Classes used in client-side implementation of remote procedure calls.

Most applications will be interested in AsyncCallback, InvocationException,
RemoteService, and ServiceDefTarget. The other classes in this package are used
primarily in implementing RPC proxies.<h2 class="api">Classes</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a xmlns="" href="com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException.html">IncompatibleRemoteServiceException</a></td><td>Exception that will be passed to the
 <a href="com.google.gwt.user.client.rpc.AsyncCallback.html#onFailure(java.lang.Throwable)">AsyncCallback.onFailure(Throwable)</a> method when an incompatibility is
 detected between a <a href="com.google.gwt.user.client.rpc.RemoteService.html">RemoteService</a> client and its corresponding
 <a href="com.google.gwt.user.client.rpc.RemoteService.html">RemoteService</a> server. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.InvocationException.html">InvocationException</a></td><td>Occurs when a service invocation did not complete cleanly. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializableException.html">SerializableException</a></td><td>Superclass for exceptions thrown from RPC methods (those appearing in
 interfaces derived from <a href="com.google.gwt.user.client.rpc.RemoteService.html">RemoteService</a>). </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationException.html">SerializationException</a></td><td>Base exception type for errors relating to the serialization stream. </td>
</tr>
</table>
<h2 class="api">Interfaces</h2>
<table cellpadding="1" cellspacing="1" class="members">
<tr>
<td><a href="com.google.gwt.user.client.rpc.AsyncCallback.html">AsyncCallback</a></td><td>The primary interface a caller must implement to receive a response from a
 remote procedure call. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.IsSerializable.html">IsSerializable</a></td><td>Marker interface indicating that a type is intended to be used with a
 <a href="com.google.gwt.user.client.rpc.RemoteService.html">RemoteService</a>. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.RemoteService.html">RemoteService</a></td><td>Marker interface that RPC interfaces should extend. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamReader.html">SerializationStreamReader</a></td><td>An interface for reading values from a stream. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.SerializationStreamWriter.html">SerializationStreamWriter</a></td><td>An interface for writing values from a stream. </td>
</tr>
<tr>
<td><a href="com.google.gwt.user.client.rpc.ServiceDefTarget.html">ServiceDefTarget</a></td><td>An interface implemented by client-side RPC proxy objects. </td>
</tr>
</table>
</div>
<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
          &copy;2007 Google
          <span class="noprint">
            -
            <a href="http://www.google.com/">Google Home</a>
            -
            <a href="http://www.google.com/jobs/">We're Hiring</a>
            -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a>
            -
            <a href="http://www.google.com/terms_of_service.html">Terms of Service</a>
            -
            <a href="mailto:code@google.com">Contact Us</a></span>
<div id="license" style="text-align: center; margin: 1em 0em 1em 0em">
            Except as otherwise
            <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this  page is licensed under the  <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
              <!--
            <rdf:RDF xmlns="http://web.resource.org/cc/">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.5/"></license>
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
<permits rdf:resource="http://web.resource.org/cc/Reproduction"></permits>
<permits rdf:resource="http://web.resource.org/cc/Distribution"></permits>
<requires rdf:resource="http://web.resource.org/cc/Notice"></requires>
<requires rdf:resource="http://web.resource.org/cc/Attribution"></requires>
<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"></permits>
</License>
</rdf:RDF>
              -->
            </div>
</div>
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script><script type="text/javascript">
          _uacct="UA-18071-1"; _uanchor=1; urchinTracker();
        </script>
</body>
</html>
