<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwt</groupId>
    <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit</artifactId>
        <version>1.0.1</version>
    </parent>
    <name>Maven 2 Plugin for Google Web Toolkit</name>
    <url>http://maven.apache.org</url>
     <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.totsp.gwt</groupId>
      <artifactId>maven-googlewebtoolkit-support</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        
        <!-- Add the Ant plugin tools -->
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
        
        <!-- Tell the plugin-plugin which prefix we will use.
             Later, we'll configure Maven to allow us to invoke this
             plugin using the "prefix:mojo" shorthand.
        -->
        <configuration>
          <goalPrefix>gwt</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

