-----
GWT-Maven (maven-googlewebtoolit2-plugin)
-----

 GWT-Maven is a plugin to provide support for Google Web Toolkit projects, including
 running the GWT developer tools (the compiler and shell) and performing support operations to help
 developers make GWT fit more closely in with their standard JEE web application
 development (managing the emebedded server, running noserver, merging web.xml, generating client beans, and more).

* Setup, Configuration, and Examples

  To provide you with better understanding of some usages of GWT-Maven,
  you can take a look at the following setup, configuration, and examples information:

  * {{{setup.html}Setup}}
  
  * {{{configuration.html}Configuration}}
  
  * {{{examples.html}Examples}}